#ranking=Communications/Internet users/total
#unit=
pn	Pitcairn Islands	37
cc	Cocos (Keeling) Islands	80
va	Holy See (Vatican City)	383
tk	Tokelau	800
nf	Norfolk Island	806
cx	Christmas Island	1139
nu	Niue	1512
ms	Montserrat	2473
fk	Falkland Islands (Islas Malvinas)	3762
aq	Antarctica	4400
pm	Saint Pierre and Miquelon	5099
wf	Wallis and Futuna	5496
pw	Palau	6696
bl	Saint Barthelemy	7077
tv	Tuvalu	7920
nr	Nauru	10920
ck	Cook Islands	11382
mp	Northern Mariana Islands	12299
ai	Anguilla	13056
mh	Marshall Islands	16254
as	American Samoa	18135
vg	British Virgin Islands	24087
sm	San Marino	25500
gi	Gibraltar	31152
mc	Monaco	31820
tc	Turks and Caicos Islands	37008
li	Liechtenstein	37440
kn	Saint Kitts and Nevis	37920
gl	Greenland	38920
sx	Sint Maarten	39089
fo	Faroe Islands	51728
gg	Guernsey	55069
ky	Cayman Islands	55148
dm	Dominica	58320
bm	Bermuda	64000
vi	Virgin Islands	67508
ki	Kiribati	70200
to	Tonga	73700
ad	Andorra	74260
vc	Saint Vincent and the Grenadines	85000
ag	Antigua and Barbuda	89280
sc	Seychelles	90200
gd	Grenada	93600
je	Jersey	96038
aw	Aruba	106800
cw	Curacao	111956
st	Sao Tome and Principe	112200
gu	Guam	136850
lc	Saint Lucia	140400
ws	Samoa	171600
vu	Vanuatu	211200
pf	French Polynesia	218100
km	Comoros	221400
nc	New Caledonia	237800
bb	Barbados	240800
bz	Belize	248000
sb	Solomon Islands	255600
is	Iceland	370000
bs	The Bahamas	385400
sr	Suriname	402600
cv	Cabo Verde	413000
bn	Brunei	441000
mv	Maldives	447200
mt	Malta	461100
tl	Timor-Leste	507000
me	Montenegro	516600
mo	Macau	607200
lu	Luxembourg	633600
bt	Bhutan	670800
gy	Guyana	680000
sz	Eswatini	708000
gw	Guinea-Bissau	735000
bi	Burundi	754000
dj	Djibouti	759000
er	Eritrea	792000
fj	Fiji	809600
cy	Cyprus	809900
gm	The Gambia	858000
gq	Equatorial Guinea	864000
ss	South Sudan	869000
mu	Mauritius	884000
sl	Sierra Leone	1047499
ls	Lesotho	1104000.0
ee	Estonia	1183000.0
tt	Trinidad and Tobago	1185000.0
na	Namibia	1325000.0
bh	Bahrain	1500000.0
tm	Turkmenistan	1563023
ga	Gabon	1656000.0
lv	Latvia	1729000.0
mk	North Macedonia	1743000.0
xk	Kosovo	1756300
lr	Liberia	1768000.0
cg	Congo (Brazzaville)	1794390
si	Slovenia	1869000.0
md	Moldova	1891000.0
bw	Botswana	1924000.0
am	Armenia	2212000.0
al	Albania	2291000.0
jm	Jamaica	2296000.0
lt	Lithuania	2436000.0
so	Somalia	2465000.0
ba	Bosnia and Herzegovina	2508000.0
pr	Puerto Rico	2564100
qa	Qatar	2700000.0
mr	Mauritania	2714000.0
mn	Mongolia	2772000.0
ge	Georgia	2888000.0
pa	Panama	2992000.0
tj	Tajikistan	3009054
tg	Togo	3010000.0
td	Chad	3060000.0
uy	Uruguay	3060000.0
ly	Libya	3095400
pg	Papua New Guinea	3168000.0
ua	Ukraine	3239000.0
hr	Croatia	3321000.0
ps	Gaza Strip	3602452
rw	Rwanda	3900000.0
ni	Nicaragua	3933000.0
sv	El Salvador	3969000.0
zm	Zambia	3990000.0
ht	Haiti	4290000.0
kw	Kuwait	4300000.0
cr	Costa Rica	4316000.0
om	Oman	4320000.0
bj	Benin	4420000.0
la	Laos	4588000.0
ug	Uganda	4600000.0
ie	Ireland	4750000.0
hn	Honduras	4800000.0
mw	Malawi	4800000.0
sk	Slovakia	4806000.0
bf	Burkina Faso	4840000.0
lb	Lebanon	4872000.0
nz	New Zealand	4896000.0
gn	Guinea	4900000.0
kg	Kyrgyzstan	5070000.0
fi	Finland	5115000.0
py	Paraguay	5159000.0
bg	Bulgaria	5175000.0
no	Norway	5346000.0
sg	Singapore	5369000.0
mz	Mozambique	5440000.0
ne	Niger	5500000.0
rs	Serbia	5589000.0
zw	Zimbabwe	5600000.0
mg	Madagascar	5800000.0
dk	Denmark	5841000.0
hk	Hong Kong	6975000.0
af	Afghanistan	7020000.0
ml	Mali	7480000.0
gr	Greece	7800000.0
cu	Cuba	7810000.0
bo	Bolivia	7920000.0
il	Israel	8010000.0
pt	Portugal	8199999.999999999
ye	Yemen	8229624
at	Austria	8276999.999999999
by	Belarus	8352000.0
ch	Switzerland	8352000.0
sy	Syria	8492468
az	Azerbaijan	8600000.0
hu	Hungary	8633000.0
se	Sweden	8800000.0
cz	Czechia	9130000.0
jo	Jordan	9130000.0
gt	Guatemala	9180000.0
do	The Dominican	9350000.0
tn	Tunisia	9480000.0
sn	Senegal	9860000.0
kh	Cambodia	10200000.0
be	Belgium	10920000.0
ao	Angola	11550000.0
ci	Cote d'Ivoire	12150000.0
cm	Cameroon	12420000.0
sd	Sudan	13248000.0
ec	Ecuador	13680000.0
lk	Sri Lanka	14740000.0
ke	Kenya	15370000.0
np	Nepal	15600000.0
ro	Romania	15960000.0
nl	Netherlands	16559999.999999998
cl	Chile	17100000.0
kz	Kazakhstan	17290000.0
et	Ethiopia	20400000.0
tz	Tanzania	20480000.0
cd	DRC	21102720
iq	Iraq	21560000.0
tw	Taiwan	21600000.0
gh	Ghana	22440000.0
ve	Venezuela	22734162
mm	Burma	23760000.0
pe	Peru	24140000.0
au	Australia	24960000.0
uz	Uzbekistan	26180000.0
dz	Algeria	31240000.0
pl	Poland	32299999.999999996
ma	Morocco	32560000.000000004
my	Malaysia	32979999.999999996
ca	Canada	35340000.0
sa	Saudi Arabia	36000000
co	Colombia	37960000.0
ar	Argentina	39150000.0
za	South Africa	42480000.0
es	Spain	44180000.0
it	Italy	44250000.0
pk	Pakistan	48300000.0
kr	South Korea	50960000.0
fr	France	55900000.0
ph	Philippines	58300000.0
th	Thailand	61200000.0
bd	Bangladesh	66300000.0
tr	Turkey	68850000.0
ir	Iran	69520000.0
vn	Vietnam	71780000.0
de	Germany	75530000.0
eg	Egypt	79200000.0
mx	Mexico	98800000.0
jp	Japan	99600000.0
ng	Nigeria	115500000.0
ru	Russia	132000000
id	Indonesia	167400000.0
br	Brazil	170100000.0
us	United States	312800000.0
in	India	644000000
cn	China	1022000000.0
