#ranking=Economy/Unemployment rate/Unemployment rate 2021
#unit=% (2021 est.)
qa	Qatar	0.26
kh	Cambodia	0.61
ne	Niger	0.75
sb	Solomon Islands	1.03
la	Laos	1.26
th	Thailand	1.42
bj	Benin	1.57
rw	Rwanda	1.61
bi	Burundi	1.79
bh	Bahrain	1.87
td	Chad	1.88
mm	Burma	2.17
vn	Vietnam	2.17
vu	Vanuatu	2.18
ph	Philippines	2.41
kp	North Korea	2.59
mg	Madagascar	2.59
tz	Tanzania	2.65
pg	Papua New Guinea	2.75
cu	Cuba	2.76
jp	Japan	2.8
cz	Czechia	2.89
ug	Uganda	2.94
mo	Macau	3.01
om	Oman	3.12
pl	Poland	3.37
ci	Cote d'Ivoire	3.47
mt	Malta	3.5
kr	South Korea	3.53
de	Germany	3.54
gt	Guatemala	3.57
sg	Singapore	3.62
et	Ethiopia	3.69
kw	Kuwait	3.71
sn	Senegal	3.72
cm	Cameroon	3.87
md	Moldova	3.96
to	Tonga	3.97
mz	Mozambique	3.98
tg	Togo	4
nl	Netherlands	4.01
lr	Liberia	4.09
hu	Hungary	4.12
nz	New Zealand	4.12
bt	Bhutan	4.33
pk	Pakistan	4.35
mx	Mexico	4.38
id	Indonesia	4.41
si	Slovenia	4.42
my	Malaysia	4.61
gh	Ghana	4.7
by	Belarus	4.74
bf	Burkina Faso	4.76
dk	Denmark	4.8
tt	Trinidad and Tobago	4.8
cn	China	4.82
pe	Peru	4.83
kz	Kazakhstan	4.9
no	Norway	4.99
ru	Russia	5.01
il	Israel	5.05
np	Nepal	5.05
tl	Timor-Leste	5.07
tm	Turkmenistan	5.08
au	Australia	5.11
ro	Romania	5.17
zw	Zimbabwe	5.17
bd	Bangladesh	5.23
lu	Luxembourg	5.23
fj	Fiji	5.24
ch	Switzerland	5.32
hk	Hong Kong	5.32
sl	Sierra Leone	5.33
lk	Sri Lanka	5.39
is	Iceland	5.4
bg	Bulgaria	5.42
cd	DRC	5.43
us	United States	5.46
ke	Kenya	5.74
sv	El Salvador	5.94
ni	Nicaragua	5.96
in	India	5.98
mv	Maldives	6.08
cy	Cyprus	6.13
at	Austria	6.3
ee	Estonia	6.33
gn	Guinea	6.34
ve	Venezuela	6.41
be	Belgium	6.42
ec	Ecuador	6.43
az	Azerbaijan	6.58
ie	Ireland	6.63
pt	Portugal	6.65
sk	Slovakia	6.74
gw	Guinea-Bissau	6.76
gu	Guam	6.98
mw	Malawi	7.02
mn	Mongolia	7.08
uz	Uzbekistan	7.16
py	Paraguay	7.21
sa	Saudi Arabia	7.36
gg	Guernsey	7.37
je	Jersey	7.37
mu	Mauritius	7.41
ca	Canada	7.51
fi	Finland	7.53
lv	Latvia	7.6
bn	Brunei	7.65
ml	Mali	7.72
tj	Tajikistan	7.75
lt	Lithuania	7.9
er	Eritrea	8.05
fr	France	8.06
bz	Belize	8.22
pr	Puerto Rico	8.27
do	The Dominican	8.5
bo	Bolivia	8.51
hn	Honduras	8.51
ao	Angola	8.53
se	Sweden	8.66
hr	Croatia	8.68
ua	Ukraine	8.88
kg	Kyrgyzstan	9.1
cl	Chile	9.13
jm	Jamaica	9.18
gq	Equatorial Guinea	9.24
eg	Egypt	9.33
km	Comoros	9.45
ng	Nigeria	9.79
it	Italy	9.83
ws	Samoa	9.84
sr	Suriname	10.06
bb	Barbados	10.41
uy	Uruguay	10.45
sy	Syria	10.57
ge	Georgia	10.66
ar	Argentina	10.9
gm	The Gambia	11.21
ir	Iran	11.46
mr	Mauritania	11.46
ma	Morocco	11.47
rs	Serbia	11.81
al	Albania	11.82
pa	Panama	12.09
dz	Algeria	12.7
zm	Zambia	13.03
bs	The Bahamas	13.24
vi	Virgin Islands	13.27
af	Afghanistan	13.28
tr	Turkey	13.39
ye	Yemen	13.57
ss	South Sudan	13.91
iq	Iraq	14.19
co	Colombia	14.34
pf	French Polynesia	14.39
br	Brazil	14.4
lb	Lebanon	14.49
es	Spain	14.73
gr	Greece	14.8
ba	Bosnia and Herzegovina	15.22
cv	Cabo Verde	15.42
ht	Haiti	15.73
st	Sao Tome and Principe	15.91
mk	North Macedonia	16.2
gy	Guyana	16.42
nc	New Caledonia	16.57
tn	Tunisia	16.82
lc	Saint Lucia	16.91
cr	Costa Rica	17.95
me	Montenegro	18.49
jo	Jordan	19.25
ly	Libya	19.58
sd	Sudan	19.81
so	Somalia	19.86
am	Armenia	20.9
vc	Saint Vincent and the Grenadines	21.62
na	Namibia	21.68
ga	Gabon	22.26
cg	Congo (Brazzaville)	23.01
ls	Lesotho	24.6
bw	Botswana	24.72
ps	Gaza Strip	24.9
sz	Eswatini	25.76
dj	Djibouti	28.39
za	South Africa	33.56
