#ranking=Economy/Current account balance/Current account balance 2020
#unit=
tv	Tuvalu	9015000.0
vu	Vanuatu	60619000.0
ki	Kiribati	71279000.0
sv	El Salvador	202947000.0
ht	Haiti	216157000.0
sr	Suriname	259846000.0
na	Namibia	270277000.0
sz	Eswatini	270942000.0
tj	Tajikistan	335906000.0
dj	Djibouti	366358000.0
kg	Kyrgyzstan	374257000.0
is	Iceland	407806000.0
ad	Andorra	448869000.0
ni	Nicaragua	496700000.0
bn	Brunei	513712999.99999994
sk	Slovakia	671914000.0
hn	Honduras	676895000.0
bf	Burkina Faso	743232000.0
bm	Bermuda	853850000.0
ao	Angola	871918000.0
lv	Latvia	918670000.0
py	Paraguay	959673000.0
zm	Zambia	961821000.0
zw	Zimbabwe	1096000000.0
pa	Panama	1097000000.0
bd	Bangladesh	1193000000.0
cg	Congo (Brazzaville)	1441000000.0
fi	Finland	2169000000.0
pe	Peru	2398000000.0
gn	Guinea	2685000000.0
ec	Ecuador	2690000000.0
ar	Argentina	3121000000.0
lu	Luxembourg	3496000000.0
gt	Guatemala	3918000000.0
mo	Macau	3926000000.0
si	Slovenia	4058000000.0
lt	Lithuania	4165000000.0
no	Norway	4223000000.0
cz	Czechia	4967000000.0
ua	Ukraine	5267000000.0
be	Belgium	5702000000.0
za	South Africa	6788000000.0
es	Spain	8045000000.0
ch	Switzerland	11067000000.0
ph	Philippines	11578000000.0
at	Austria	12897000000.0
my	Malaysia	14138000000.0
vn	Vietnam	15060000000.0
pl	Poland	17319000000.0
th	Thailand	21058000000.0
kw	Kuwait	22030000000.0
il	Israel	22486000000.0
hk	Hong Kong	24092000000.0
mx	Mexico	27103000000.0
dk	Denmark	28952000000.0
se	Sweden	32372000000.0
in	India	32729999999.999996
ru	Russia	35373000000.0
au	Australia	35601000000.0
nl	Netherlands	46794000000.0
sg	Singapore	58139000000.0
it	Italy	74509000000.0
kr	South Korea	75902000000.0
jp	Japan	147948000000.0
cn	China	248836000000.0
de	Germany	274200000000.0
