#ranking=Economy/Budget surplus (+) or deficit (-)
#unit=% (of GDP) (
tl	Timor-Leste	-75.7
ki	Kiribati	-64.1
ve	Venezuela	-46.1
ly	Libya	-25.1
bn	Brunei	-17.3
af	Afghanistan	-15.1
om	Oman	-13.8
nu	Niue	-12.6
cu	Cuba	-10.8
sd	Sudan	-10.6
mv	Maldives	-10.1
bh	Bahrain	-10.1
kw	Kuwait	-10
er	Eritrea	-9.8
dz	Algeria	-9.6
zw	Zimbabwe	-9.6
nr	Nauru	-9.2
dj	Djibouti	-9
sa	Saudi Arabia	-8.9
sy	Syria	-8.7
eg	Egypt	-8.6
sz	Eswatini	-8.5
tt	Trinidad and Tobago	-8.2
bf	Burkina Faso	-7.9
sl	Sierra Leone	-7.9
bo	Bolivia	-7.8
sr	Suriname	-7.8
zm	Zambia	-7.3
cg	Congo (Brazzaville)	-7
ad	Andorra	-6.9
lb	Lebanon	-6.9
ao	Angola	-6.7
ke	Kenya	-6.7
vn	Vietnam	-6.7
km	Comoros	-6.5
mn	Mongolia	-6.4
bj	Benin	-6.2
cr	Costa Rica	-6.1
ar	Argentina	-6
gh	Ghana	-6
ls	Lesotho	-6
dm	Dominica	-5.9
pk	Pakistan	-5.8
qa	Qatar	-5.8
tn	Tunisia	-5.8
bi	Burundi	-5.7
me	Montenegro	-5.6
mz	Mozambique	-5.6
la	Laos	-5.5
lk	Sri Lanka	-5.5
na	Namibia	-5.5
ye	Yemen	-5.2
jo	Jordan	-5.1
ne	Niger	-5
am	Armenia	-4.8
pg	Papua New Guinea	-4.8
ws	Samoa	-4.7
ec	Ecuador	-4.5
gy	Guyana	-4.5
za	South Africa	-4.4
lr	Liberia	-4.3
rw	Rwanda	-4.3
ci	Cote d'Ivoire	-4.2
iq	Iraq	-4.2
ug	Uganda	-4.1
bb	Barbados	-4
fj	Fiji	-4
fk	Falkland Islands (Islas Malvinas)	-4
cn	China	-3.8
ge	Georgia	-3.8
tg	Togo	-3.8
ma	Morocco	-3.6
sn	Senegal	-3.6
in	India	-3.5
jp	Japan	-3.5
th	Thailand	-3.5
uy	Uruguay	-3.5
bt	Bhutan	-3.4
cm	Cameroon	-3.4
mw	Malawi	-3.4
us	United States	-3.4
gq	Equatorial Guinea	-3.3
bd	Bangladesh	-3.2
et	Ethiopia	-3.2
kg	Kyrgyzstan	-3.2
mm	Burma	-3.2
es	Spain	-3.1
pe	Peru	-3.1
cv	Cabo Verde	-3
do	The Dominican	-3
my	Malaysia	-3
pt	Portugal	-3
sm	San Marino	-2.9
bm	Bermuda	-2.9
ml	Mali	-2.9
sb	Solomon Islands	-2.9
cl	Chile	-2.8
ro	Romania	-2.8
tm	Turkmenistan	-2.8
aw	Aruba	-2.7
co	Colombia	-2.7
hn	Honduras	-2.7
id	Indonesia	-2.7
mg	Madagascar	-2.7
mk	North Macedonia	-2.7
bs	The Bahamas	-2.6
fr	France	-2.6
gm	The Gambia	-2.6
sv	El Salvador	-2.5
ag	Antigua and Barbuda	-2.4
st	Sao Tome and Principe	-2.4
ir	Iran	-2.3
it	Italy	-2.3
ph	Philippines	-2.2
as	American Samoa	-2.1
xk	Kosovo	-2.1
al	Albania	-2
hu	Hungary	-2
il	Israel	-2
ni	Nicaragua	-2
ga	Gabon	-1.9
kh	Cambodia	-1.8
kz	Kazakhstan	-1.8
ng	Nigeria	-1.8
tz	Tanzania	-1.8
fo	Faroe Islands	-1.7
pl	Poland	-1.7
az	Azerbaijan	-1.6
pa	Panama	-1.6
td	Chad	-1.5
tj	Tajikistan	-1.5
tr	Turkey	-1.5
ua	Ukraine	-1.5
ru	Russia	-1.4
gt	Guatemala	-1.3
gw	Guinea-Bissau	-1.3
ss	South Sudan	-1.3
br	Brazil	-1.1
mx	Mexico	-1.1
py	Paraguay	-1.1
mc	Monaco	-1
gu	Guam	-1
be	Belgium	-1
bw	Botswana	-1
bz	Belize	-1
ca	Canada	-1
ht	Haiti	-1
sk	Slovakia	-1
cd	DRC	-0.9
vu	Vanuatu	-0.9
wf	Wallis and Futuna	-0.8
mr	Mauritania	-0.8
at	Austria	-0.7
pr	Puerto Rico	-0.7
fi	Finland	-0.6
md	Moldova	-0.6
vc	Saint Vincent and the Grenadines	-0.6
au	Australia	-0.5
gn	Guinea	-0.5
lv	Latvia	-0.5
sc	Seychelles	-0.5
je	Jersey	-0.4
kp	North Korea	-0.4
cw	Curacao	-0.4
vi	Virgin Islands	-0.4
ee	Estonia	-0.3
ie	Ireland	-0.3
mu	Mauritius	-0.3
sg	Singapore	-0.3
so	Somalia	-0.1
np	Nepal	-0.1
tw	Taiwan	-0.1
nc	New Caledonia	0
si	Slovenia	0
to	Tonga	0
vg	British Virgin Islands	0
rs	Serbia	0.2
lc	Saint Lucia	0.3
uz	Uzbekistan	0.3
im	Isle of Man	0.3
jm	Jamaica	0.5
lt	Lithuania	0.5
gr	Greece	0.8
hr	Croatia	0.8
ai	Anguilla	0.9
gi	Gibraltar	1.1
ch	Switzerland	1.1
dk	Denmark	1.1
nl	Netherlands	1.1
gg	Guernsey	1.2
pf	French Polynesia	1.2
mh	Marshall Islands	1.3
de	Germany	1.3
se	Sweden	1.3
kr	South Korea	1.4
is	Iceland	1.5
lu	Luxembourg	1.5
li	Liechtenstein	1.6
cz	Czechia	1.6
nz	New Zealand	1.6
kn	Saint Kitts and Nevis	1.7
bg	Bulgaria	1.8
cy	Cyprus	1.8
ba	Bosnia and Herzegovina	2.1
by	Belarus	2.9
ck	Cook Islands	3
gd	Grenada	3.2
mp	Northern Mariana Islands	3.7
pm	Saint Pierre and Miquelon	3.8
mt	Malta	3.9
no	Norway	4.4
ky	Cayman Islands	4.8
hk	Hong Kong	5.2
gl	Greenland	5.6
pw	Palau	8.8
mo	Macau	10
tv	Tuvalu	25.6
