#ranking=Economy/Real GDP growth rate/Real GDP growth rate 2021
#unit=% (2021 est.)
af	Afghanistan	-20.74
mm	Burma	-17.91
pw	Palau	-13.33
ws	Samoa	-7.08
lb	Lebanon	-7
fj	Fiji	-5.11
sr	Suriname	-2.73
to	Tonga	-2.67
cg	Congo (Brazzaville)	-2.2
as	American Samoa	-1.87
sd	Sudan	-1.87
ht	Haiti	-1.8
bn	Brunei	-1.59
td	Chad	-1.2
tt	Trinidad and Tobago	-1.03
gq	Equatorial Guinea	-0.95
kn	Saint Kitts and Nevis	-0.88
sb	Solomon Islands	-0.2
bb	Barbados	-0.19
pr	Puerto Rico	0.21
pg	Papua New Guinea	0.3
vu	Vanuatu	0.45
pf	French Polynesia	1.02
gu	Guam	1.06
ao	Angola	1.1
mh	Marshall Islands	1.11
cu	Cuba	1.25
ls	Lesotho	1.35
vc	Saint Vincent and the Grenadines	1.35
ne	Niger	1.39
ga	Gabon	1.46
ki	Kiribati	1.5
nr	Nauru	1.5
th	Thailand	1.53
qa	Qatar	1.59
mn	Mongolia	1.64
jp	Japan	1.66
bi	Burundi	1.8
ky	Cayman Islands	1.84
st	Sao Tome and Principe	1.88
tc	Turks and Caicos Islands	2.1
km	Comoros	2.11
bh	Bahrain	2.23
jo	Jordan	2.23
au	Australia	2.24
by	Belarus	2.3
mz	Mozambique	2.36
mr	Mauritania	2.45
la	Laos	2.53
vn	Vietnam	2.56
de	Germany	2.63
na	Namibia	2.66
mw	Malawi	2.75
iq	Iraq	2.78
fi	Finland	2.97
tv	Tuvalu	2.99
sk	Slovakia	3.01
kh	Cambodia	3.03
ml	Mali	3.05
my	Malaysia	3.09
om	Oman	3.09
sa	Saudi Arabia	3.24
eg	Egypt	3.33
lk	Sri Lanka	3.33
ua	Ukraine	3.4
dz	Algeria	3.5
cz	Czechia	3.54
ug	Uganda	3.54
kg	Kyrgyzstan	3.61
cm	Cameroon	3.65
ng	Nigeria	3.65
id	Indonesia	3.69
mu	Mauritius	3.7
nz	New Zealand	3.71
gw	Guinea-Bissau	3.8
no	Norway	3.88
gn	Guinea	3.9
mk	North Macedonia	3.96
so	Somalia	4.05
lv	Latvia	4.07
bt	Bhutan	4.09
py	Paraguay	4.1
sl	Sierra Leone	4.1
kr	South Korea	4.15
ch	Switzerland	4.22
cw	Curacao	4.23
ec	Ecuador	4.24
np	Nepal	4.25
gm	The Gambia	4.27
tz	Tanzania	4.28
kz	Kazakhstan	4.3
tn	Tunisia	4.32
uy	Uruguay	4.37
is	Iceland	4.4
mg	Madagascar	4.4
ca	Canada	4.54
at	Austria	4.56
jm	Jamaica	4.6
zm	Zambia	4.6
br	Brazil	4.62
gd	Grenada	4.69
ir	Iran	4.72
mx	Mexico	4.72
ru	Russia	4.75
dj	Djibouti	4.81
dk	Denmark	4.86
nl	Netherlands	4.86
za	South Africa	4.91
lr	Liberia	4.99
se	Sweden	5.08
lu	Luxembourg	5.1
ro	Romania	5.1
tg	Togo	5.26
ag	Antigua and Barbuda	5.27
tl	Timor-Leste	5.29
gh	Ghana	5.36
bm	Bermuda	5.41
pt	Portugal	5.48
es	Spain	5.52
az	Azerbaijan	5.6
et	Ethiopia	5.64
am	Armenia	5.7
ph	Philippines	5.7
us	United States	5.95
lt	Lithuania	5.98
sn	Senegal	6.06
bo	Bolivia	6.11
be	Belgium	6.13
cd	DRC	6.2
hk	Hong Kong	6.34
pk	Pakistan	6.49
cy	Cyprus	6.64
dm	Dominica	6.68
it	Italy	6.74
fr	France	6.82
pl	Poland	6.85
bf	Burkina Faso	6.91
bd	Bangladesh	6.94
cv	Cabo Verde	6.95
ci	Cote d'Ivoire	7.04
ps	Gaza Strip	7.05
hu	Hungary	7.12
bj	Benin	7.16
uz	Uzbekistan	7.42
ke	Kenya	7.52
ba	Bosnia and Herzegovina	7.55
rs	Serbia	7.55
cr	Costa Rica	7.58
sg	Singapore	7.61
bg	Bulgaria	7.63
sc	Seychelles	7.86
sz	Eswatini	7.88
ma	Morocco	7.93
gt	Guatemala	7.98
ee	Estonia	8.01
cn	China	8.11
si	Slovenia	8.21
gr	Greece	8.43
zw	Zimbabwe	8.47
al	Albania	8.52
il	Israel	8.61
in	India	8.68
ad	Andorra	8.95
tj	Tajikistan	9.2
sv	El Salvador	10.28
mt	Malta	10.3
ni	Nicaragua	10.34
ar	Argentina	10.4
ge	Georgia	10.47
co	Colombia	10.68
xk	Kosovo	10.75
rw	Rwanda	10.88
tr	Turkey	11.35
bw	Botswana	11.37
cl	Chile	11.67
lc	Saint Lucia	12.23
do	The Dominican	12.27
me	Montenegro	12.43
hn	Honduras	12.53
hr	Croatia	13.07
pe	Peru	13.35
ie	Ireland	13.59
bs	The Bahamas	13.72
md	Moldova	13.94
bz	Belize	15.23
pa	Panama	15.34
aw	Aruba	17.17
mo	Macau	19.27
gy	Guyana	20.06
mc	Monaco	21.55
ly	Libya	31.37
mv	Maldives	41.75
