#ranking=Economy/Youth unemployment rate (ages 15-24)/female
#unit=% 
ne	Niger	0.7
td	Chad	1.4
kh	Cambodia	2.1
qa	Qatar	2.1
sb	Solomon Islands	2.3
bi	Burundi	2.5
la	Laos	3.2
lr	Liberia	3.2
rw	Rwanda	3.6
jp	Japan	4.1
pg	Papua New Guinea	4.2
kz	Kazakhstan	4.3
mg	Madagascar	4.4
bj	Benin	4.6
ug	Uganda	5.3
tz	Tanzania	5.5
vu	Vanuatu	5.6
mt	Malta	5.8
mm	Burma	6.3
de	Germany	6.6
mo	Macau	6.6
ci	Cote d'Ivoire	6.8
kp	North Korea	6.9
kr	South Korea	6.9
cu	Cuba	7
et	Ethiopia	7.2
cm	Cameroon	7.3
sn	Senegal	7.5
vn	Vietnam	7.5
sl	Sierra Leone	7.6
tm	Turkmenistan	7.6
tg	Togo	7.7
bf	Burkina Faso	8
th	Thailand	8.1
im	Isle of Man	8.2
mz	Mozambique	8.2
pk	Pakistan	8.2
by	Belarus	8.4
cd	DRC	8.5
zw	Zimbabwe	8.5
mx	Mexico	8.6
np	Nepal	8.6
us	United States	8.6
cz	Czechia	8.7
ch	Switzerland	8.8
au	Australia	8.9
ph	Philippines	9
gn	Guinea	9.2
il	Israel	9.2
nl	Netherlands	9.2
gh	Ghana	9.4
gt	Guatemala	9.4
cn	China	10.4
dk	Denmark	10.6
nz	New Zealand	10.6
at	Austria	11.3
ky	Cayman Islands	11.4
sg	Singapore	11.8
mw	Malawi	12.2
no	Norway	12.5
mv	Maldives	12.6
tt	Trinidad and Tobago	12.6
ca	Canada	13.1
pe	Peru	13.2
hk	Hong Kong	13.6
is	Iceland	13.7
bg	Bulgaria	14
lu	Luxembourg	14.1
mh	Marshall Islands	14.2
gw	Guinea-Bissau	14.2
tj	Tajikistan	14.4
md	Moldova	14.7
cy	Cyprus	14.9
ke	Kenya	14.9
pl	Poland	15
ni	Nicaragua	15.5
si	Slovenia	15.5
sc	Seychelles	15.6
gg	Guernsey	15.6
je	Jersey	15.6
pr	Puerto Rico	15.6
id	Indonesia	15.7
gu	Guam	16.1
hu	Hungary	16.2
uz	Uzbekistan	16.2
to	Tonga	16.3
er	Eritrea	16.4
ua	Ukraine	16.7
tl	Timor-Leste	16.8
fi	Finland	17.1
ee	Estonia	17.8
my	Malaysia	17.8
sv	El Salvador	18.3
bo	Bolivia	18.4
ru	Russia	18.4
ao	Angola	18.8
ec	Ecuador	18.8
ie	Ireland	18.8
az	Azerbaijan	18.9
ve	Venezuela	19.3
ng	Nigeria	19.4
bd	Bangladesh	19.6
lt	Lithuania	19.6
lv	Latvia	19.6
ml	Mali	19.8
gq	Equatorial Guinea	19.9
ro	Romania	20.1
ss	South Sudan	20.2
fr	France	20.3
be	Belgium	20.4
bh	Bahrain	20.5
gm	The Gambia	20.5
km	Comoros	21.5
py	Paraguay	21.9
bt	Bhutan	22
mn	Mongolia	22.4
cl	Chile	22.8
se	Sweden	23
ws	Samoa	24.5
ki	Kiribati	24.6
hn	Honduras	24.6
sk	Slovakia	24.6
zm	Zambia	25.4
bb	Barbados	25.6
fj	Fiji	25.9
pt	Portugal	26.2
hr	Croatia	26.3
af	Afghanistan	26.4
in	India	26.7
lb	Lebanon	26.7
kg	Kyrgyzstan	27.3
al	Albania	27.6
bn	Brunei	27.6
mc	Monaco	27.9
do	The Dominican	27.9
mr	Mauritania	27.9
ma	Morocco	28.7
bm	Bermuda	29
om	Oman	29.6
ge	Georgia	29.9
tr	Turkey	29.9
jm	Jamaica	31.4
bz	Belize	31.9
co	Colombia	32.8
mu	Mauritius	32.9
rs	Serbia	33.7
it	Italy	33.8
st	Sao Tome and Principe	34.3
bs	The Bahamas	35.6
lk	Sri Lanka	35.6
sm	San Marino	36
lc	Saint Lucia	36.2
ye	Yemen	36.3
me	Montenegro	36.7
ar	Argentina	37.1
vi	Virgin Islands	37.3
nr	Nauru	37.5
br	Brazil	38.2
es	Spain	38.2
mk	North Macedonia	38.4
so	Somalia	38.5
am	Armenia	38.7
uy	Uruguay	38.7
gy	Guyana	39.6
ba	Bosnia and Herzegovina	39.9
cv	Cabo Verde	40.7
tn	Tunisia	41.2
gr	Greece	41.5
ir	Iran	41.7
na	Namibia	41.7
cg	Congo (Brazzaville)	42.5
nc	New Caledonia	43.2
bw	Botswana	43.3
pa	Panama	43.6
ls	Lesotho	43.8
pf	French Polynesia	43.9
vc	Saint Vincent and the Grenadines	43.9
ga	Gabon	44.4
ht	Haiti	45.6
sd	Sudan	45.8
tv	Tuvalu	45.9
sr	Suriname	46.1
kw	Kuwait	46.2
cw	Curacao	47.1
sa	Saudi Arabia	47.9
sy	Syria	51.1
jo	Jordan	53.8
dz	Algeria	54
sz	Eswatini	54.1
cr	Costa Rica	56.3
xk	Kosovo	57.3
eg	Egypt	59.5
iq	Iraq	65.2
ps	Gaza Strip	69
za	South Africa	69.3
ly	Libya	73.8
dj	Djibouti	82.2
