#ranking=Economy/Average household expenditures/on food
#unit=% of household expenditures (2018 est.)
us	United States	6.4
sg	Singapore	6.9
ie	Ireland	9
ca	Canada	9.1
ch	Switzerland	9.2
au	Australia	9.3
at	Austria	9.8
de	Germany	10.7
nl	Netherlands	11.4
dk	Denmark	11.5
fi	Finland	11.5
no	Norway	11.7
es	Spain	12.1
qa	Qatar	12.3
se	Sweden	12.4
bh	Bahrain	13.2
fr	France	13.2
be	Belgium	13.4
nz	New Zealand	13.4
kr	South Korea	13.8
it	Italy	14.2
si	Slovenia	14.6
hk	Hong Kong	14.7
tw	Taiwan	14.7
br	Brazil	15.7
pa	Panama	15.7
cl	Chile	16
jp	Japan	16
il	Israel	16.2
cz	Czechia	16.3
pt	Portugal	16.6
pl	Poland	16.7
gr	Greece	17.1
lv	Latvia	17.3
hu	Hungary	18.2
sk	Slovakia	18.4
uy	Uruguay	18.6
ve	Venezuela	19.1
co	Colombia	19.2
kw	Kuwait	19.2
bg	Bulgaria	19.3
ee	Estonia	20.3
sa	Saudi Arabia	20.6
lb	Lebanon	20.7
lt	Lithuania	21.2
za	South Africa	21.4
my	Malaysia	21.5
cn	China	21.6
tr	Turkey	21.8
tn	Tunisia	21.9
om	Oman	22.7
hr	Croatia	23
mx	Mexico	23.4
th	Thailand	24.3
rs	Serbia	25.6
cr	Costa Rica	25.7
ec	Ecuador	26.2
pe	Peru	26.3
sv	El Salvador	26.5
do	The Dominican	26.8
ro	Romania	27.3
me	Montenegro	27.5
ir	Iran	27.9
lk	Sri Lanka	28
ru	Russia	28
ar	Argentina	28.3
bo	Bolivia	29.1
jo	Jordan	29.6
in	India	29.8
iq	Iraq	30.1
uz	Uzbekistan	30.2
ba	Bosnia and Herzegovina	30.7
mk	North Macedonia	30.8
id	Indonesia	31.7
py	Paraguay	31.7
by	Belarus	32.3
ge	Georgia	32.3
hn	Honduras	32.8
tz	Tanzania	33.1
eg	Egypt	33.3
ma	Morocco	34
dz	Algeria	37.3
tm	Turkmenistan	37.5
az	Azerbaijan	38.6
vn	Vietnam	38.8
pk	Pakistan	39.5
ci	Cote d'Ivoire	39.6
gt	Guatemala	41.2
gh	Ghana	41.3
ph	Philippines	42
ua	Ukraine	42.2
kh	Cambodia	42.3
ug	Uganda	44.2
kz	Kazakhstan	44.9
cm	Cameroon	45.3
ao	Angola	48.6
la	Laos	50
ke	Kenya	52.9
bd	Bangladesh	53.5
mm	Burma	56.1
et	Ethiopia	56.6
ng	Nigeria	59
