#ranking=Economy/Public debt/Public debt 2018
#unit=% of GDP (2018 est.)
na	Namibia	5.49
sb	Solomon Islands	7.69
ee	Estonia	13.46
bw	Botswana	15.23
ru	Russia	16.17
ch	Switzerland	18.68
kz	Kazakhstan	21.99
pe	Peru	25.7
gt	Guatemala	26.48
md	Moldova	27.02
iq	Iraq	27.44
bg	Bulgaria	28.69
tr	Turkey	29.41
et	Ethiopia	32.53
id	Indonesia	33.14
ug	Uganda	34.67
nz	New Zealand	36.61
pg	Papua New Guinea	36.67
by	Belarus	37.1
kr	South Korea	37.56
ge	Georgia	38.89
lt	Lithuania	39
th	Thailand	39.25
mw	Malawi	41.7
se	Sweden	42.28
ro	Romania	42.56
mh	Marshall Islands	44.14
ba	Bosnia and Herzegovina	45.56
bf	Burkina Faso	45.57
in	India	46.52
uy	Uruguay	47.95
ca	Canada	48.18
my	Malaysia	51.19
kg	Kyrgyzstan	51.66
sv	El Salvador	52.21
au	Australia	54.49
mu	Mauritius	55.38
sm	San Marino	55.94
bs	The Bahamas	56.78
ua	Ukraine	56.91
zm	Zambia	59.71
il	Israel	60.4
sk	Slovakia	62.29
al	Albania	64.57
mn	Mongolia	65.97
co	Colombia	71.65
ie	Ireland	75.19
is	Iceland	81.95
mz	Mozambique	82.3
at	Austria	84.16
pw	Palau	84.75
hu	Hungary	86.55
br	Brazil	86.61
hr	Croatia	89.45
us	United States	99.15
bt	Bhutan	101.19
be	Belgium	101.39
fr	France	101.62
es	Spain	104.74
sg	Singapore	110.73
jp	Japan	197.45
gr	Greece	208.84
