#ranking=Economy/Household income or consumption by percentage share/highest 10%
#unit=% (
mn	Mongolia	5.7
ro	Romania	7.6
sc	Seychelles	15.4
ch	Switzerland	19
sk	Slovakia	19.3
al	Albania	19.6
si	Slovenia	20.1
no	Norway	21.2
ua	Ukraine	21.6
cz	Czechia	21.7
by	Belarus	21.9
bs	The Bahamas	22
xk	Kosovo	22
md	Moldova	22.1
hu	Hungary	22.4
kg	Kyrgyzstan	22.9
hr	Croatia	23
kz	Kazakhstan	23.3
dk	Denmark	23.4
at	Austria	23.5
lu	Luxembourg	23.8
rs	Serbia	23.8
pl	Poland	23.9
de	Germany	24
af	Afghanistan	24
es	Spain	24
se	Sweden	24
ca	Canada	24.8
jp	Japan	24.8
nl	Netherlands	24.9
mk	North Macedonia	25
au	Australia	25.4
fr	France	25.4
et	Ethiopia	25.6
ee	Estonia	25.6
iq	Iraq	25.7
me	Montenegro	25.7
am	Armenia	25.7
ml	Mali	25.8
ba	Bosnia and Herzegovina	25.8
pt	Portugal	25.9
pk	Pakistan	26.1
lv	Latvia	26.3
eg	Egypt	26.6
sd	Sudan	26.7
gr	Greece	26.7
dz	Algeria	26.8
it	Italy	26.8
ne	Niger	26.8
vn	Vietnam	26.8
tl	Timor-Leste	27
bd	Bangladesh	27
tn	Tunisia	27
tg	Togo	27.1
ie	Ireland	27.2
az	Azerbaijan	27.4
sg	Singapore	27.5
gw	Guinea-Bissau	28
bi	Burundi	28
kh	Cambodia	28
id	Indonesia	28.2
be	Belgium	28.4
jo	Jordan	28.7
cy	Cyprus	28.8
lt	Lithuania	28.8
bj	Benin	29
jm	Jamaica	29.3
mr	Mauritania	29.5
np	Nepal	29.5
ph	Philippines	29.5
uz	Uzbekistan	29.6
ir	Iran	29.6
tz	Tanzania	29.6
in	India	29.8
us	United States	30
lr	Liberia	30.1
gn	Guinea	30.3
ye	Yemen	30.3
la	Laos	30.3
tr	Turkey	30.3
bt	Bhutan	30.6
td	Chad	30.8
uy	Uruguay	30.8
dj	Djibouti	30.9
ar	Argentina	31
sn	Senegal	31.1
bg	Bulgaria	31.2
ge	Georgia	31.3
il	Israel	31.3
cn	China	31.4
th	Thailand	31.5
tm	Turkmenistan	31.7
ci	Cote d'Ivoire	31.8
bf	Burkina Faso	32.2
lk	Sri Lanka	32.2
ru	Russia	32.2
sv	El Salvador	32.3
mm	Burma	32.4
ga	Gabon	32.7
ve	Venezuela	32.7
gh	Ghana	32.8
ma	Morocco	33.2
mv	Maldives	33.3
sl	Sierra Leone	33.6
gy	Guyana	33.8
cd	DRC	34.7
my	Malaysia	34.7
mg	Madagascar	34.7
fj	Fiji	34.9
cm	Cameroon	35.4
ec	Ecuador	35.4
qa	Qatar	35.9
ug	Uganda	36.1
pe	Peru	36.1
bo	Bolivia	36.1
mz	Mozambique	36.7
gm	The Gambia	36.9
cr	Costa Rica	36.9
cg	Congo (Brazzaville)	37.1
do	The Dominican	37.4
mw	Malawi	37.5
py	Paraguay	37.6
ke	Kenya	37.8
hk	Hong Kong	38.1
ng	Nigeria	38.2
gt	Guatemala	38.4
hn	Honduras	38.4
pa	Panama	38.9
ls	Lesotho	39.4
co	Colombia	39.6
mx	Mexico	40
sz	Eswatini	40.1
tw	Taiwan	40.3
zw	Zimbabwe	40.4
pg	Papua New Guinea	40.5
cv	Cabo Verde	40.6
cl	Chile	41.5
na	Namibia	42
rw	Rwanda	43.2
br	Brazil	43.4
ao	Angola	44.7
fi	Finland	45.2
ni	Nicaragua	47.1
zm	Zambia	47.4
ht	Haiti	47.7
kr	South Korea	48.5
za	South Africa	51.3
km	Comoros	55.2
