#ranking=Economy/GDP - composition, by end use/imports of goods and services
#unit=% 
lu	Luxembourg	-194
hk	Hong Kong	-187.1
sm	San Marino	-153.3
sg	Singapore	-149.1
pr	Puerto Rico	-129.8
mt	Malta	-117.9
mh	Marshall Islands	-102.3
vn	Vietnam	-101
as	American Samoa	-93.5
sc	Seychelles	-93.2
sk	Slovakia	-92.9
ie	Ireland	-89.7
lr	Liberia	-89.2
nr	Nauru	-89.1
ms	Montserrat	-88.6
be	Belgium	-84.4
hu	Hungary	-82.4
lt	Lithuania	-79.3
kg	Kyrgyzstan	-79
mr	Mauritania	-78.6
aw	Aruba	-76.6
ee	Estonia	-74
kh	Cambodia	-73
si	Slovenia	-72.6
cz	Czechia	-72.3
nl	Netherlands	-72.3
mp	Northern Mariana Islands	-71.9
md	Moldova	-70.7
mz	Mozambique	-70.6
vg	British Virgin Islands	-69.4
mk	North Macedonia	-69
to	Tonga	-68.5
bh	Bahrain	-67.9
cy	Cyprus	-67.8
pw	Palau	-67.6
ai	Anguilla	-67.4
by	Belarus	-67
ag	Antigua and Barbuda	-66.5
dj	Djibouti	-66.4
tv	Tuvalu	-66.1
bg	Bulgaria	-64.8
my	Malaysia	-64.4
vi	Virgin Islands	-64.3
ky	Cayman Islands	-64.2
bz	Belize	-63.2
me	Montenegro	-63
gy	Guyana	-63
cg	Congo (Brazzaville)	-62.7
dm	Dominica	-62.7
ge	Georgia	-62.2
lv	Latvia	-61.9
rs	Serbia	-61.3
tg	Togo	-61
sr	Suriname	-60.6
kn	Saint Kitts and Nevis	-60.4
ht	Haiti	-60.3
hn	Honduras	-58.9
jo	Jordan	-58
mn	Mongolia	-57.1
lc	Saint Lucia	-56.9
tc	Turks and Caicos Islands	-56.4
ps	Gaza Strip	-55.6
ua	Ukraine	-55.6
ni	Nicaragua	-55.4
sl	Sierra Leone	-55.3
tn	Tunisia	-55.2
ba	Bosnia and Herzegovina	-55.1
mu	Mauritius	-55.1
gd	Grenada	-55
th	Thailand	-54.6
ls	Lesotho	-54.4
ch	Switzerland	-54
xk	Kosovo	-53.8
tw	Taiwan	-52.6
tl	Timor-Leste	-52
vc	Saint Vincent and the Grenadines	-51.7
fj	Fiji	-51.6
gu	Guam	-51.2
cv	Cabo Verde	-51.1
at	Austria	-50.7
ws	Samoa	-50.5
am	Armenia	-50.4
pl	Poland	-49.9
sb	Solomon Islands	-49.6
hr	Croatia	-48.8
tt	Trinidad and Tobago	-48.7
vu	Vanuatu	-48.5
bt	Bhutan	-48
af	Afghanistan	-47.6
dk	Denmark	-47.5
na	Namibia	-47.5
jm	Jamaica	-47.1
km	Comoros	-47.1
bb	Barbados	-47
kw	Kuwait	-47
al	Albania	-46.6
ma	Morocco	-46.6
om	Oman	-46.6
gh	Ghana	-46.5
lb	Lebanon	-46.4
sz	Eswatini	-46.3
sy	Syria	-46.1
nc	New Caledonia	-45.5
sv	El Salvador	-44.9
zm	Zambia	-44.9
pa	Panama	-44.2
ye	Yemen	-43.9
mw	Malawi	-43.8
ro	Romania	-43.6
la	Laos	-43.2
bj	Benin	-43
is	Iceland	-42.8
sn	Senegal	-42.8
py	Paraguay	-42.2
pt	Portugal	-42.1
az	Azerbaijan	-42
np	Nepal	-42
bs	The Bahamas	-41.8
ml	Mali	-41.1
se	Sweden	-41.1
iq	Iraq	-40.9
ph	Philippines	-40.9
st	Sao Tome and Principe	-40.4
gm	The Gambia	-40
zw	Zimbabwe	-39.9
de	Germany	-39.7
mx	Mexico	-39.7
td	Chad	-39.4
gq	Equatorial Guinea	-39
fi	Finland	-38.2
kr	South Korea	-37.7
pf	French Polynesia	-37.5
cw	Curacao	-37.5
qa	Qatar	-37.3
gn	Guinea	-36.9
bn	Brunei	-36.8
tj	Tajikistan	-36.6
dz	Algeria	-35.8
gr	Greece	-34.7
ne	Niger	-34.6
bf	Burkina Faso	-34.4
bw	Botswana	-33.9
ly	Libya	-33.8
mg	Madagascar	-33.7
ca	Canada	-33.2
no	Norway	-33.2
cr	Costa Rica	-32.9
cd	DRC	-32.8
rw	Rwanda	-32.8
fr	France	-32
mo	Macau	-32
es	Spain	-31.4
bo	Bolivia	-31.3
et	Ethiopia	-31.2
ao	Angola	-30.7
bm	Bermuda	-30.4
ci	Cote d'Ivoire	-30.1
tr	Turkey	-29.4
lk	Sri Lanka	-29.1
gl	Greenland	-28.6
mm	Burma	-28.6
sa	Saudi Arabia	-28.6
eg	Egypt	-28.5
za	South Africa	-28.4
it	Italy	-28.3
do	The Dominican	-28.1
il	Israel	-27.5
ss	South Sudan	-27.2
kz	Kazakhstan	-27.1
cl	Chile	-27
gt	Guatemala	-26.9
ga	Gabon	-26.8
gw	Guinea-Bissau	-26.5
nz	New Zealand	-26.1
ke	Kenya	-25.5
bi	Burundi	-25.3
ug	Uganda	-25.1
ir	Iran	-24.9
er	Eritrea	-22.5
pg	Papua New Guinea	-22.3
in	India	-22
pe	Peru	-22
ec	Ecuador	-21.3
au	Australia	-21
cm	Cameroon	-20.9
ru	Russia	-20.6
tz	Tanzania	-20.5
bd	Bangladesh	-20.3
uz	Uzbekistan	-20
co	Colombia	-19.7
id	Indonesia	-19.2
cn	China	-18.4
uy	Uruguay	-18.4
pk	Pakistan	-17.6
jp	Japan	-16.8
us	United States	-15
tm	Turkmenistan	-14.3
ar	Argentina	-13.8
ng	Nigeria	-13.2
cu	Cuba	-12.7
sd	Sudan	-11.8
br	Brazil	-11.6
kp	North Korea	-11.1
ve	Venezuela	-10.7
so	Somalia	-1.6
mv	Maldives	89
