#ranking=Economy/Public debt/Public debt 2020
#unit=% of GDP (2020 est.)
sb	Solomon Islands	11.46
bw	Botswana	19.66
ch	Switzerland	20.91
ru	Russia	23.05
ee	Estonia	23.77
kz	Kazakhstan	26.63
gt	Guatemala	31.56
bg	Bulgaria	32.24
md	Moldova	33.01
pe	Peru	34.67
np	Nepal	39.05
tr	Turkey	41.97
id	Indonesia	42.92
se	Sweden	44
ug	Uganda	44.19
ba	Bosnia and Herzegovina	46.05
nz	New Zealand	46.33
kr	South Korea	46.43
pg	Papua New Guinea	48.68
th	Thailand	50.4
lt	Lithuania	53.28
ro	Romania	57.11
ua	Ukraine	58.72
uy	Uruguay	60.4
my	Malaysia	62.03
am	Armenia	63.4
ge	Georgia	65.88
au	Australia	69.41
sv	El Salvador	71.41
ie	Ireland	71.58
ca	Canada	72.09
kg	Kyrgyzstan	72.23
bf	Burkina Faso	72.53
il	Israel	72.6
mn	Mongolia	73.94
jo	Jordan	75.14
sk	Slovakia	77.36
al	Albania	84.06
bs	The Bahamas	84.45
co	Colombia	90.4
hu	Hungary	96.11
sm	San Marino	98.35
at	Austria	99.91
is	Iceland	100.02
br	Brazil	100.59
mz	Mozambique	102.88
zm	Zambia	103.7
hr	Croatia	104.89
jm	Jamaica	106.28
bt	Bhutan	117.33
be	Belgium	119.43
fr	France	123.01
us	United States	126.39
es	Spain	141.22
sg	Singapore	153.41
jp	Japan	216.28
gr	Greece	252.29
