#ranking=Economy/Inflation rate (consumer prices)/Inflation rate (consumer prices) 2019
#unit=% (2019 est.)
bf	Burkina Faso	-3.23
ne	Niger	-2.49
sa	Saudi Arabia	-2.09
ki	Kiribati	-1.81
ml	Mali	-1.66
ci	Cote d'Ivoire	-1.11
td	Chad	-0.97
bj	Benin	-0.71
bi	Burundi	-0.69
qa	Qatar	-0.67
bn	Brunei	-0.39
pa	Panama	-0.36
kn	Saint Kitts and Nevis	-0.33
iq	Iraq	-0.2
sv	El Salvador	0.08
om	Oman	0.13
bz	Belize	0.19
mv	Maldives	0.22
cy	Cyprus	0.25
gr	Greece	0.25
gw	Guinea-Bissau	0.25
ec	Ecuador	0.27
pw	Palau	0.27
ma	Morocco	0.3
pt	Portugal	0.34
ch	Switzerland	0.36
me	Montenegro	0.36
kr	South Korea	0.38
mu	Mauritius	0.41
jp	Japan	0.47
tw	Taiwan	0.5
lc	Saint Lucia	0.54
ba	Bosnia and Herzegovina	0.56
sg	Singapore	0.57
gd	Grenada	0.6
it	Italy	0.61
my	Malaysia	0.66
tg	Togo	0.69
es	Spain	0.7
th	Thailand	0.71
dk	Denmark	0.76
jo	Jordan	0.76
hr	Croatia	0.77
mk	North Macedonia	0.77
il	Israel	0.84
vc	Saint Vincent and the Grenadines	0.91
ie	Ireland	0.94
tl	Timor-Leste	0.96
ws	Samoa	0.98
tt	Trinidad and Tobago	1
bh	Bahrain	1.01
fi	Finland	1.02
kw	Kuwait	1.09
cv	Cabo Verde	1.11
fr	France	1.11
kg	Kyrgyzstan	1.13
to	Tonga	1.18
gq	Equatorial Guinea	1.24
al	Albania	1.41
ag	Antigua and Barbuda	1.43
am	Armenia	1.44
be	Belgium	1.44
de	Germany	1.45
dm	Dominica	1.5
at	Austria	1.53
ps	Gaza Strip	1.58
au	Australia	1.61
nz	New Zealand	1.62
sb	Solomon Islands	1.63
si	Slovenia	1.63
mt	Malta	1.64
lu	Luxembourg	1.74
sn	Senegal	1.76
fj	Fiji	1.77
se	Sweden	1.78
do	The Dominican	1.81
us	United States	1.81
bo	Bolivia	1.84
rs	Serbia	1.85
kh	Cambodia	1.94
ca	Canada	1.95
dz	Algeria	1.95
sc	Seychelles	2.07
gy	Guyana	2.09
cr	Costa Rica	2.1
no	Norway	2.17
cg	Congo (Brazzaville)	2.21
pl	Poland	2.23
pe	Peru	2.25
ee	Estonia	2.28
af	Afghanistan	2.3
mr	Mauritania	2.3
lt	Lithuania	2.33
ph	Philippines	2.39
cm	Cameroon	2.45
ga	Gabon	2.46
bs	The Bahamas	2.49
tk	Tokelau	2.5
cl	Chile	2.56
sz	Eswatini	2.6
az	Azerbaijan	2.61
cw	Curacao	2.62
nl	Netherlands	2.63
sk	Slovakia	2.66
xk	Kosovo	2.68
bt	Bhutan	2.73
mo	Macau	2.75
py	Paraguay	2.76
vu	Vanuatu	2.76
bw	Botswana	2.77
mz	Mozambique	2.78
vn	Vietnam	2.8
lv	Latvia	2.81
cz	Czechia	2.85
ug	Uganda	2.87
hk	Hong Kong	2.88
cn	China	2.9
is	Iceland	3.01
lb	Lebanon	3.01
id	Indonesia	3.03
bg	Bulgaria	3.1
dj	Djibouti	3.32
la	Laos	3.32
hu	Hungary	3.34
rw	Rwanda	3.35
tz	Tanzania	3.46
co	Colombia	3.52
lk	Sri Lanka	3.53
mx	Mexico	3.64
gt	Guatemala	3.7
na	Namibia	3.72
br	Brazil	3.73
in	India	3.73
ro	Romania	3.83
jm	Jamaica	3.91
pg	Papua New Guinea	3.93
bb	Barbados	4.1
za	South Africa	4.12
aw	Aruba	4.26
hn	Honduras	4.37
ru	Russia	4.47
md	Moldova	4.84
ge	Georgia	4.85
ls	Lesotho	5.19
ke	Kenya	5.24
kz	Kazakhstan	5.25
ni	Nicaragua	5.38
np	Nepal	5.57
bd	Bangladesh	5.59
by	Belarus	5.6
mg	Madagascar	5.61
tn	Tunisia	6.72
gm	The Gambia	7.12
gh	Ghana	7.14
mn	Mongolia	7.3
tj	Tajikistan	7.7
uy	Uruguay	7.88
ua	Ukraine	7.89
mm	Burma	8.83
eg	Egypt	9.15
zm	Zambia	9.15
mw	Malawi	9.37
gn	Guinea	9.47
pk	Pakistan	10.58
ng	Nigeria	11.4
uz	Uzbekistan	14.53
sl	Sierra Leone	14.8
tr	Turkey	15.18
et	Ethiopia	15.81
ao	Angola	17.08
ht	Haiti	18.7
ir	Iran	39.91
sd	Sudan	50.99
ss	South Sudan	87.24
zw	Zimbabwe	255.3
ve	Venezuela	146101.7
