#ranking=Economy/Debt - external/Debt - external 31 December 2017
#unit=(31 December 2017 est.)$
to	Tonga	189900000.0
km	Comoros	199800000.0
vu	Vanuatu	200500000.0
kn	Saint Kitts and Nevis	201800000.0
dm	Dominica	280400000.0
st	Sao Tome and Principe	292900000.0
vc	Saint Vincent and the Grenadines	362200000.0
tm	Turkmenistan	539400000.0
lc	Saint Lucia	570600000.0
gm	The Gambia	586800000.0
bi	Burundi	610900000.0
sb	Solomon Islands	757000000
er	Eritrea	792700000.0
fj	Fiji	1022000000.0
gq	Equatorial Guinea	1211000000.0
bz	Belize	1315000000.0
tg	Togo	1442000000.0
gn	Guinea	1458000000.0
sl	Sierra Leone	1615000000.0
gy	Guyana	1690000000.0
sr	Suriname	1700000000.0
cv	Cabo Verde	1713000000.0
td	Chad	1724000000.0
dj	Djibouti	1954000000.0
mw	Malawi	2101999999.9999998
bw	Botswana	2187000000.0
me	Montenegro	2516000000.0
bt	Bhutan	2671000000.0
ht	Haiti	2762000000.0
bj	Benin	2804000000.0
ly	Libya	3020000000.0
bf	Burkina Faso	3056000000.0
rw	Rwanda	3258000000.0
ne	Niger	3728000000.0
mr	Mauritania	4150000000.0000005
ml	Mali	4192000000.0
cg	Congo (Brazzaville)	4605000000.0
cd	DRC	4963000000.0
sy	Syria	4989000000.0
np	Nepal	5849000000.0
ga	Gabon	6490000000.0
mm	Burma	6594000000.0
na	Namibia	7969000000.0
ir	Iran	7995000000.0
tt	Trinidad and Tobago	8238000000.0
sn	Senegal	8571000000.0
zw	Zimbabwe	9357000000.0
cm	Cameroon	9375000000.0
ba	Bosnia and Herzegovina	10870000000.0
mz	Mozambique	10910000000.0
zm	Zambia	11660000000.0
kh	Cambodia	11870000000.0
bo	Bolivia	12810000000.0
ci	Cote d'Ivoire	13070000000.0
la	Laos	14900000000.0
uz	Uzbekistan	16899999999.999998
az	Azerbaijan	17410000000.0
pg	Papua New Guinea	17940000000.0
gt	Guatemala	22920000000.0
cu	Cuba	30060000000.0
ao	Angola	42080000000.0
om	Oman	46270000000.0
kw	Kuwait	47240000000.0
bd	Bangladesh	50260000000.0
bh	Bahrain	52150000000.0
sd	Sudan	56050000000.0
iq	Iraq	73020000000.0
vn	Vietnam	96580000000.0
ve	Venezuela	100300000000.0
qa	Qatar	167800000000.0
sa	Saudi Arabia	205100000000.0
