#ranking=Economy/Reserves of foreign exchange and gold/Reserves of foreign exchange and gold 31 December 2020
#unit=(31 December 2020 est.)$
zw	Zimbabwe	33405000.0
st	Sao Tome and Principe	75288000.0
bi	Burundi	90319000.0
dm	Dominica	165824000.0
ss	South Sudan	183614800
vc	Saint Vincent and the Grenadines	205195000.0
ky	Cayman Islands	216800000.0
ag	Antigua and Barbuda	221809000.0
lc	Saint Lucia	231361000.0
ws	Samoa	277056000.0
gd	Grenada	293320000.0
km	Comoros	294339900
to	Tonga	298948000.0
lr	Liberia	340966000.0
bz	Belize	348090100
kn	Saint Kitts and Nevis	373502000.0
gm	The Gambia	387046000.0
sz	Eswatini	545564200
sc	Seychelles	559682000.0
sr	Suriname	584929000.0
mw	Malawi	594498500
vu	Vanuatu	613637000.0
tl	Timor-Leste	656524000.0
sb	Solomon Islands	660996000.0
gy	Guyana	680634000.0
dj	Djibouti	686339000.0
ps	Gaza Strip	697075000.0
sl	Sierra Leone	707704000.0
cv	Cabo Verde	735085000.0
cd	DRC	747655000.0
sm	San Marino	781805000.0
mt	Malta	930464000.0
ye	Yemen	946047000.0
mv	Maldives	984930700
fj	Fiji	1082000000.0
xk	Kosovo	1095000000.0
lu	Luxembourg	1119000000.0
zm	Zambia	1203000000.0
aw	Aruba	1213000000.0
cy	Cyprus	1237000000.0
si	Slovenia	1311000000.0
bb	Barbados	1358000000.0
la	Laos	1393000000.0
bt	Bhutan	1473000000.0
mr	Mauritania	1493000000.0
gn	Guinea	1499000000.0
rw	Rwanda	1806000000.0
mg	Madagascar	1981000000.0
ee	Estonia	1997000000.0
me	Montenegro	2134999999.9999998
na	Namibia	2171000000.0
tj	Tajikistan	2238000000.0
bs	The Bahamas	2382000000.0
bh	Bahrain	2523000000.0
ht	Haiti	2590000000.0
am	Armenia	2616000000.0
kg	Kyrgyzstan	2812000000.0
et	Ethiopia	3046000000.0
sv	El Salvador	3083000000.0
ni	Nicaragua	3212000000.0
md	Moldova	3784000000.0
ge	Georgia	3913000000.0
jm	Jamaica	3938000000.0
bn	Brunei	3997000000.0
mk	North Macedonia	4126000000.0000005
mn	Mongolia	4545000000.0
al	Albania	4817000000.0
lt	Lithuania	4847000000.0
bw	Botswana	4941000000.0
bo	Bolivia	5247000000.0
lv	Latvia	5290000000.0
lk	Sri Lanka	5664000000.0
is	Iceland	6419000000.0
tt	Trinidad and Tobago	6954000000.0
ec	Ecuador	7137000000.0
cr	Costa Rica	7232000000.0
mu	Mauritius	7291000000.0
ie	Ireland	7463000000.0
by	Belarus	7468000000.0
az	Azerbaijan	7634000000.0
mm	Burma	7670000000.0
gh	Ghana	7884000000.0
hn	Honduras	8138000000.0
ke	Kenya	8297000000.000001
ba	Bosnia and Herzegovina	8707000000.0
py	Paraguay	9202000000.0
sk	Slovakia	9344000000.0
pa	Panama	9614000000.0
af	Afghanistan	9749000000.0
tn	Tunisia	9811000000.0
do	The Dominican	10845000000.0
np	Nepal	11468000000.0
gr	Greece	11931000000.0
fi	Finland	13480000000.0
nz	New Zealand	13733000000.0
ao	Angola	13782000000.0
om	Oman	15007000000.0
uy	Uruguay	16250000000.0
rs	Serbia	16587000000.0
gt	Guatemala	18464000000.0
pk	Pakistan	18522000000.0
kh	Cambodia	21328000000.0
hr	Croatia	23254000000.0
mo	Macau	25145000000.0
ua	Ukraine	29138000000.0
pt	Portugal	29460000000.0
at	Austria	30440000000.0
be	Belgium	33296000000.0
uz	Uzbekistan	34903000000.0
kz	Kazakhstan	35638000000.0
ma	Morocco	35998000000.0
ng	Nigeria	36730000000.0
bg	Bulgaria	37860000000.0
eg	Egypt	38973000000.0
cl	Chile	39166000000.0
ar	Argentina	39404000000.0
qa	Qatar	40973000000.0
hu	Hungary	41349000000.0
lb	Lebanon	42440000000.0
au	Australia	42545000000.0
bd	Bangladesh	43172000000.0
mz	Mozambique	47597000000.0
ro	Romania	52191000000.0
kw	Kuwait	52919000000.0
nl	Netherlands	53971000000.0
iq	Iraq	54424000000.0
za	South Africa	55008000000.0
se	Sweden	58260000000.0
co	Colombia	58499000000.0
dz	Algeria	59434000000.0
dk	Denmark	72823000000.0
pe	Peru	74779000000.0
no	Norway	75259000000.0
ly	Libya	79656000000.0
es	Spain	81288000000.0
ca	Canada	90428000000.0
tr	Turkey	93512000000.0
vn	Vietnam	94834000000.0
my	Malaysia	107644000000.0
ph	Philippines	109990000000.0
id	Indonesia	135916000000.0
pl	Poland	154219000000.0
cz	Czechia	166126000000.0
il	Israel	173292000000.0
mx	Mexico	199069000000.0
it	Italy	210687000000.0
fr	France	224236000000.0
th	Thailand	258104000000.0
de	Germany	268409000000.0
br	Brazil	355614000000.0
sg	Singapore	369834000000.0
kr	South Korea	443463000000.0
sa	Saudi Arabia	472851000000.0
hk	Hong Kong	491776000000.0
in	India	590227000000.0
ru	Russia	596770000000.0
us	United States	628370000000.0
ch	Switzerland	1083000000000.0
jp	Japan	1391000000000.0
cn	China	3357000000000.0
