#ranking=Economy/Real GDP growth rate/Real GDP growth rate 2019
#unit=% (2019 est.)
ly	Libya	-11.2
mp	Northern Mariana Islands	-11.14
lb	Lebanon	-7.16
zw	Zimbabwe	-6.33
gq	Equatorial Guinea	-5.48
ni	Nicaragua	-3.78
cw	Curacao	-3.37
ir	Iran	-2.66
mo	Macau	-2.51
lr	Liberia	-2.47
sd	Sudan	-2.18
ar	Argentina	-2
hk	Hong Kong	-1.68
ht	Haiti	-1.68
om	Oman	-1.13
na	Namibia	-0.84
ao	Angola	-0.7
lc	Saint Lucia	-0.65
fj	Fiji	-0.58
kw	Kuwait	-0.55
ki	Kiribati	-0.54
as	American Samoa	-0.49
py	Paraguay	-0.4
jp	Japan	-0.24
lk	Sri Lanka	-0.22
mx	Mexico	-0.2
cu	Cuba	-0.16
bb	Barbados	-0.13
cg	Congo (Brazzaville)	-0.09
nr	Nauru	0
ec	Ecuador	0.01
tt	Trinidad and Tobago	0.11
im	Isle of Man	0.25
za	South Africa	0.3
bm	Bermuda	0.31
sa	Saudi Arabia	0.33
uy	Uruguay	0.35
pw	Palau	0.4
vc	Saint Vincent and the Grenadines	0.4
it	Italy	0.48
aw	Aruba	0.64
gd	Grenada	0.68
to	Tonga	0.71
no	Norway	0.75
cl	Chile	0.77
qa	Qatar	0.77
tr	Turkey	0.78
jm	Jamaica	0.89
ls	Lesotho	0.93
dz	Algeria	1
de	Germany	1.06
sg	Singapore	1.1
ch	Switzerland	1.14
sr	Suriname	1.17
br	Brazil	1.22
fi	Finland	1.22
sy	Syria	1.22
ps	Gaza Strip	1.36
by	Belarus	1.4
zm	Zambia	1.44
dk	Denmark	1.49
tn	Tunisia	1.5
at	Austria	1.52
pr	Puerto Rico	1.68
sb	Solomon Islands	1.75
km	Comoros	1.76
bi	Burundi	1.81
fr	France	1.84
ca	Canada	1.88
gr	Greece	1.88
bs	The Bahamas	1.9
jo	Jordan	1.93
nl	Netherlands	1.96
es	Spain	1.98
se	Sweden	1.99
ad	Andorra	2.02
sm	San Marino	2.07
al	Albania	2.09
th	Thailand	2.15
au	Australia	2.17
bh	Bahrain	2.17
nz	New Zealand	2.19
ru	Russia	2.2
ng	Nigeria	2.21
st	Sao Tome and Principe	2.21
bo	Bolivia	2.22
be	Belgium	2.24
kr	South Korea	2.24
pe	Peru	2.24
gl	Greenland	2.27
us	United States	2.29
mz	Mozambique	2.31
lu	Luxembourg	2.32
cr	Costa Rica	2.42
is	Iceland	2.42
pf	French Polynesia	2.42
sv	El Salvador	2.44
az	Azerbaijan	2.5
pk	Pakistan	2.5
sk	Slovakia	2.52
lv	Latvia	2.57
gu	Guam	2.6
hn	Honduras	2.65
pt	Portugal	2.68
sz	Eswatini	2.7
tw	Taiwan	2.71
vi	Virgin Islands	2.78
ba	Bosnia and Herzegovina	2.83
ma	Morocco	2.89
mu	Mauritius	2.89
pa	Panama	2.98
bw	Botswana	3.03
cz	Czechia	3.03
sc	Seychelles	3.1
co	Colombia	3.19
ua	Ukraine	3.2
vu	Vanuatu	3.24
td	Chad	3.25
hr	Croatia	3.42
si	Slovenia	3.45
cm	Cameroon	3.48
md	Moldova	3.68
ee	Estonia	3.74
in	India	3.74
ro	Romania	3.85
bn	Brunei	3.87
ky	Cayman Islands	3.87
af	Afghanistan	3.91
mk	North Macedonia	3.91
ga	Gabon	3.92
gt	Guatemala	4
bg	Bulgaria	4.04
kn	Saint Kitts and Nevis	4.05
me	Montenegro	4.06
il	Israel	4.16
rs	Serbia	4.33
cd	DRC	4.38
mg	Madagascar	4.41
my	Malaysia	4.41
pl	Poland	4.45
ws	Samoa	4.45
pg	Papua New Guinea	4.48
bz	Belize	4.5
gw	Guinea-Bissau	4.5
kz	Kazakhstan	4.5
kg	Kyrgyzstan	4.6
sn	Senegal	4.61
lt	Lithuania	4.63
ml	Mali	4.76
xk	Kosovo	4.76
ag	Antigua and Barbuda	4.86
hu	Hungary	4.86
ge	Georgia	4.98
id	Indonesia	5.02
do	The Dominican	5.05
ke	Kenya	5.11
sl	Sierra Leone	5.25
mr	Mauritania	5.3
tc	Turks and Caicos Islands	5.32
gy	Guyana	5.35
ie	Ireland	5.44
mw	Malawi	5.45
la	Laos	5.46
tg	Togo	5.46
dm	Dominica	5.5
iq	Iraq	5.51
cy	Cyprus	5.53
dj	Djibouti	5.55
eg	Egypt	5.56
mn	Mongolia	5.6
gn	Guinea	5.62
cv	Cabo Verde	5.67
bf	Burkina Faso	5.69
uz	Uzbekistan	5.71
bt	Bhutan	5.76
tz	Tanzania	5.8
mt	Malta	5.92
ne	Niger	5.94
cn	China	5.95
ph	Philippines	6.12
gm	The Gambia	6.22
ci	Cote d'Ivoire	6.23
tm	Turkmenistan	6.3
ug	Uganda	6.44
gh	Ghana	6.51
np	Nepal	6.66
mm	Burma	6.75
bj	Benin	6.87
mc	Monaco	6.91
kh	Cambodia	7.05
mv	Maldives	7.1
vn	Vietnam	7.36
tj	Tajikistan	7.4
so	Somalia	7.46
am	Armenia	7.6
bd	Bangladesh	7.88
et	Ethiopia	8.36
rw	Rwanda	9.46
mh	Marshall Islands	10.84
tv	Tuvalu	13.79
tl	Timor-Leste	23.51
