#ranking=Economy/Inflation rate (consumer prices)/Inflation rate (consumer prices) 2021
#unit=% (2021 est.)
td	Chad	-0.77
bh	Bahrain	-0.61
rw	Rwanda	-0.39
jp	Japan	-0.23
sb	Solomon Islands	-0.12
ec	Ecuador	0.13
fj	Fiji	0.16
mv	Maldives	0.54
ch	Switzerland	0.58
bo	Bolivia	0.74
cn	China	0.98
kn	Saint Kitts and Nevis	1.2
gd	Grenada	1.22
gr	Greece	1.22
th	Thailand	1.23
ps	Gaza Strip	1.24
pt	Portugal	1.27
jo	Jordan	1.35
ma	Morocco	1.4
il	Israel	1.49
mt	Malta	1.5
om	Oman	1.55
id	Indonesia	1.56
hk	Hong Kong	1.57
vc	Saint Vincent and the Grenadines	1.57
pa	Panama	1.63
fr	France	1.64
cg	Congo (Brazzaville)	1.72
bj	Benin	1.73
bn	Brunei	1.73
cr	Costa Rica	1.73
vn	Vietnam	1.83
dk	Denmark	1.85
cv	Cabo Verde	1.86
it	Italy	1.87
si	Slovenia	1.92
ba	Bosnia and Herzegovina	1.98
al	Albania	2.04
ag	Antigua and Barbuda	2.06
tt	Trinidad and Tobago	2.06
se	Sweden	2.16
fi	Finland	2.19
ug	Uganda	2.2
gw	Guinea-Bissau	2.24
cm	Cameroon	2.27
qa	Qatar	2.3
sg	Singapore	2.3
vu	Vanuatu	2.34
ie	Ireland	2.36
lc	Saint Lucia	2.41
me	Montenegro	2.41
be	Belgium	2.44
cy	Cyprus	2.45
my	Malaysia	2.48
kr	South Korea	2.5
lu	Luxembourg	2.53
hr	Croatia	2.55
pw	Palau	2.61
nl	Netherlands	2.68
at	Austria	2.77
vg	British Virgin Islands	2.8
au	Australia	2.86
bs	The Bahamas	2.9
kh	Cambodia	2.92
sa	Saudi Arabia	3.06
es	Spain	3.09
ws	Samoa	3.13
de	Germany	3.14
sk	Slovakia	3.15
mk	North Macedonia	3.23
bz	Belize	3.24
lv	Latvia	3.28
bg	Bulgaria	3.3
xk	Kosovo	3.35
ca	Canada	3.4
kw	Kuwait	3.42
sv	El Salvador	3.47
no	Norway	3.48
co	Colombia	3.5
mr	Mauritania	3.57
na	Namibia	3.62
bf	Burkina Faso	3.65
tz	Tanzania	3.69
la	Laos	3.76
cz	Czechia	3.84
ne	Niger	3.84
ml	Mali	3.93
ph	Philippines	3.93
nz	New Zealand	3.94
mu	Mauritius	4.03
ci	Cote d'Ivoire	4.09
np	Nepal	4.09
rs	Serbia	4.09
gt	Guatemala	4.26
pe	Peru	4.27
is	Iceland	4.44
hn	Honduras	4.48
pg	Papua New Guinea	4.48
cl	Chile	4.52
za	South Africa	4.61
ee	Estonia	4.65
lt	Lithuania	4.68
us	United States	4.7
py	Paraguay	4.79
ni	Nicaragua	4.93
gy	Guyana	5.03
ro	Romania	5.05
pl	Poland	5.06
hu	Hungary	5.11
md	Moldova	5.11
in	India	5.13
eg	Egypt	5.21
bd	Bangladesh	5.55
to	Tonga	5.64
mx	Mexico	5.69
mz	Mozambique	5.69
tn	Tunisia	5.71
mg	Madagascar	5.81
jm	Jamaica	5.86
iq	Iraq	6.04
ls	Lesotho	6.05
ke	Kenya	6.11
az	Azerbaijan	6.65
ru	Russia	6.69
lk	Sri Lanka	7.01
am	Armenia	7.18
dz	Algeria	7.23
bw	Botswana	7.24
bt	Bhutan	7.35
mn	Mongolia	7.35
gm	The Gambia	7.37
uy	Uruguay	7.75
do	The Dominican	8.24
br	Brazil	8.3
bi	Burundi	8.4
ua	Ukraine	9.36
by	Belarus	9.46
pk	Pakistan	9.5
ge	Georgia	9.57
gh	Ghana	9.97
ss	South Sudan	10.52
uz	Uzbekistan	10.85
sl	Sierra Leone	11.87
kg	Kyrgyzstan	11.91
gn	Guinea	12.6
ht	Haiti	16.84
ng	Nigeria	16.95
tr	Turkey	19.6
zm	Zambia	22.02
ao	Angola	25.75
et	Ethiopia	26.84
ir	Iran	43.39
sr	Suriname	59.11
zw	Zimbabwe	98.55
lb	Lebanon	154.76
sd	Sudan	382.82
