#ranking=Economy/Current account balance/Current account balance 2019
#unit=
cv	Cabo Verde	6477000.0
ws	Samoa	34073000.0
mh	Marshall Islands	56998000.0
mm	Burma	67720000.0
aw	Aruba	84797000.0
ki	Kiribati	86818000.0
lc	Saint Lucia	119600000.0
tl	Timor-Leste	133979999.99999999
zm	Zambia	140712000.0
sz	Eswatini	176144000.0
vu	Vanuatu	215521000.0
be	Belgium	507275000.0
dj	Djibouti	563976000.0
ad	Andorra	568257000.0
ee	Estonia	735796000.0
ni	Nicaragua	754100000.0
mt	Malta	777443000.0
bm	Bermuda	838701000.0
bn	Brunei	893759000.0
cz	Czechia	898074000.0
zw	Zimbabwe	920472000.0
uy	Uruguay	980513000.0
pt	Portugal	1012999999.9999999
tt	Trinidad and Tobago	1020000000.0
bg	Bulgaria	1264000000.0
is	Iceland	1612000000.0
cg	Congo (Brazzaville)	1632000000.0
hr	Croatia	1700000000.0
gt	Guatemala	1821000000.0
lt	Lithuania	1929000000.0
lu	Luxembourg	2459000000.0
pl	Poland	2832000000.0
si	Slovenia	3230000000.0
qa	Qatar	4260000000.0
az	Azerbaijan	4365000000.0
ly	Libya	4817000000.0
ao	Angola	5137000000.0
tr	Turkey	5303000000.0
au	Australia	7658000000.0
at	Austria	10636000000.0
no	Norway	11919000000.0
my	Malaysia	12795000000.0
vn	Vietnam	13101000000.0
fr	France	13699000000.0
il	Israel	14747000000.0
iq	Iraq	15763000000.0
mo	Macau	18714000000.0
hk	Hong Kong	21230000000.0
es	Spain	29247000000.0
se	Sweden	29361000000.0
kw	Kuwait	30255000000.0
dk	Denmark	30550000000.0
ch	Switzerland	30806000000.0
sa	Saudi Arabia	38230000000.0
th	Thailand	38256000000.0
sg	Singapore	54273000000.0
kr	South Korea	59676000000.0
nl	Netherlands	62998000000.0
tw	Taiwan	65173000000.0
ru	Russia	65626999999.99999
it	Italy	66321000000.0
cn	China	102910000000.0
jp	Japan	176610000000.0
de	Germany	294407000000.0
