#ranking=Economy/Debt - external/Debt - external 31 December 2016
#unit=(31 December 2016 est.)$
km	Comoros	132000000
vu	Vanuatu	182500000.0
kn	Saint Kitts and Nevis	187900000.0
to	Tonga	198200000.0
st	Sao Tome and Principe	308500000.0
vc	Saint Vincent and the Grenadines	330800000.0
tm	Turkmenistan	425300000.0
gm	The Gambia	571200000.0
bi	Burundi	622400000.0
sb	Solomon Islands	643000000
fj	Fiji	696400000.0
mv	Maldives	848800000.0
er	Eritrea	875600000.0
gq	Equatorial Guinea	1074000000.0
tg	Togo	1220000000.0
td	Chad	1281000000.0
bz	Belize	1338000000.0
sr	Suriname	1436000000.0
gn	Guinea	1462000000.0
mw	Malawi	1500000000.0
sl	Sierra Leone	1503000000.0
dj	Djibouti	1519000000.0
gy	Guyana	1542000000.0
cv	Cabo Verde	1688000000.0
ht	Haiti	2170000000.0
me	Montenegro	2224000000.0
bt	Bhutan	2355000000.0
bw	Botswana	2421000000.0
bj	Benin	2476000000.0
rw	Rwanda	2611000000.0
bf	Burkina Faso	2880000000.0
ne	Niger	2926000000.0
ly	Libya	3116000000.0
mr	Mauritania	3899000000.0
ml	Mali	3981000000.0
np	Nepal	4321000000.0
cg	Congo (Brazzaville)	4721000000.0
sy	Syria	5085000000.0
ga	Gabon	5321000000.0
cd	DRC	5350000000.0
ug	Uganda	6241000000.0
sn	Senegal	6327000000.0
na	Namibia	6904000000.0
ye	Yemen	7181000000.0
bo	Bolivia	7268000000.0
cm	Cameroon	7364000000.0
ir	Iran	8196000000.0
mm	Burma	8199999999.999999
tt	Trinidad and Tobago	8746000000.0
zm	Zambia	9562000000.0
zw	Zimbabwe	10140000000.0
kh	Cambodia	10300000000.0
mz	Mozambique	10480000000.0
ba	Bosnia and Herzegovina	10640000000.0
ci	Cote d'Ivoire	11020000000.0
la	Laos	12900000000.0
az	Azerbaijan	13830000000.0
uz	Uzbekistan	16760000000.000002
pg	Papua New Guinea	18280000000.0
gt	Guatemala	21450000000.0
om	Oman	27050000000.0
ao	Angola	27140000000.0
cu	Cuba	29890000000.0
kw	Kuwait	38340000000.0
bd	Bangladesh	41850000000.0
bh	Bahrain	42550000000.0
sd	Sudan	51260000000.0
iq	Iraq	64160000000.0
vn	Vietnam	84340000000.0
ve	Venezuela	109800000000.0
qa	Qatar	157900000000.0
sa	Saudi Arabia	189300000000.0
