#ranking=Economy/Public debt/Public debt 2019
#unit=% of GDP (2019 est.)
na	Namibia	4.64
sb	Solomon Islands	7.74
ee	Estonia	14.05
bw	Botswana	16.22
ru	Russia	17.28
kz	Kazakhstan	18.48
ch	Switzerland	18.95
md	Moldova	24.95
gt	Guatemala	26.49
pe	Peru	26.54
bg	Bulgaria	26.92
et	Ethiopia	31.45
np	Nepal	31.78
nz	New Zealand	32.7
by	Belarus	33.24
id	Indonesia	33.73
tr	Turkey	34.13
ug	Uganda	38.48
se	Sweden	38.69
kr	South Korea	39.97
th	Thailand	40.13
pg	Papua New Guinea	40.15
mh	Marshall Islands	41.71
lt	Lithuania	42.66
ro	Romania	43.21
ba	Bosnia and Herzegovina	44.63
mw	Malawi	44.89
ge	Georgia	45.15
bf	Burkina Faso	46.64
ca	Canada	48.01
ua	Ukraine	48.33
am	Armenia	50.03
uy	Uruguay	50.94
my	Malaysia	52.42
sv	El Salvador	53.88
kg	Kyrgyzstan	54.23
sm	San Marino	55.09
bs	The Bahamas	57.05
mu	Mauritius	57.96
il	Israel	59.6
au	Australia	60.25
mn	Mongolia	60.84
zm	Zambia	61.93
sk	Slovakia	61.99
ie	Ireland	69.7
co	Colombia	72.7
al	Albania	75.7
jo	Jordan	78.48
mz	Mozambique	79.51
at	Austria	83.05
hu	Hungary	83.29
pw	Palau	86.13
hr	Croatia	87.08
is	Iceland	89.59
jm	Jamaica	92.25
br	Brazil	92.57
bt	Bhutan	97.49
us	United States	100.9
be	Belgium	103.38
fr	France	104.99
es	Spain	108.99
sg	Singapore	128.31
jp	Japan	197.8
gr	Greece	212.38
