#ranking=Economy/Real GDP per capita/Real GDP per capita 2019
#unit=(2019 est.)$
bi	Burundi	700
cd	DRC	1100
so	Somalia	1100
ne	Niger	1200
mz	Mozambique	1300
lr	Liberia	1500
mw	Malawi	1500
mg	Madagascar	1600
td	Chad	1600
sl	Sierra Leone	1700
gw	Guinea-Bissau	1900
ki	Kiribati	2000
af	Afghanistan	2100
bf	Burkina Faso	2100
gm	The Gambia	2100
tg	Togo	2100
et	Ethiopia	2200
ml	Mali	2200
rw	Rwanda	2200
zw	Zimbabwe	2200
ug	Uganda	2300
gn	Guinea	2500
ls	Lesotho	2500
sb	Solomon Islands	2600
tz	Tanzania	2600
ht	Haiti	3100
vu	Vanuatu	3100
bj	Benin	3200
km	Comoros	3300
sn	Senegal	3400
zm	Zambia	3400
tj	Tajikistan	3600
cg	Congo (Brazzaville)	3700
tl	Timor-Leste	3700
cm	Cameroon	3800
np	Nepal	3900
pg	Papua New Guinea	3900
st	Sao Tome and Principe	4000
sd	Sudan	4100
kh	Cambodia	4500
ke	Kenya	4600
dj	Djibouti	4800
mm	Burma	4800
tv	Tuvalu	4800
ci	Cote d'Ivoire	5100
ng	Nigeria	5100
pk	Pakistan	5200
gh	Ghana	5300
kg	Kyrgyzstan	5300
ni	Nicaragua	5300
bd	Bangladesh	5500
mr	Mauritania	5500
hn	Honduras	5600
mh	Marshall Islands	5600
ps	Gaza Strip	6200
to	Tonga	6300
ws	Samoa	6300
ao	Angola	6600
in	India	6600
cv	Cabo Verde	6800
uz	Uzbekistan	7300
la	Laos	7800
ma	Morocco	8200
bo	Bolivia	8500
sz	Eswatini	8500
gt	Guatemala	8700
ph	Philippines	8700
bz	Belize	9000
sv	El Salvador	9000
jo	Jordan	9600
na	Namibia	10000
jm	Jamaica	10200
iq	Iraq	10300
vn	Vietnam	10300
tn	Tunisia	11100
eg	Egypt	11200
xk	Kosovo	11300
ec	Ecuador	11400
dz	Algeria	11600
bt	Bhutan	11800
id	Indonesia	11900
nr	Nauru	12000
dm	Dominica	12400
mn	Mongolia	12500
pe	Peru	12700
gy	Guyana	12800
ua	Ukraine	12800
md	Moldova	13000
fj	Fiji	13200
lk	Sri Lanka	13600
py	Paraguay	13600
al	Albania	13700
za	South Africa	13900
ir	Iran	14100
vc	Saint Vincent and the Grenadines	14200
am	Armenia	14300
az	Azerbaijan	14400
ga	Gabon	14500
ba	Bosnia and Herzegovina	14600
co	Colombia	14600
br	Brazil	14700
tm	Turkmenistan	15000
ge	Georgia	15000
bw	Botswana	15100
gd	Grenada	15400
lc	Saint Lucia	15500
bb	Barbados	16000
cn	China	16000
gq	Equatorial Guinea	16200
mk	North Macedonia	16800
lb	Lebanon	17200
pw	Palau	17600
th	Thailand	18000
do	The Dominican	18200
rs	Serbia	18300
sr	Suriname	18400
by	Belarus	19300
mx	Mexico	20100
mv	Maldives	20600
cr	Costa Rica	20800
me	Montenegro	21500
ar	Argentina	22100
ly	Libya	22500
ag	Antigua and Barbuda	23000
bg	Bulgaria	23300
uy	Uruguay	23300
cw	Curacao	23700
mu	Mauritius	23700
cl	Chile	24800
tt	Trinidad and Tobago	25300
tc	Turks and Caicos Islands	25900
kz	Kazakhstan	26400
ru	Russia	27300
my	Malaysia	27700
tr	Turkey	28200
hr	Croatia	29400
sc	Seychelles	29400
gr	Greece	29700
ro	Romania	30000
lv	Latvia	31000
kn	Saint Kitts and Nevis	31200
pa	Panama	31500
sk	Slovakia	32000
hu	Hungary	32600
pl	Poland	33200
om	Oman	33800
pr	Puerto Rico	34800
pt	Portugal	34900
bs	The Bahamas	35200
ee	Estonia	36200
lt	Lithuania	37200
si	Slovenia	39000
aw	Aruba	40800
es	Spain	40800
il	Israel	40800
cz	Czechia	41000
cy	Cyprus	41700
jp	Japan	41700
it	Italy	42700
kr	South Korea	42800
nz	New Zealand	43100
sa	Saudi Arabia	45000
mt	Malta	45400
fr	France	45900
kw	Kuwait	47300
tw	Taiwan	47800
fi	Finland	48600
ca	Canada	49200
au	Australia	49400
bh	Bahrain	49800
be	Belgium	52000
se	Sweden	52900
de	Germany	53900
at	Austria	55800
dk	Denmark	56800
nl	Netherlands	56800
is	Iceland	56900
hk	Hong Kong	59600
sm	San Marino	60100
bn	Brunei	61400
us	United States	62500
no	Norway	64400
ch	Switzerland	70900
ky	Cayman Islands	72400
bm	Bermuda	81700
ie	Ireland	86700
qa	Qatar	90800
sg	Singapore	98300
lu	Luxembourg	114500
mo	Macau	122800
