#ranking=Economy/Real GDP growth rate/Real GDP growth rate 2020
#unit=% (2020 est.)
mo	Macau	-54.24
mv	Maldives	-33.49
tc	Turks and Caicos Islands	-26.78
lc	Saint Lucia	-24.36
ly	Libya	-23.93
bs	The Bahamas	-23.82
lb	Lebanon	-21.4
ag	Antigua and Barbuda	-20.19
aw	Aruba	-18.59
cw	Curacao	-18.44
pa	Panama	-17.94
fj	Fiji	-17
dm	Dominica	-16.6
sr	Suriname	-15.98
me	Montenegro	-15.31
cv	Cabo Verde	-14.78
mu	Mauritius	-14.6
kn	Saint Kitts and Nevis	-14.53
gd	Grenada	-13.76
bz	Belize	-13.4
bb	Barbados	-13.31
mc	Monaco	-12.97
gu	Guam	-11.39
es	Spain	-11.33
iq	Iraq	-11.32
ps	Gaza Strip	-11.32
ad	Andorra	-11.18
cu	Cuba	-10.95
pe	Peru	-10.95
bt	Bhutan	-10.01
jm	Jamaica	-10
pf	French Polynesia	-10
ar	Argentina	-9.94
ph	Philippines	-9.52
pw	Palau	-9.11
it	Italy	-9.04
gr	Greece	-9
hn	Honduras	-8.96
kw	Kuwait	-8.86
bo	Bolivia	-8.74
bw	Botswana	-8.73
tn	Tunisia	-8.62
hr	Croatia	-8.58
kg	Kyrgyzstan	-8.4
ls	Lesotho	-8.36
mt	Malta	-8.32
pt	Portugal	-8.3
sv	El Salvador	-8.18
na	Namibia	-8.04
mx	Mexico	-7.99
zw	Zimbabwe	-7.82
ec	Ecuador	-7.79
fr	France	-7.78
sc	Seychelles	-7.69
tt	Trinidad and Tobago	-7.68
md	Moldova	-7.38
am	Armenia	-7.2
ma	Morocco	-7.19
mg	Madagascar	-7.14
co	Colombia	-7.05
bm	Bermuda	-6.84
is	Iceland	-6.84
ge	Georgia	-6.76
do	The Dominican	-6.72
sm	San Marino	-6.65
in	India	-6.6
hk	Hong Kong	-6.55
at	Austria	-6.45
za	South Africa	-6.34
cg	Congo (Brazzaville)	-6.24
th	Thailand	-6.2
uy	Uruguay	-6.12
mk	North Macedonia	-6.11
cl	Chile	-5.98
ky	Cayman Islands	-5.68
ao	Angola	-5.6
my	Malaysia	-5.53
cz	Czechia	-5.5
vu	Vanuatu	-5.4
be	Belgium	-5.36
xk	Kosovo	-5.34
vc	Saint Vincent and the Grenadines	-5.31
ca	Canada	-5.23
dz	Algeria	-5.1
bh	Bahrain	-4.94
mn	Mongolia	-4.56
hu	Hungary	-4.55
jp	Japan	-4.51
cy	Cyprus	-4.37
pr	Puerto Rico	-4.35
si	Slovenia	-4.32
az	Azerbaijan	-4.3
gq	Equatorial Guinea	-4.24
sa	Saudi Arabia	-4.14
sg	Singapore	-4.14
cr	Costa Rica	-4.05
bg	Bulgaria	-3.96
nl	Netherlands	-3.89
br	Brazil	-3.88
sy	Syria	-3.87
ua	Ukraine	-3.75
de	Germany	-3.7
ro	Romania	-3.68
qa	Qatar	-3.64
sd	Sudan	-3.63
al	Albania	-3.48
lk	Sri Lanka	-3.47
om	Oman	-3.38
sb	Solomon Islands	-3.38
sk	Slovakia	-3.37
rw	Rwanda	-3.36
ht	Haiti	-3.34
pg	Papua New Guinea	-3.17
ba	Bosnia and Herzegovina	-3.12
ws	Samoa	-3.11
kh	Cambodia	-3.1
lr	Liberia	-2.98
zm	Zambia	-2.79
us	United States	-2.77
ru	Russia	-2.66
kz	Kazakhstan	-2.5
gw	Guinea-Bissau	-2.4
ch	Switzerland	-2.38
np	Nepal	-2.37
af	Afghanistan	-2.35
fi	Finland	-2.21
lv	Latvia	-2.2
se	Sweden	-2.17
vi	Virgin Islands	-2.15
id	Indonesia	-2.07
pl	Poland	-2.02
dk	Denmark	-1.99
sl	Sierra Leone	-1.97
il	Israel	-1.86
ga	Gabon	-1.84
mh	Marshall Islands	-1.84
ng	Nigeria	-1.79
ni	Nicaragua	-1.79
gt	Guatemala	-1.76
td	Chad	-1.6
jo	Jordan	-1.57
sz	Eswatini	-1.56
pk	Pakistan	-1.27
nz	New Zealand	-1.25
ml	Mali	-1.24
mz	Mozambique	-1.23
mr	Mauritania	-0.94
rs	Serbia	-0.9
py	Paraguay	-0.82
lu	Luxembourg	-0.8
no	Norway	-0.72
kr	South Korea	-0.71
by	Belarus	-0.7
ee	Estonia	-0.55
ki	Kiribati	-0.55
ke	Kenya	-0.25
km	Comoros	-0.2
au	Australia	-0.05
lt	Lithuania	-0.02
cm	Cameroon	0.26
bi	Burundi	0.33
gl	Greenland	0.36
to	Tonga	0.49
la	Laos	0.5
gh	Ghana	0.51
gm	The Gambia	0.59
mw	Malawi	0.8
bn	Brunei	1.13
nr	Nauru	1.15
dj	Djibouti	1.2
sn	Senegal	1.33
tv	Tuvalu	1.52
cd	DRC	1.74
tg	Togo	1.75
uz	Uzbekistan	1.89
bf	Burkina Faso	1.93
tr	Turkey	1.94
ci	Cote d'Ivoire	1.98
tz	Tanzania	2
cn	China	2.24
so	Somalia	2.49
vn	Vietnam	2.87
ug	Uganda	2.95
st	Sao Tome and Principe	3.02
mm	Burma	3.17
ir	Iran	3.33
bd	Bangladesh	3.45
ne	Niger	3.55
eg	Egypt	3.57
bj	Benin	3.85
tj	Tajikistan	4.4
gn	Guinea	4.92
as	American Samoa	5.07
et	Ethiopia	6.06
ie	Ireland	6.18
tl	Timor-Leste	31.91
gy	Guyana	43.48
