#ranking=Economy/Public debt/Public debt 2016
#unit=% of GDP (2016 est.)
mo	Macau	0
hk	Hong Kong	0.1
bn	Brunei	3
tl	Timor-Leste	3.1
ly	Libya	7.5
af	Afghanistan	7.8
kw	Kuwait	9.9
uz	Uzbekistan	10.5
as	American Samoa	12.2
sa	Saudi Arabia	13.1
py	Paraguay	18.9
cd	DRC	19.3
xk	Kosovo	19.4
ng	Nigeria	19.6
dz	Algeria	20.4
lu	Luxembourg	20.8
cl	Chile	21
gu	Guam	22.1
ki	Kiribati	22.9
tm	Turkmenistan	24.1
sz	Eswatini	25.5
km	Comoros	27.7
lr	Liberia	28.3
kh	Cambodia	29.1
iq	Iraq	29.48
ni	Nicaragua	31.2
ve	Venezuela	31.3
cm	Cameroon	32.5
om	Oman	32.5
bd	Bangladesh	33.3
dj	Djibouti	33.7
ht	Haiti	33.9
do	The Dominican	34.6
mm	Burma	35.7
ml	Mali	36
ls	Lesotho	36.2
tw	Taiwan	36.2
no	Norway	36.4
cz	Czechia	36.8
tt	Trinidad and Tobago	37
rw	Rwanda	37.3
lv	Latvia	37.4
pa	Panama	37.4
dk	Denmark	37.9
tz	Tanzania	38
mg	Madagascar	38.4
hn	Honduras	38.5
ph	Philippines	39
mk	North Macedonia	39.5
gn	Guinea	41.8
tj	Tajikistan	42
cu	Cuba	42.7
ec	Ecuador	43.2
gq	Equatorial Guinea	43.3
cn	China	44.2
bo	Bolivia	44.9
cr	Costa Rica	44.9
ne	Niger	45.2
vu	Vanuatu	46.1
qa	Qatar	46.7
ci	Cote d'Ivoire	47
tv	Tuvalu	47.2
fj	Fiji	47.5
ir	Iran	47.5
in	India	47.63
sn	Senegal	47.8
bi	Burundi	48.4
to	Tonga	49.41
bj	Benin	49.7
pr	Puerto Rico	50.1
az	Azerbaijan	50.7
gy	Guyana	50.7
za	South Africa	51.6
td	Chad	52.4
ws	Samoa	52.6
ke	Kenya	53.2
vi	Virgin Islands	53.3
pl	Poland	54.2
sl	Sierra Leone	54.9
ar	Argentina	55
mt	Malta	56.3
mx	Mexico	56.8
gw	Guinea-Bissau	57.9
la	Laos	58.4
vn	Vietnam	59.9
nl	Netherlands	61.3
kn	Saint Kitts and Nevis	61.5
mv	Maldives	61.7
tn	Tunisia	62.3
fi	Finland	62.9
ga	Gabon	64.2
ma	Morocco	64.9
nr	Nauru	65
me	Montenegro	66.4
pk	Pakistan	67.6
de	Germany	67.9
ye	Yemen	68.1
sc	Seychelles	69.1
lc	Saint Lucia	69.2
zw	Zimbabwe	69.9
dm	Dominica	71.7
rs	Serbia	73.1
gh	Ghana	73.4
ao	Angola	75.3
sr	Suriname	75.8
si	Slovenia	78.6
lk	Sri Lanka	79.6
bh	Bahrain	81.4
tg	Togo	81.6
gd	Grenada	82
gm	The Gambia	82.3
vc	Saint Vincent and the Grenadines	82.8
aw	Aruba	84.7
ag	Antigua and Barbuda	86.2
ss	South Sudan	86.6
sy	Syria	91.3
st	Sao Tome and Principe	93.1
bz	Belize	95.9
eg	Egypt	96.8
sd	Sudan	99.5
mr	Mauritania	100
cy	Cyprus	106.6
cv	Cabo Verde	127.6
cg	Congo (Brazzaville)	128.7
pt	Portugal	129.9
it	Italy	132
er	Eritrea	132.8
lb	Lebanon	145.5
bb	Barbados	149.1
