#ranking=Economy/Real GDP per capita/Real GDP per capita 2020
#unit=(2020 est.)$
bi	Burundi	700
cd	DRC	1000
so	Somalia	1100
mz	Mozambique	1200
ne	Niger	1200
lr	Liberia	1400
mg	Madagascar	1400
mw	Malawi	1500
td	Chad	1500
sl	Sierra Leone	1600
gw	Guinea-Bissau	1800
ki	Kiribati	1900
af	Afghanistan	2000
gm	The Gambia	2000
zw	Zimbabwe	2000
bf	Burkina Faso	2100
ml	Mali	2100
rw	Rwanda	2100
tg	Togo	2100
ug	Uganda	2200
et	Ethiopia	2300
ls	Lesotho	2300
sb	Solomon Islands	2500
gn	Guinea	2600
tz	Tanzania	2600
vu	Vanuatu	2800
ht	Haiti	3000
bj	Benin	3200
km	Comoros	3200
zm	Zambia	3200
cg	Congo (Brazzaville)	3400
sn	Senegal	3400
cm	Cameroon	3700
pg	Papua New Guinea	3700
tj	Tajikistan	3700
np	Nepal	3800
sd	Sudan	3900
st	Sao Tome and Principe	4100
kh	Cambodia	4300
ke	Kenya	4500
kg	Kyrgyzstan	4700
dj	Djibouti	4800
tv	Tuvalu	4800
mm	Burma	4900
ng	Nigeria	4900
tl	Timor-Leste	4900
hn	Honduras	5000
pk	Pakistan	5000
ci	Cote d'Ivoire	5100
ni	Nicaragua	5200
gh	Ghana	5300
mr	Mauritania	5300
ps	Gaza Strip	5400
bd	Bangladesh	5600
mh	Marshall Islands	5700
cv	Cabo Verde	5800
ao	Angola	6000
in	India	6100
ws	Samoa	6100
to	Tonga	6400
uz	Uzbekistan	7300
ma	Morocco	7500
bo	Bolivia	7700
bz	Belize	7700
la	Laos	7800
ph	Philippines	7800
sv	El Salvador	8300
sz	Eswatini	8300
gt	Guatemala	8400
iq	Iraq	8900
na	Namibia	9000
jm	Jamaica	9200
jo	Jordan	9200
tn	Tunisia	10100
dm	Dominica	10300
ec	Ecuador	10400
bt	Bhutan	10500
vn	Vietnam	10500
xk	Kosovo	10700
dz	Algeria	10800
fj	Fiji	11000
pe	Peru	11200
eg	Egypt	11400
id	Indonesia	11500
lc	Saint Lucia	11700
mn	Mongolia	11700
nr	Nauru	12000
md	Moldova	12200
ua	Ukraine	12400
za	South Africa	12800
lk	Sri Lanka	13100
gd	Grenada	13200
al	Albania	13300
py	Paraguay	13300
am	Armenia	13400
co	Colombia	13400
mv	Maldives	13400
bw	Botswana	13500
vc	Saint Vincent and the Grenadines	13500
az	Azerbaijan	13700
bb	Barbados	13800
lb	Lebanon	13800
ga	Gabon	13900
br	Brazil	14000
ge	Georgia	14000
ba	Bosnia and Herzegovina	14400
ir	Iran	14400
gq	Equatorial Guinea	15100
sr	Suriname	15300
mk	North Macedonia	15800
pw	Palau	16000
cn	China	16300
do	The Dominican	16800
th	Thailand	16800
ly	Libya	16900
ag	Antigua and Barbuda	18300
me	Montenegro	18300
mx	Mexico	18300
rs	Serbia	18300
gy	Guyana	18400
tc	Turks and Caicos Islands	18500
by	Belarus	19200
cw	Curacao	19600
ar	Argentina	19700
cr	Costa Rica	19800
mu	Mauritius	20200
uy	Uruguay	21800
bg	Bulgaria	22500
cl	Chile	23000
tt	Trinidad and Tobago	23400
kz	Kazakhstan	25400
pa	Panama	25500
my	Malaysia	25800
ru	Russia	26600
bs	The Bahamas	26700
kn	Saint Kitts and Nevis	26700
sc	Seychelles	26900
hr	Croatia	27000
gr	Greece	27100
tr	Turkey	28500
ro	Romania	29100
lv	Latvia	30600
sk	Slovakia	30900
hu	Hungary	31200
pt	Portugal	32000
pr	Puerto Rico	32400
pl	Poland	32500
om	Oman	33100
aw	Aruba	33200
ee	Estonia	35900
es	Spain	36000
si	Slovenia	37100
lt	Lithuania	37200
cz	Czechia	38600
it	Italy	39100
il	Israel	39400
cy	Cyprus	39500
jp	Japan	39900
mt	Malta	40700
nz	New Zealand	41600
fr	France	42200
kr	South Korea	42400
sa	Saudi Arabia	42900
kw	Kuwait	43900
ca	Canada	46100
fi	Finland	47400
bh	Bahrain	47800
au	Australia	48700
be	Belgium	49000
se	Sweden	51300
de	Germany	51800
at	Austria	52000
is	Iceland	52200
nl	Netherlands	54300
mo	Macau	55200
dk	Denmark	55500
hk	Hong Kong	55900
sm	San Marino	56400
us	United States	60200
bn	Brunei	61600
no	Norway	63500
ky	Cayman Islands	67100
ch	Switzerland	68700
bm	Bermuda	76100
qa	Qatar	89000
ie	Ireland	91100
sg	Singapore	94500
lu	Luxembourg	111800
