#ranking=Economy/Unemployment rate/Unemployment rate 2020
#unit=% (2020 est.)
qa	Qatar	0.21
kh	Cambodia	0.33
ne	Niger	0.62
sb	Solomon Islands	0.92
la	Laos	1.03
mm	Burma	1.06
th	Thailand	1.1
rw	Rwanda	1.49
bj	Benin	1.58
bi	Burundi	1.71
td	Chad	1.74
bh	Bahrain	1.78
vu	Vanuatu	2.12
vn	Vietnam	2.39
mg	Madagascar	2.47
ph	Philippines	2.52
tz	Tanzania	2.53
cz	Czechia	2.55
mo	Macau	2.57
pg	Papua New Guinea	2.6
cu	Cuba	2.62
ug	Uganda	2.77
jp	Japan	2.8
kp	North Korea	2.92
om	Oman	2.94
pl	Poland	3.16
et	Ethiopia	3.24
ci	Cote d'Ivoire	3.49
kw	Kuwait	3.54
gt	Guatemala	3.55
sn	Senegal	3.62
to	Tonga	3.63
bt	Bhutan	3.65
de	Germany	3.81
mz	Mozambique	3.81
md	Moldova	3.82
nl	Netherlands	3.82
cm	Cameroon	3.84
kr	South Korea	3.93
tg	Togo	3.94
lr	Liberia	3.98
sg	Singapore	4.1
hu	Hungary	4.25
mt	Malta	4.26
id	Indonesia	4.28
pk	Pakistan	4.3
il	Israel	4.33
no	Norway	4.42
mx	Mexico	4.45
my	Malaysia	4.5
tt	Trinidad and Tobago	4.57
nz	New Zealand	4.59
gh	Ghana	4.65
fj	Fiji	4.72
np	Nepal	4.72
by	Belarus	4.77
ch	Switzerland	4.82
bf	Burkina Faso	4.89
kz	Kazakhstan	4.89
tl	Timor-Leste	4.91
tm	Turkmenistan	4.95
si	Slovenia	4.97
cn	China	5
ro	Romania	5.03
bg	Bulgaria	5.12
sl	Sierra Leone	5.2
cd	DRC	5.27
zw	Zimbabwe	5.35
at	Austria	5.36
bd	Bangladesh	5.41
is	Iceland	5.48
be	Belgium	5.55
ru	Russia	5.59
ie	Ireland	5.62
dk	Denmark	5.64
ke	Kenya	5.73
hk	Hong Kong	5.83
lk	Sri Lanka	5.88
ni	Nicaragua	6.08
gn	Guinea	6.1
ec	Ecuador	6.11
do	The Dominican	6.13
sv	El Salvador	6.25
mv	Maldives	6.33
au	Australia	6.46
az	Azerbaijan	6.46
ve	Venezuela	6.63
sk	Slovakia	6.69
mw	Malawi	6.7
gw	Guinea-Bissau	6.74
lu	Luxembourg	6.77
pt	Portugal	6.79
ee	Estonia	6.8
gu	Guam	6.8
mn	Mongolia	7.01
uz	Uzbekistan	7.04
pe	Peru	7.18
mu	Mauritius	7.41
sa	Saudi Arabia	7.45
hr	Croatia	7.51
py	Paraguay	7.55
tj	Tajikistan	7.58
cy	Cyprus	7.59
bn	Brunei	7.68
gg	Guernsey	7.69
je	Jersey	7.69
ml	Mali	7.7
fi	Finland	7.76
er	Eritrea	7.86
bo	Bolivia	7.9
in	India	8
fr	France	8.01
us	United States	8.05
lv	Latvia	8.1
se	Sweden	8.29
ao	Angola	8.33
hn	Honduras	8.37
bz	Belize	8.46
lt	Lithuania	8.49
kg	Kyrgyzstan	8.71
pr	Puerto Rico	8.89
rs	Serbia	9.01
ua	Ukraine	9.13
ws	Samoa	9.15
it	Italy	9.16
eg	Egypt	9.17
km	Comoros	9.22
ca	Canada	9.46
jm	Jamaica	9.48
ng	Nigeria	9.71
sr	Suriname	9.78
gq	Equatorial Guinea	9.9
sy	Syria	10.26
uy	Uruguay	10.35
bb	Barbados	10.38
gm	The Gambia	11.08
cl	Chile	11.18
mr	Mauritania	11.27
ma	Morocco	11.45
ar	Argentina	11.46
af	Afghanistan	11.71
ir	Iran	12.17
dz	Algeria	12.55
pa	Panama	12.85
zm	Zambia	12.85
tr	Turkey	13.11
lb	Lebanon	13.3
bs	The Bahamas	13.32
al	Albania	13.33
ye	Yemen	13.39
vi	Virgin Islands	13.55
br	Brazil	13.69
ss	South Sudan	14.03
iq	Iraq	14.09
pf	French Polynesia	14.1
co	Colombia	15.04
ba	Bosnia and Herzegovina	15.27
cv	Cabo Verde	15.31
ht	Haiti	15.45
es	Spain	15.53
st	Sao Tome and Principe	15.75
gr	Greece	16.3
gy	Guyana	16.43
nc	New Caledonia	16.43
tn	Tunisia	16.59
lc	Saint Lucia	16.89
mk	North Macedonia	17.2
cr	Costa Rica	17.41
me	Montenegro	17.9
ge	Georgia	18.5
jo	Jordan	19.03
sd	Sudan	19.65
so	Somalia	19.72
ly	Libya	20.07
vc	Saint Vincent and the Grenadines	21
am	Armenia	21.21
na	Namibia	21.45
ga	Gabon	21.97
cg	Congo (Brazzaville)	22.84
ls	Lesotho	24.56
bw	Botswana	24.93
sz	Eswatini	25.51
ps	Gaza Strip	25.89
dj	Djibouti	28.39
za	South Africa	29.22
