#ranking=Economy/Public debt/Public debt 2017
#unit=% of GDP (2017 est.)
mo	Macau	0
hk	Hong Kong	0.1
bn	Brunei	2.8
tl	Timor-Leste	3.8
ly	Libya	4.7
na	Namibia	5.44
af	Afghanistan	7
mp	Northern Mariana Islands	7.1
sa	Saudi Arabia	17.2
cd	DRC	18.1
py	Paraguay	19.5
kw	Kuwait	20.6
xk	Kosovo	21.2
ng	Nigeria	21.8
lu	Luxembourg	23
cl	Chile	23.6
uz	Uzbekistan	24.3
ki	Kiribati	26.3
dz	Algeria	27.5
sz	Eswatini	28.4
tm	Turkmenistan	28.8
et	Ethiopia	30.1
kh	Cambodia	30.4
ht	Haiti	31.1
dj	Djibouti	31.8
km	Comoros	32.4
bd	Bangladesh	33.1
ni	Nicaragua	33.3
mm	Burma	33.6
ls	Lesotho	33.7
mw	Malawi	34.29
lr	Liberia	34.4
cz	Czechia	34.7
dk	Denmark	35.3
ml	Mali	35.4
tw	Taiwan	35.7
iq	Iraq	35.86
mg	Madagascar	36
lv	Latvia	36.3
no	Norway	36.5
cm	Cameroon	36.9
tv	Tuvalu	37
tz	Tanzania	37
do	The Dominican	37.2
gq	Equatorial Guinea	37.4
pa	Panama	37.8
gn	Guinea	37.9
ve	Venezuela	38.9
mk	North Macedonia	39.3
hn	Honduras	39.5
ir	Iran	39.5
by	Belarus	39.88
ph	Philippines	39.9
rw	Rwanda	40.5
tt	Trinidad and Tobago	41.8
ne	Niger	45.3
ec	Ecuador	45.4
om	Oman	46.9
ci	Cote d'Ivoire	47
cn	China	47
in	India	47.58
cu	Cuba	47.7
mh	Marshall Islands	47.95
sn	Senegal	48.3
vu	Vanuatu	48.4
cr	Costa Rica	48.9
fj	Fiji	48.9
bo	Bolivia	49
ws	Samoa	49.1
tj	Tajikistan	50.4
pl	Poland	50.6
mt	Malta	50.7
pr	Puerto Rico	51.6
bi	Burundi	51.7
gy	Guyana	52.2
td	Chad	52.5
za	South Africa	53
qa	Qatar	53.8
gw	Guinea-Bissau	53.9
az	Azerbaijan	54.1
ke	Kenya	54.2
mx	Mexico	54.3
bj	Benin	54.6
mu	Mauritius	56.16
nl	Netherlands	56.5
ar	Argentina	57.6
vn	Vietnam	58.5
fi	Finland	61.3
nr	Nauru	62
rs	Serbia	62.5
ga	Gabon	62.7
ss	South Sudan	62.7
kn	Saint Kitts and Nevis	62.9
la	Laos	63.6
sc	Seychelles	63.6
de	Germany	63.9
mv	Maldives	63.9
sl	Sierra Leone	63.9
ao	Angola	65
ma	Morocco	65.1
pk	Pakistan	67
me	Montenegro	67.2
sr	Suriname	69.3
tn	Tunisia	70.3
gd	Grenada	70.4
lc	Saint Lucia	70.7
gh	Ghana	71.8
si	Slovenia	73.6
vc	Saint Vincent and the Grenadines	73.8
ye	Yemen	74.5
jo	Jordan	75.38
tg	Togo	75.7
so	Somalia	76.7
lk	Sri Lanka	79.1
pw	Palau	79.83
zw	Zimbabwe	82.3
dm	Dominica	82.7
aw	Aruba	86
ag	Antigua and Barbuda	86.8
gm	The Gambia	88
st	Sao Tome and Principe	88.4
bh	Bahrain	88.5
sy	Syria	94.8
mr	Mauritania	96.6
cy	Cyprus	97.5
bz	Belize	99
jm	Jamaica	102.46
eg	Egypt	103
sd	Sudan	121.6
pt	Portugal	125.7
cv	Cabo Verde	125.8
cg	Congo (Brazzaville)	130.8
er	Eritrea	131.2
it	Italy	131.8
lb	Lebanon	146.8
