#ranking=Energy/Natural gas/exports
#unit=cubic meters 
kr	South Korea	0
co	Colombia	0
cz	Czechia	0
de	Germany	0
si	Slovenia	0
sk	Slovakia	0
ye	Yemen	0
af	Afghanistan	0
ag	Antigua and Barbuda	0
al	Albania	0
am	Armenia	0
aq	Antarctica	0
as	American Samoa	0
aw	Aruba	0
ba	Bosnia and Herzegovina	0
bb	Barbados	0
bd	Bangladesh	0
bf	Burkina Faso	0
bh	Bahrain	0
bi	Burundi	0
bj	Benin	0
bm	Bermuda	0
br	Brazil	0
bs	The Bahamas	0
bt	Bhutan	0
bw	Botswana	0
by	Belarus	0
bz	Belize	0
cd	DRC	0
cg	Congo (Brazzaville)	0
ch	Switzerland	0
ci	Cote d'Ivoire	0
ck	Cook Islands	0
cl	Chile	0
cr	Costa Rica	0
cu	Cuba	0
cv	Cabo Verde	0
cy	Cyprus	0
dj	Djibouti	0
dm	Dominica	0
ec	Ecuador	0
ee	Estonia	0
er	Eritrea	0
et	Ethiopia	0
fj	Fiji	0
fk	Falkland Islands (Islas Malvinas)	0
fo	Faroe Islands	0
ga	Gabon	0
gd	Grenada	0
ge	Georgia	0
gh	Ghana	0
gi	Gibraltar	0
gl	Greenland	0
gm	The Gambia	0
gn	Guinea	0
gt	Guatemala	0
gu	Guam	0
gw	Guinea-Bissau	0
gy	Guyana	0
hk	Hong Kong	0
hn	Honduras	0
ht	Haiti	0
ie	Ireland	0
il	Israel	0
iq	Iraq	0
is	Iceland	0
jm	Jamaica	0
ke	Kenya	0
kg	Kyrgyzstan	0
kh	Cambodia	0
ki	Kiribati	0
km	Comoros	0
kn	Saint Kitts and Nevis	0
kp	North Korea	0
kw	Kuwait	0
ky	Cayman Islands	0
la	Laos	0
lb	Lebanon	0
lc	Saint Lucia	0
lk	Sri Lanka	0
lr	Liberia	0
ls	Lesotho	0
lu	Luxembourg	0
lv	Latvia	0
ma	Morocco	0
md	Moldova	0
me	Montenegro	0
mg	Madagascar	0
mk	North Macedonia	0
ml	Mali	0
mn	Mongolia	0
mo	Macau	0
mp	Northern Mariana Islands	0
mr	Mauritania	0
ms	Montserrat	0
mt	Malta	0
mu	Mauritius	0
mv	Maldives	0
mw	Malawi	0
na	Namibia	0
nc	New Caledonia	0
ne	Niger	0
ni	Nicaragua	0
np	Nepal	0
nr	Nauru	0
nu	Niue	0
nz	New Zealand	0
pa	Panama	0
pf	French Polynesia	0
ph	Philippines	0
pk	Pakistan	0
pm	Saint Pierre and Miquelon	0
pr	Puerto Rico	0
ps	Gaza Strip	0
pt	Portugal	0
py	Paraguay	0
rs	Serbia	0
rw	Rwanda	0
sa	Saudi Arabia	0
sb	Solomon Islands	0
sc	Seychelles	0
sd	Sudan	0
sl	Sierra Leone	0
sn	Senegal	0
so	Somalia	0
sr	Suriname	0
ss	South Sudan	0
st	Sao Tome and Principe	0
sv	El Salvador	0
sy	Syria	0
sz	Eswatini	0
tc	Turks and Caicos Islands	0
td	Chad	0
tg	Togo	0
th	Thailand	0
tj	Tajikistan	0
tn	Tunisia	0
to	Tonga	0
tv	Tuvalu	0
tw	Taiwan	0
tz	Tanzania	0
ua	Ukraine	0
ug	Uganda	0
uy	Uruguay	0
vc	Saint Vincent and the Grenadines	0
ve	Venezuela	0
vg	British Virgin Islands	0
vi	Virgin Islands	0
vn	Vietnam	0
vu	Vanuatu	0
ws	Samoa	0
xk	Kosovo	0
za	South Africa	0
zm	Zambia	0
zw	Zimbabwe	0
jp	Japan	28000
bg	Bulgaria	2747000.0
ro	Romania	11185000.0
do	The Dominican	28657000.0
gr	Greece	33244000.0
hr	Croatia	34462000.0
se	Sweden	34886000.0
mx	Mexico	53037000.0
in	India	91916000.0
fi	Finland	181143000.0
it	Italy	314656000.0
jo	Jordan	375849000.0
lt	Lithuania	497923000.0
sg	Singapore	550818000.0
ar	Argentina	691241000.0
pl	Poland	704975000.0
tr	Turkey	759372000.0
es	Spain	1185000000.0
cm	Cameroon	1603156000
dk	Denmark	1701000000.0
at	Austria	2800000000.0
cn	China	3548831000
gq	Equatorial Guinea	3568030000
hu	Hungary	3758000000.0
be	Belgium	3943000000.0
mz	Mozambique	4067255000
ly	Libya	4441150000
eg	Egypt	5009100000
tl	Timor-Leste	5104670000
pe	Peru	5446000000.0
ao	Angola	5877945000
bn	Brunei	7774406000
fr	France	9104000000.0
az	Azerbaijan	11586000000.0
pg	Papua New Guinea	11764498000
bo	Bolivia	11818215000
uz	Uzbekistan	13283524000
om	Oman	13798040000
mm	Burma	14188161000
tt	Trinidad and Tobago	14662269000
kz	Kazakhstan	16418000000.0
ir	Iran	17607046000
id	Indonesia	23938060000
ng	Nigeria	27509177000
my	Malaysia	34197548000
tm	Turkmenistan	38224000000.0
dz	Algeria	42667386000
nl	Netherlands	42827000000.0
ca	Canada	76094066000
au	Australia	101766728000
no	Norway	107337690000
qa	Qatar	126749621000
us	United States	188401779000
ru	Russia	250855000000.0
