#ranking=Energy/Carbon dioxide emissions/total emissions
#unit=metric tonnes of CO2 (2019 est.)
mp	Northern Mariana Islands	0
tv	Tuvalu	0
nu	Niue	8000
aq	Antarctica	28000
ms	Montserrat	33000
fk	Falkland Islands (Islas Malvinas)	46000
nr	Nauru	66000
ki	Kiribati	76000
pm	Saint Pierre and Miquelon	84000
ck	Cook Islands	114000
to	Tonga	171000
st	Sao Tome and Principe	173000
vg	British Virgin Islands	173000
dm	Dominica	182000
vc	Saint Vincent and the Grenadines	202000
vu	Vanuatu	225000
tc	Turks and Caicos Islands	245000
kn	Saint Kitts and Nevis	268000
gd	Grenada	316000
km	Comoros	326000
sb	Solomon Islands	333000
gw	Guinea-Bissau	342000
as	American Samoa	355000
ws	Samoa	355000
tl	Timor-Leste	538000
bz	Belize	541000
gl	Greenland	605000
gm	The Gambia	606000
dj	Djibouti	610000
lc	Saint Lucia	659000
bi	Burundi	715000
ag	Antigua and Barbuda	729000
ls	Lesotho	736000
bm	Bermuda	796000
er	Eritrea	798000
ky	Cayman Islands	808000
fo	Faroe Islands	870000
so	Somalia	882000
sl	Sierra Leone	899000
bt	Bhutan	934000
cv	Cabo Verde	1002000.0
pf	French Polynesia	1030000.0
sc	Seychelles	1156000.0
rw	Rwanda	1189000.0
sz	Eswatini	1224000.0
aw	Aruba	1254000.0
lr	Liberia	1346000.0
mw	Malawi	1542000.0
fj	Fiji	1691000.0
bb	Barbados	1703000.0
td	Chad	1771000.0
ss	South Sudan	1778000.0
gu	Guam	1828000.0
mo	Macau	2012000.0
tg	Togo	2244000.0
mv	Maldives	2286000.0
sr	Suriname	2372000.0
ne	Niger	2374000.0
vi	Virgin Islands	2438000.0
me	Montenegro	2447000.0
ga	Gabon	2651000.0
cd	DRC	2653000.0
gy	Guyana	2743000.0
gn	Guinea	2981000.0
ht	Haiti	3139000.0
is	Iceland	3337000.0
ps	Gaza Strip	3341000.0
al	Albania	3794000.0
na	Namibia	3831000.0
bs	The Bahamas	3984000.0
mr	Mauritania	4041000.0000000005
mg	Madagascar	4218000.0
bf	Burkina Faso	4444000.0
cg	Congo (Brazzaville)	4523000.0
gq	Equatorial Guinea	4528000.0
ni	Nicaragua	4851000.0
ee	Estonia	4924000.0
ml	Mali	5679000.0
ug	Uganda	5841000.0
nc	New Caledonia	5886000.0
bw	Botswana	5965000.0
am	Armenia	6354000.0
uy	Uruguay	6450000.0
pg	Papua New Guinea	6491000.0
zm	Zambia	6798000.0
bj	Benin	6903000.0
cm	Cameroon	7105000.0
mu	Mauritius	7191000.0
mk	North Macedonia	7383000.0
sv	El Salvador	7632000.0
tj	Tajikistan	7643000.0
np	Nepal	7708000.0
mz	Mozambique	7753000.0
kg	Kyrgyzstan	7880000.0
af	Afghanistan	7893000.0
py	Paraguay	7896000.0
zw	Zimbabwe	7902000.0
xk	Kosovo	8009000.0
cy	Cyprus	8023999.999999999
md	Moldova	8114000.000000001
cr	Costa Rica	8115000.0
lv	Latvia	8450000.0
hn	Honduras	8523000.0
mt	Malta	9576000.0
bn	Brunei	9956000.0
jm	Jamaica	10002000.0
ye	Yemen	10158000.0
ge	Georgia	10299000.0
sn	Senegal	10696000.0
lu	Luxembourg	11308000.0
tz	Tanzania	11491000.0
ci	Cote d'Ivoire	11880000.0
si	Slovenia	13553000.0
kh	Cambodia	13844000.0
gi	Gibraltar	14256000.0
lt	Lithuania	14503000.0
ba	Bosnia and Herzegovina	16209000.0
cu	Cuba	16478000.000000002
hr	Croatia	16751999.999999998
et	Ethiopia	16798000.0
sd	Sudan	17319000.0
ke	Kenya	17709000.0
bo	Bolivia	17786000.0
gh	Ghana	18093000.0
kp	North Korea	18465000.0
pr	Puerto Rico	18999000.0
gt	Guatemala	19041000.0
ao	Angola	19362000.0
mn	Mongolia	22740000.0
jo	Jordan	23470000.0
tn	Tunisia	23692000.0
lk	Sri Lanka	23939000.0
pa	Panama	25263000.0
lb	Lebanon	25838000.0
do	The Dominican	26808000.0
sy	Syria	26893000.0
mm	Burma	31848000.0
sk	Slovakia	32506000.0
dk	Denmark	33850000.0
az	Azerbaijan	35389000.0
ie	Ireland	35475000.0
ec	Ecuador	36051000.0
no	Norway	36731000.0
ly	Libya	38297000.0
bg	Bulgaria	38373000.0
ch	Switzerland	38739000.0
tt	Trinidad and Tobago	39652000.0
nz	New Zealand	40344000.0
la	Laos	40726000.0
fi	Finland	41996000.0
bh	Bahrain	43112000.0
rs	Serbia	47735000.0
se	Sweden	48144000.0
hu	Hungary	48589000.0
pt	Portugal	50370000.0
by	Belarus	54695000.0
pe	Peru	54996000.0
ma	Morocco	60200000.0
il	Israel	61092000.0
at	Austria	65540000.00000001
ro	Romania	68746000.0
gr	Greece	70163000.0
om	Oman	76321000.0
co	Colombia	81007000.0
cl	Chile	88333000.0
hk	Hong Kong	92493000.0
kw	Kuwait	92582000.0
bd	Bangladesh	96180000.0
cz	Czechia	99533000.0
uz	Uzbekistan	102965000.0
ve	Venezuela	103708000.0
ng	Nigeria	104494000.0
tm	Turkmenistan	109037000.0
qa	Qatar	111922000.0
be	Belgium	128247000.00000001
ph	Philippines	142282000.0
iq	Iraq	143479000.0
dz	Algeria	151633000.0
ua	Ukraine	185686000.0
ar	Argentina	193205000.0
pk	Pakistan	193869000.0
nl	Netherlands	214416000.0
eg	Egypt	235137000.0
sg	Singapore	238983000.0
vn	Vietnam	249929000.0
my	Malaysia	254764000.0
kz	Kazakhstan	263689000.00000003
tw	Taiwan	279206000.0
es	Spain	280624000.0
pl	Poland	304040000.0
th	Thailand	305273000.0
it	Italy	332041000.0
fr	France	338425000.0
tr	Turkey	391792000.0
au	Australia	417870000.0
br	Brazil	456670000.0
mx	Mexico	463739000.0
za	South Africa	470358000.0
id	Indonesia	563543000.0
sa	Saudi Arabia	579925000.0
ca	Canada	612084000.0
ir	Iran	646038000.0
kr	South Korea	686954000.0
de	Germany	726881000.0
jp	Japan	1103234000
ru	Russia	1848070000
in	India	2314738000
us	United States	5144361000
cn	China	10773248000
