#ranking=Energy/Electricity/transmission/distribution losses
#unit=kWh 
aq	Antarctica	0
nr	Nauru	0
bs	The Bahamas	245000
nu	Niue	400000
fk	Falkland Islands (Islas Malvinas)	1000000
ms	Montserrat	1000000
pm	Saint Pierre and Miquelon	1733000.0
ck	Cook Islands	3000000
ki	Kiribati	4700000.0
vu	Vanuatu	5000000
to	Tonga	5900000.0
gw	Guinea-Bissau	6000000
km	Comoros	6048000.0
gi	Gibraltar	7000000
dm	Dominica	8100000.0
aw	Aruba	10270000.0
vc	Saint Vincent and the Grenadines	11083000.0
st	Sao Tome and Principe	11900000.0
as	American Samoa	12000000
tc	Turks and Caicos Islands	12500000.0
sb	Solomon Islands	14000000
ws	Samoa	15000000
bi	Burundi	15960000.0
gl	Greenland	17000000
gd	Grenada	19000000
bb	Barbados	20000000
mv	Maldives	21000000
vg	British Virgin Islands	22500000.0
fo	Faroe Islands	23160000.0
lr	Liberia	26000000
ss	South Sudan	26000000
lc	Saint Lucia	27568000.0
sc	Seychelles	30000000
cv	Cabo Verde	32146000.0
so	Somalia	35000000
kn	Saint Kitts and Nevis	40000000
ky	Cayman Islands	40000000
bm	Bermuda	41000000
pf	French Polynesia	41000000
vi	Virgin Islands	51000000
bt	Bhutan	60000000
er	Eritrea	61000000
af	Afghanistan	61600000.0
nc	New Caledonia	64293000.00000001
ag	Antigua and Barbuda	65000000
gm	The Gambia	69800000.0
sl	Sierra Leone	77000000
bz	Belize	80300000.0
gu	Guam	85000000
fj	Fiji	90000000
tl	Timor-Leste	103000000
td	Chad	111000000
dj	Djibouti	120000000
ls	Lesotho	129900000.0
mg	Madagascar	131000000
mo	Macau	136000000
rw	Rwanda	142000000
sz	Eswatini	154700000.0
lu	Luxembourg	156000000
mt	Malta	158000000
mu	Mauritius	182400000.0
gq	Equatorial Guinea	183000000
cy	Cyprus	184000000
tg	Togo	210000000
sr	Suriname	234000000
mr	Mauritania	245000000
gy	Guyana	247000000
bf	Burkina Faso	248000000
na	Namibia	270000000
gn	Guinea	280000000
ne	Niger	313000000
pg	Papua New Guinea	340000000
ml	Mali	346000000
bj	Benin	346000000
ee	Estonia	375000000
lv	Latvia	377000000
ga	Gabon	389000000
tt	Trinidad and Tobago	424000000
mw	Malawi	460000000
me	Montenegro	493000000
bn	Brunei	497000000
is	Iceland	519000000
am	Armenia	548000000
md	Moldova	571000000
sg	Singapore	571000000
bh	Bahrain	611000000
bw	Botswana	631000000
ht	Haiti	643000000
ye	Yemen	753000000
sn	Senegal	764000000
sv	El Salvador	795800000.0
ps	Gaza Strip	847000000
si	Slovenia	848000000
mn	Mongolia	892000000
ge	Georgia	918200000.0
lt	Lithuania	951000000
tz	Tanzania	974000000
mk	North Macedonia	979000000
al	Albania	1054000000.0
xk	Kosovo	1145000000.0
jm	Jamaica	1149000000.0
ug	Uganda	1157000000.0
np	Nepal	1183000000.0
kh	Cambodia	1187000000.0
bo	Bolivia	1227000000.0
ba	Bosnia and Herzegovina	1257000000.0
pa	Panama	1309000000.0
cr	Costa Rica	1321498000
uy	Uruguay	1329700000
lk	Sri Lanka	1337000000.0
zw	Zimbabwe	1491000000.0
dk	Denmark	1573000000.0
gt	Guatemala	1587000000.0
sk	Slovakia	1589000000.0
hk	Hong Kong	1622000000.0
cg	Congo (Brazzaville)	1623000000.0
hr	Croatia	1659000000.0
ao	Angola	1741000000.0
zm	Zambia	1811480000
cm	Cameroon	1864000000.0
ni	Nicaragua	1890000000.0
ci	Cote d'Ivoire	1957000000.0
cd	DRC	2142000000.0
kp	North Korea	2146000000.0
lb	Lebanon	2219000000.0
az	Azerbaijan	2226000000.0
jo	Jordan	2249000000.0
nz	New Zealand	2256332000
la	Laos	2262000000.0
ie	Ireland	2309000000.0
tj	Tajikistan	2429000000.0
gh	Ghana	2474000000.0
pr	Puerto Rico	2500000000.0
kg	Kyrgyzstan	2514000000.0
fi	Finland	2574000000.0
do	The Dominican	2576000000.0
il	Israel	2642000000.0
by	Belarus	2711000000.0
ke	Kenya	2724000000.0
bg	Bulgaria	2767000000.0
mz	Mozambique	2768000000.0
qa	Qatar	2772000000.0
tm	Turkmenistan	2892000000.0
hu	Hungary	3139000000.0
hn	Honduras	3160000000.0
at	Austria	3192000000.0
gr	Greece	3256000000.0
et	Ethiopia	3374000000.0
mm	Burma	3405000000.0
cu	Cuba	3429000000.0
be	Belgium	3444000000.0
tn	Tunisia	3641000000.0
sy	Syria	3687000000.0
om	Oman	3717000000.0
uz	Uzbekistan	3858000000.0
cz	Czechia	4117000000.0
ch	Switzerland	4190000000.0000005
ec	Ecuador	4303000000.0
rs	Serbia	4332000000.0
py	Paraguay	4470000000.0
sd	Sudan	4599000000.0
cl	Chile	4620000000.0
ng	Nigeria	4713000000.0
nl	Netherlands	5059000000.0
pt	Portugal	5269000000.0
co	Colombia	5724000000.0
pe	Peru	6408000000.0
ro	Romania	6501000000.0
kw	Kuwait	6701000000.0
ma	Morocco	6703000000.0
ly	Libya	6801000000.0
no	Norway	8909000000.0
tw	Taiwan	9484000000.0
bd	Bangladesh	9537000000.0
kz	Kazakhstan	9689000000.0
dz	Algeria	9897000000.0
ph	Philippines	9994000000.0
pl	Poland	9995000000.0
se	Sweden	10434000000.0
my	Malaysia	12124000000.0
au	Australia	12607778000
th	Thailand	13286000000.0
vn	Vietnam	15479000000.0
ua	Ukraine	16434000000.000002
pk	Pakistan	17389000000.0
it	Italy	17702000000.0
kr	South Korea	18610000000.0
ar	Argentina	20740000000.0
za	South Africa	22904000000.0
es	Spain	23999000000.0
id	Indonesia	25080000000.0
de	Germany	25970000000.0
ve	Venezuela	26452000000.0
tr	Turkey	29275000000.0
sa	Saudi Arabia	31055000000.0
ca	Canada	32936999999.999996
eg	Egypt	33622999999.999996
ir	Iran	34302999999.999996
fr	France	36203000000.0
mx	Mexico	42121000000.0
jp	Japan	44094000000.0
iq	Iraq	58502000000.0
ru	Russia	99077000000.0
br	Brazil	105727000000.0
us	United States	198085480000
in	India	270701000000.00003
cn	China	333010000000.0
