#ranking=Energy/Petroleum/crude oil estimated reserves
#unit=barrels 
gu	Guam	0
mp	Northern Mariana Islands	0
ps	Gaza Strip	0
af	Afghanistan	0
ag	Antigua and Barbuda	0
am	Armenia	0
aq	Antarctica	0
as	American Samoa	0
aw	Aruba	0
ba	Bosnia and Herzegovina	0
be	Belgium	0
bf	Burkina Faso	0
bi	Burundi	0
bm	Bermuda	0
bs	The Bahamas	0
bt	Bhutan	0
bw	Botswana	0
ch	Switzerland	0
ck	Cook Islands	0
cr	Costa Rica	0
cv	Cabo Verde	0
cy	Cyprus	0
dj	Djibouti	0
dm	Dominica	0
do	The Dominican	0
ee	Estonia	0
er	Eritrea	0
fi	Finland	0
fj	Fiji	0
fk	Falkland Islands (Islas Malvinas)	0
fo	Faroe Islands	0
gd	Grenada	0
gi	Gibraltar	0
gl	Greenland	0
gm	The Gambia	0
gn	Guinea	0
gw	Guinea-Bissau	0
gy	Guyana	0
hk	Hong Kong	0
hn	Honduras	0
ht	Haiti	0
ie	Ireland	0
is	Iceland	0
jm	Jamaica	0
ke	Kenya	0
kh	Cambodia	0
ki	Kiribati	0
km	Comoros	0
kn	Saint Kitts and Nevis	0
kp	North Korea	0
ky	Cayman Islands	0
la	Laos	0
lb	Lebanon	0
lc	Saint Lucia	0
lk	Sri Lanka	0
lr	Liberia	0
ls	Lesotho	0
lu	Luxembourg	0
lv	Latvia	0
md	Moldova	0
me	Montenegro	0
mg	Madagascar	0
mk	North Macedonia	0
ml	Mali	0
mo	Macau	0
ms	Montserrat	0
mt	Malta	0
mu	Mauritius	0
mv	Maldives	0
mw	Malawi	0
mz	Mozambique	0
na	Namibia	0
nc	New Caledonia	0
ni	Nicaragua	0
np	Nepal	0
nr	Nauru	0
nu	Niue	0
pa	Panama	0
pf	French Polynesia	0
pm	Saint Pierre and Miquelon	0
pr	Puerto Rico	0
pt	Portugal	0
py	Paraguay	0
rw	Rwanda	0
sb	Solomon Islands	0
sc	Seychelles	0
se	Sweden	0
sg	Singapore	0
si	Slovenia	0
sl	Sierra Leone	0
sn	Senegal	0
so	Somalia	0
st	Sao Tome and Principe	0
sv	El Salvador	0
sz	Eswatini	0
tc	Turks and Caicos Islands	0
tg	Togo	0
tl	Timor-Leste	0
to	Tonga	0
tz	Tanzania	0
uy	Uruguay	0
vc	Saint Vincent and the Grenadines	0
vg	British Virgin Islands	0
vi	Virgin Islands	0
vu	Vanuatu	0
ws	Samoa	0
xk	Kosovo	0
zm	Zambia	0
zw	Zimbabwe	0
et	Ethiopia	400000
ma	Morocco	700000
jo	Jordan	1000000
bb	Barbados	2000000
tw	Taiwan	2400000.0
bz	Belize	6700000.0
bj	Benin	8000000
sk	Slovakia	9000000
gr	Greece	10000000
lt	Lithuania	12000000
tj	Tajikistan	12000000
hu	Hungary	12100000.0
il	Israel	12700000.0
bg	Bulgaria	15000000
cz	Czechia	15000000
za	South Africa	15000000
mr	Mauritania	20000000
bd	Bangladesh	28000000
ge	Georgia	35000000
at	Austria	35200000.0
kg	Kyrgyzstan	40000000
nz	New Zealand	41000000
jp	Japan	44100000.0
fr	France	61700000.0
hr	Croatia	71000000
rs	Serbia	77500000.0
gt	Guatemala	86100000.0
sr	Suriname	89000000
ci	Cote d'Ivoire	100000000
pl	Poland	113000000
de	Germany	115200000.0
cu	Cuba	124000000
nl	Netherlands	137700000.0
ph	Philippines	138500000.0
mm	Burma	139000000
al	Albania	150000000
cl	Chile	150000000
es	Spain	150000000
ne	Niger	150000000
pg	Papua New Guinea	159700000.0
cd	DRC	180000000
bh	Bahrain	186500000.0
by	Belarus	198000000
cm	Cameroon	200000000
bo	Bolivia	240900000.0
tt	Trinidad and Tobago	243000000
th	Thailand	252800000.0
tr	Turkey	366000000
ua	Ukraine	395000000
tn	Tunisia	425000000
dk	Denmark	441000000
it	Italy	497900000.0
pk	Pakistan	540000000
uz	Uzbekistan	594000000
ro	Romania	600000000
tm	Turkmenistan	600000000
gh	Ghana	660000000
pe	Peru	858900000.0
bn	Brunei	1100000000.0
gq	Equatorial Guinea	1100000000.0
td	Chad	1500000000.0
ga	Gabon	2000000000
co	Colombia	2036000000.0
au	Australia	2446000000.0
id	Indonesia	2480000000.0
ar	Argentina	2482700000
sy	Syria	2500000000.0
ug	Uganda	2500000000.0
cg	Congo (Brazzaville)	2882000000.0
ye	Yemen	3000000000
eg	Egypt	3300000000.0
my	Malaysia	3600000000.0
vn	Vietnam	4400000000.0
in	India	4604900000
sd	Sudan	5000000000
om	Oman	5373000000.0
mx	Mexico	5786100000
az	Azerbaijan	7000000000
ao	Angola	7783000000.0
no	Norway	8122200000
ec	Ecuador	8273000000.0
dz	Algeria	12200000000.0
br	Brazil	12714600000
qa	Qatar	25244000000.0
cn	China	26022600000
kz	Kazakhstan	30000000000
ng	Nigeria	36890000000.0
us	United States	47107000000.0
ly	Libya	48363000000.0
ru	Russia	80000000000
kw	Kuwait	101500000000.0
iq	Iraq	145019000000.0
ca	Canada	170300000000.0
ir	Iran	208600000000.0
sa	Saudi Arabia	258600000000.00003
ve	Venezuela	303806000000.0
