#ranking=Environment/Waste and recycling/municipal solid waste recycled annually
#unit=tons 
ba	Bosnia and Herzegovina	12
cw	Curacao	494
tv	Tuvalu	598
bt	Bhutan	957
gy	Guyana	968
mk	North Macedonia	1434
bm	Bermuda	1640
bw	Botswana	2109
mc	Monaco	2484
mh	Marshall Islands	2653
ps	Gaza Strip	6935
sm	San Marino	7737
aw	Aruba	9695
ws	Samoa	9864
fj	Fiji	10322
na	Namibia	11553
mp	Northern Mariana Islands	11794
ky	Cayman Islands	12600
cm	Cameroon	13082
rs	Serbia	13984
bb	Barbados	15733
me	Montenegro	17994
mt	Malta	17996
cr	Costa Rica	18396
pg	Papua New Guinea	20000
li	Liechtenstein	20919
tg	Togo	22181
cl	Chile	24113
mz	Mozambique	25000
gu	Guam	25258
im	Isle of Man	25276
vu	Vanuatu	25983
gn	Guinea	29846
qa	Qatar	30030
la	Laos	35190
mr	Mauritania	36320
fo	Faroe Islands	40870
gg	Guernsey	50871
je	Jersey	50871
pf	French Polynesia	57330
cy	Cyprus	72007
ne	Niger	74626
mo	Macau	75588
bh	Bahrain	76155
uy	Uruguay	100811
lu	Luxembourg	100997
tn	Tunisia	108000
sy	Syria	112500
ee	Estonia	117020
cg	Congo (Brazzaville)	118214
ci	Cote d'Ivoire	133224
sk	Slovakia	135941
kz	Kazakhstan	136064
lb	Lebanon	163200
bj	Benin	171484
jo	Jordan	177100
lv	Latvia	181941
zw	Zimbabwe	231960
cu	Cuba	255536
bo	Bolivia	268727
hr	Croatia	269933
ro	Romania	277547
is	Iceland	293003
lt	Lithuania	297960
bf	Burkina Faso	309030
do	The Dominican	333241
pe	Peru	334268
lk	Sri Lanka	336588
ye	Yemen	386946
ug	Uganda	422703
si	Slovenia	430034
ke	Kenya	447608
ua	Ukraine	487745
ma	Morocco	548160
no	Norway	572119
bg	Bulgaria	572993
pr	Puerto Rico	583933
md	Moldova	609920
ec	Ecuador	683340
by	Belarus	684800
cd	DRC	704876
pt	Portugal	764433
fi	Finland	769926
cz	Czechia	850935
ie	Ireland	888537
ir	Iran	894250
hu	Hungary	962893
dz	Algeria	990299
gr	Greece	1040711
ar	Argentina	1074633
br	Brazil	1118446
dk	Denmark	1223060
at	Austria	1240918
il	Israel	1350000.0
se	Sweden	1416835
be	Belgium	1614985
hk	Hong Kong	1931138
ch	Switzerland	1938000.0
co	Colombia	2089821
jp	Japan	2155069
nl	Netherlands	2179216
vn	Vietnam	2201169
my	Malaysia	2271970
sa	Saudi Arabia	2418855
pk	Pakistan	2460800
eg	Egypt	2625000.0
mx	Mexico	2655000.0
ru	Russia	2700000.0
pl	Poland	2866746
es	Spain	3393428
ph	Philippines	4096938
id	Indonesia	4564000.0
sg	Singapore	4699623
th	Thailand	5128993
za	South Africa	5168025
ca	Canada	5168715
au	Australia	5618245
fr	France	7434617
it	Italy	7646716
in	India	8420162
kr	South Korea	10567006
de	Germany	24415302
us	United States	89268000.0
