#ranking=Government/Diplomatic representation from the US/mailing address
#unit=
ci	Cote d'Ivoire	2010
gh	Ghana	2020
et	Ethiopia	2030
mg	Madagascar	2040
ml	Mali	2050
gm	The Gambia	2070
gw	Guinea-Bissau	2080
cg	Congo (Brazzaville)	2090
bi	Burundi	2100
gn	Guinea	2110
sn	Senegal	2130
tz	Tanzania	2140
dj	Djibouti	2150
sl	Sierra Leone	2160
bw	Botswana	2170
zw	Zimbabwe	2180
ug	Uganda	2190
sd	Sudan	2200
rw	Rwanda	2210
cd	DRC	2220
kz	Kazakhstan	2230
ga	Gabon	2270
mw	Malawi	2280
st	Sao Tome and Principe	2290
tg	Togo	2300
zm	Zambia	2310
gq	Equatorial Guinea	2320
mz	Mozambique	2330
ls	Lesotho	2340
sz	Eswatini	2350
td	Chad	2410
ne	Niger	2420
mr	Mauritania	2430
bf	Burkina Faso	2440
mu	Mauritius	2450
cv	Cabo Verde	2460
cm	Cameroon	2520
na	Namibia	2540
ao	Angola	2550
py	Paraguay	3020
co	Colombia	3030
bz	Belize	3050
bb	Barbados	3120
ar	Argentina	3130
ve	Venezuela	3140
cw	Curacao	3160
gy	Guyana	3170
gd	Grenada	3180
cr	Costa Rica	3180
gt	Guatemala	3190
cu	Cuba	3200
jm	Jamaica	3210
bo	Bolivia	3220
pe	Peru	3230
ni	Nicaragua	3240
uy	Uruguay	3360
bs	The Bahamas	3370
sr	Suriname	3390
ht	Haiti	3400
tt	Trinidad and Tobago	3410
ec	Ecuador	3420
sv	El Salvador	3450
cl	Chile	3460
do	The Dominican	3470
hn	Honduras	3480
bn	Brunei	4020
tw	Taiwan	4170
my	Malaysia	4210
pg	Papua New Guinea	4240
mm	Burma	4250
pw	Palau	4260
sg	Singapore	4280
fj	Fiji	4290
la	Laos	4350
nz	New Zealand	4370
mh	Marshall Islands	4380
ws	Samoa	4400
mn	Mongolia	4410
ss	South Sudan	4420
lt	Lithuania	4510
lv	Latvia	4520
ee	Estonia	4530
kh	Cambodia	4540
vn	Vietnam	4550
pl	Poland	5010
rs	Serbia	5070
hr	Croatia	5080
de	Germany	5090
ch	Switzerland	5110
ro	Romania	5260
hu	Hungary	5270
dk	Denmark	5280
ie	Ireland	5290
bm	Bermuda	5300
fi	Finland	5310
pt	Portugal	5320
lu	Luxembourg	5380
ru	Russia	5430
cy	Cyprus	5450
no	Norway	5460
ca	Canada	5480
me	Montenegro	5570
cz	Czechia	5630
is	Iceland	5640
va	Holy See (Vatican City)	5660
bg	Bulgaria	5740
se	Sweden	5750
nl	Netherlands	5780
mt	Malta	5800
sk	Slovakia	5840
ua	Ukraine	5850
dz	Algeria	6030
jo	Jordan	6050
iq	Iraq	6060
lb	Lebanon	6070
lk	Sri Lanka	6100
sy	Syria	6110
bd	Bangladesh	6120
qa	Qatar	6130
np	Nepal	6190
kw	Kuwait	6200
bh	Bahrain	6210
om	Oman	6220
sa	Saudi Arabia	6300
ye	Yemen	6330
il	Israel	6350
tn	Tunisia	6360
tr	Turkey	7000
by	Belarus	7010
am	Armenia	7020
kg	Kyrgyzstan	7040
az	Azerbaijan	7050
ge	Georgia	7060
tm	Turkmenistan	7070
md	Moldova	7080
tj	Tajikistan	7090
gr	Greece	7100
uz	Uzbekistan	7110
mk	North Macedonia	7120
ba	Bosnia and Herzegovina	7130
si	Slovenia	7140
er	Eritrea	7170
th	Thailand	7200
cn	China	7300
br	Brazil	7500
be	Belgium	7600
eg	Egypt	7700
au	Australia	7800
hk	Hong Kong	8000
pk	Pakistan	8100
id	Indonesia	8200
tl	Timor-Leste	8250
ng	Nigeria	8320
es	Spain	8500
ph	Philippines	8600
mx	Mexico	8700
lr	Liberia	8800
ly	Libya	8850
ke	Kenya	8900
in	India	9000
pa	Panama	9100
fr	France	9200
za	South Africa	9300
ma	Morocco	9400
it	Italy	9500
al	Albania	9510
xk	Kosovo	9520
kr	South Korea	9600
jp	Japan	9800
at	Austria	9900
