#ranking=Government/Diplomatic representation in the US/chancery
#unit=
ad	Andorra	2
nz	New Zealand	37
to	Tonga	250
sm	San Marino	327
ca	Canada	501
bs	The Bahamas	600
sa	Saudi Arabia	601
st	Sao Tome and Principe	675
sb	Solomon Islands	685
ws	Samoa	685
sc	Seychelles	685
ki	Kiribati	685
nr	Nauru	800
mv	Maldives	801
mc	Monaco	888
tj	Tajikistan	1005
ss	South Sudan	1015
th	Thailand	1024
ve	Venezuela	1099
cd	DRC	1100
dj	Djibouti	1156
kn	Saint Kitts and Nevis	1203
hn	Honduras	1220
tz	Tanzania	1232
vn	Vietnam	1233
sv	El Salvador	1400
kz	Kazakhstan	1401
be	Belgium	1430
ly	Libya	1460
tn	Tunisia	1515
jm	Jamaica	1520
mz	Mozambique	1525
ph	Philippines	1600
ar	Argentina	1600
au	Australia	1601
na	Namibia	1605
ro	Romania	1607
zw	Zimbabwe	1608
so	Somalia	1609
me	Montenegro	1610
ke	Kenya	1616
by	Belarus	1619
bg	Bulgaria	1621
vc	Saint Vincent and the Grenadines	1627
ni	Nicaragua	1627
lc	Saint Lucia	1629
pe	Peru	1700
sl	Sierra Leone	1701
gd	Grenada	1701
pw	Palau	1701
fj	Fiji	1707
tt	Trinidad and Tobago	1708
er	Eritrea	1708
mu	Mauritius	1709
sz	Eswatini	1712
rw	Rwanda	1714
do	The Dominican	1715
cg	Congo (Brazzaville)	1720
co	Colombia	1724
cl	Chile	1732
uz	Uzbekistan	1746
ge	Georgia	1824
pg	Papua New Guinea	1825
mx	Mexico	1911
uy	Uruguay	1913
ee	Estonia	1990
pt	Portugal	2012
mt	Malta	2017
gq	Equatorial Guinea	2020
id	Indonesia	2020
ga	Gabon	2034
al	Albania	2100
md	Moldova	2101
in	India	2107
ba	Bosnia and Herzegovina	2109
gn	Guinea	2112
cr	Costa Rica	2114
dz	Algeria	2118
bj	Benin	2124
mr	Mauritania	2129
mk	North Macedonia	2129
ml	Mali	2130
bb	Barbados	2144
xk	Kosovo	2175
lu	Luxembourg	2200
zm	Zambia	2200
ch	Switzerland	2201
ne	Niger	2204
tm	Turkmenistan	2207
tg	Togo	2208
sd	Sudan	2210
cy	Cyprus	2211
sn	Senegal	2215
sy	Syria	2215
gr	Greece	2217
gt	Guatemala	2220
la	Laos	2222
am	Armenia	2225
rs	Serbia	2233
bi	Burundi	2233
ie	Ireland	2234
mm	Burma	2300
lv	Latvia	2306
ht	Haiti	2311
ye	Yemen	2319
bf	Burkina Faso	2340
hr	Croatia	2343
cm	Cameroon	2349
kg	Kyrgyzstan	2360
mg	Madagascar	2374
es	Spain	2375
py	Paraguay	2400
td	Chad	2401
mw	Malawi	2408
si	Slovenia	2410
ci	Cote d'Ivoire	2424
mh	Marshall Islands	2433
kr	South Korea	2450
gy	Guyana	2490
ls	Lesotho	2511
jp	Japan	2520
tr	Turkey	2525
ec	Ecuador	2535
om	Oman	2535
bz	Belize	2535
qa	Qatar	2555
lb	Lebanon	2560
lt	Lithuania	2622
cu	Cuba	2630
pl	Poland	2640
ru	Russia	2650
no	Norway	2720
np	Nepal	2730
az	Azerbaijan	2741
mn	Mongolia	2833
pa	Panama	2862
li	Liechtenstein	2900
se	Sweden	2900
kw	Kuwait	2940
it	Italy	3000
br	Brazil	3006
bo	Bolivia	3014
lk	Sri Lanka	3025
za	South Africa	3051
dk	Denmark	3200
dm	Dominica	3216
ag	Antigua and Barbuda	3234
fi	Finland	3301
va	Holy See (Vatican City)	3339
ua	Ukraine	3350
cv	Cabo Verde	3415
iq	Iraq	3421
sg	Singapore	3501
bh	Bahrain	3502
jo	Jordan	3504
cn	China	3505
et	Ethiopia	3506
ma	Morocco	3508
bd	Bangladesh	3510
gh	Ghana	3512
il	Israel	3514
my	Malaysia	3516
pk	Pakistan	3517
ng	Nigeria	3519
bn	Brunei	3520
eg	Egypt	3521
sk	Slovakia	3523
at	Austria	3524
cz	Czechia	3900
hu	Hungary	3910
fr	France	4101
nl	Netherlands	4200
tl	Timor-Leste	4201
sr	Suriname	4301
kh	Cambodia	4530
de	Germany	4645
lr	Liberia	5201
gm	The Gambia	5630
ug	Uganda	5911
