#ranking=People and Society/Sex ratio/at birth
#unit=male(s)/female
kz	Kazakhstan	0.94
bb	Barbados	1.01
ht	Haiti	1.01
aw	Aruba	1.02
ke	Kenya	1.02
kn	Saint Kitts and Nevis	1.02
ky	Cayman Islands	1.02
mw	Malawi	1.02
qa	Qatar	1.02
za	South Africa	1.02
ai	Anguilla	1.03
ao	Angola	1.03
bf	Burkina Faso	1.03
bh	Bahrain	1.03
bi	Burundi	1.03
bs	The Bahamas	1.03
bw	Botswana	1.03
cd	DRC	1.03
cg	Congo (Brazzaville)	1.03
ci	Cote d'Ivoire	1.03
cm	Cameroon	1.03
cv	Cabo Verde	1.03
dj	Djibouti	1.03
er	Eritrea	1.03
et	Ethiopia	1.03
ga	Gabon	1.03
gh	Ghana	1.03
gm	The Gambia	1.03
gn	Guinea	1.03
gq	Equatorial Guinea	1.03
gw	Guinea-Bissau	1.03
hn	Honduras	1.03
km	Comoros	1.03
lr	Liberia	1.03
ls	Lesotho	1.03
mg	Madagascar	1.03
ml	Mali	1.03
mr	Mauritania	1.03
mz	Mozambique	1.03
na	Namibia	1.03
ne	Niger	1.03
rw	Rwanda	1.03
sc	Seychelles	1.03
sl	Sierra Leone	1.03
so	Somalia	1.03
st	Sao Tome and Principe	1.03
sz	Eswatini	1.03
tg	Togo	1.03
to	Tonga	1.03
tz	Tanzania	1.03
ug	Uganda	1.03
vc	Saint Vincent and the Grenadines	1.03
zm	Zambia	1.03
zw	Zimbabwe	1.03
bd	Bangladesh	1.04
ck	Cook Islands	1.04
cl	Chile	1.04
do	The Dominican	1.04
eh	Western Sahara	1.04
la	Laos	1.04
lk	Sri Lanka	1.04
mc	Monaco	1.04
me	Montenegro	1.04
mt	Malta	1.04
nr	Nauru	1.04
si	Slovenia	1.04
td	Chad	1.04
tt	Trinidad and Tobago	1.04
uy	Uruguay	1.04
us	United States	1.05
af	Afghanistan	1.05
ag	Antigua and Barbuda	1.05
at	Austria	1.05
be	Belgium	1.05
bj	Benin	1.05
bm	Bermuda	1.05
bn	Brunei	1.05
bo	Bolivia	1.05
br	Brazil	1.05
bt	Bhutan	1.05
bz	Belize	1.05
ca	Canada	1.05
co	Colombia	1.05
cr	Costa Rica	1.05
cw	Curacao	1.05
cy	Cyprus	1.05
cz	Czechia	1.05
de	Germany	1.05
dm	Dominica	1.05
dz	Algeria	1.05
ec	Ecuador	1.05
ee	Estonia	1.05
es	Spain	1.05
fi	Finland	1.05
fj	Fiji	1.05
fr	France	1.05
ge	Georgia	1.05
gg	Guernsey	1.05
gi	Gibraltar	1.05
gl	Greenland	1.05
gt	Guatemala	1.05
gy	Guyana	1.05
id	Indonesia	1.05
il	Israel	1.05
iq	Iraq	1.05
ir	Iran	1.05
is	Iceland	1.05
jm	Jamaica	1.05
kh	Cambodia	1.05
ki	Kiribati	1.05
kr	South Korea	1.05
kw	Kuwait	1.05
lb	Lebanon	1.05
lv	Latvia	1.05
ly	Libya	1.05
ma	Morocco	1.05
mh	Marshall Islands	1.05
mn	Mongolia	1.05
mo	Macau	1.05
mv	Maldives	1.05
mx	Mexico	1.05
nc	New Caledonia	1.05
ni	Nicaragua	1.05
nl	Netherlands	1.05
no	Norway	1.05
nz	New Zealand	1.05
om	Oman	1.05
pe	Peru	1.05
pf	French Polynesia	1.05
pg	Papua New Guinea	1.05
ph	Philippines	1.05
pk	Pakistan	1.05
pt	Portugal	1.05
py	Paraguay	1.05
sa	Saudi Arabia	1.05
sb	Solomon Islands	1.05
sd	Sudan	1.05
sg	Singapore	1.05
sn	Senegal	1.05
ss	South Sudan	1.05
sv	El Salvador	1.05
sx	Sint Maarten	1.05
tc	Turks and Caicos Islands	1.05
th	Thailand	1.05
tj	Tajikistan	1.05
tm	Turkmenistan	1.05
tr	Turkey	1.05
tv	Tuvalu	1.05
ve	Venezuela	1.05
vg	British Virgin Islands	1.05
vu	Vanuatu	1.05
wf	Wallis and Futuna	1.05
ws	Samoa	1.05
ye	Yemen	1.05
as	American Samoa	1.06
au	Australia	1.06
az	Azerbaijan	1.06
bg	Bulgaria	1.06
bl	Saint Barthelemy	1.06
by	Belarus	1.06
ch	Switzerland	1.06
cu	Cuba	1.06
eg	Egypt	1.06
hk	Hong Kong	1.06
hr	Croatia	1.06
hu	Hungary	1.06
ie	Ireland	1.06
it	Italy	1.06
je	Jersey	1.06
jo	Jordan	1.06
jp	Japan	1.06
kp	North Korea	1.06
lc	Saint Lucia	1.06
lt	Lithuania	1.06
lu	Luxembourg	1.06
md	Moldova	1.06
mm	Burma	1.06
ng	Nigeria	1.06
np	Nepal	1.06
pa	Panama	1.06
pl	Poland	1.06
pm	Saint Pierre and Miquelon	1.06
pr	Puerto Rico	1.06
ps	Gaza Strip	1.06
ro	Romania	1.06
rs	Serbia	1.06
ru	Russia	1.06
se	Sweden	1.06
sy	Syria	1.06
tn	Tunisia	1.06
tw	Taiwan	1.06
ua	Ukraine	1.06
uz	Uzbekistan	1.06
vi	Virgin Islands	1.06
ad	Andorra	1.07
al	Albania	1.07
am	Armenia	1.07
ar	Argentina	1.07
ba	Bosnia and Herzegovina	1.07
dk	Denmark	1.07
fo	Faroe Islands	1.07
gr	Greece	1.07
gu	Guam	1.07
kg	Kyrgyzstan	1.07
mk	North Macedonia	1.07
ms	Montserrat	1.07
mu	Mauritius	1.07
my	Malaysia	1.07
pw	Palau	1.07
sk	Slovakia	1.07
sr	Suriname	1.07
tl	Timor-Leste	1.07
im	Isle of Man	1.08
xk	Kosovo	1.08
cn	China	1.09
sm	San Marino	1.09
gd	Grenada	1.1
in	India	1.1
vn	Vietnam	1.1
mp	Northern Mariana Islands	1.17
li	Liechtenstein	1.25
