#ranking=People and Society/Literacy/male
#unit=%
td	Chad	35.4
ss	South Sudan	40.3
ne	Niger	45.8
ml	Mali	46.2
af	Afghanistan	52.1
bf	Burkina Faso	54.5
sl	Sierra Leone	55.3
bj	Benin	56.9
et	Ethiopia	57.2
gn	Guinea	61.2
lr	Liberia	62.7
gm	The Gambia	65.2
ht	Haiti	65.3
sd	Sudan	65.4
pg	Papua New Guinea	65.6
gw	Guinea-Bissau	67
km	Comoros	67
sn	Senegal	68.4
pk	Pakistan	69.3
mw	Malawi	71.2
ng	Nigeria	71.3
mr	Mauritania	71.8
tl	Timor-Leste	71.9
ls	Lesotho	72.9
mz	Mozambique	74.1
bd	Bangladesh	77.8
bt	Bhutan	77.9
rw	Rwanda	78.7
eg	Egypt	78.8
mg	Madagascar	78.8
tg	Togo	80
np	Nepal	81
bi	Burundi	81.3
in	India	82.4
ni	Nicaragua	82.4
ao	Angola	82.6
cm	Cameroon	82.6
gh	Ghana	83.5
jm	Jamaica	84
ug	Uganda	84
er	Eritrea	84.4
ma	Morocco	84.8
ye	Yemen	85.1
ke	Kenya	85.5
tz	Tanzania	85.5
cg	Congo (Brazzaville)	85.9
ga	Gabon	86.2
dz	Algeria	87.4
gt	Guatemala	87.7
bw	Botswana	88
hn	Honduras	88.2
sz	Eswatini	88.3
zw	Zimbabwe	88.3
kh	Cambodia	88.4
tn	Tunisia	89.1
gy	Guyana	89.3
cd	DRC	89.5
vu	Vanuatu	89.8
na	Namibia	90.6
zm	Zambia	90.6
iq	Iraq	91.2
sv	El Salvador	91.3
la	Laos	91.4
sy	Syria	91.7
ir	Iran	92.4
mm	Burma	92.4
pr	Puerto Rico	92.4
qa	Qatar	92.4
lk	Sri Lanka	93
ci	Cote d'Ivoire	93.1
mt	Malta	93.4
mu	Mauritius	93.5
br	Brazil	94.1
cv	Cabo Verde	94.2
ec	Ecuador	94.9
py	Paraguay	94.9
do	The Dominican	95.1
co	Colombia	95.4
sc	Seychelles	95.4
th	Thailand	95.5
za	South Africa	95.5
ph	Philippines	95.7
mx	Mexico	96.1
my	Malaysia	96.2
bo	Bolivia	96.5
sr	Suriname	96.5
st	Sao Tome and Principe	96.5
ly	Libya	96.7
pw	Palau	96.8
lb	Lebanon	96.9
om	Oman	97
pe	Peru	97
vn	Vietnam	97
cl	Chile	97.1
kw	Kuwait	97.1
nc	New Caledonia	97.3
gq	Equatorial Guinea	97.4
id	Indonesia	97.4
ve	Venezuela	97.4
mv	Maldives	97.6
aw	Aruba	97.8
pt	Portugal	97.8
cr	Costa Rica	98
bn	Brunei	98.3
mh	Marshall Islands	98.3
ag	Antigua and Barbuda	98.4
cn	China	98.5
gr	Greece	98.5
mo	Macau	98.5
uy	Uruguay	98.5
gd	Grenada	98.6
sa	Saudi Arabia	98.6
ky	Cayman Islands	98.7
al	Albania	98.7
bg	Bulgaria	98.7
il	Israel	98.7
jo	Jordan	98.7
pa	Panama	98.8
ps	Gaza Strip	98.8
ar	Argentina	98.9
sg	Singapore	98.9
cz	Czechia	99
es	Spain	99
ws	Samoa	99
fj	Fiji	99.1
hu	Hungary	99.1
mk	North Macedonia	99.1
mn	Mongolia	99.1
ro	Romania	99.1
tr	Turkey	99.1
tt	Trinidad and Tobago	99.2
ba	Bosnia and Herzegovina	99.4
it	Italy	99.4
me	Montenegro	99.4
to	Tonga	99.4
bb	Barbados	99.6
cu	Cuba	99.6
cy	Cyprus	99.6
ge	Georgia	99.7
hr	Croatia	99.7
kg	Kyrgyzstan	99.7
md	Moldova	99.7
ru	Russia	99.7
si	Slovenia	99.7
tw	Taiwan	99.7
am	Armenia	99.8
kz	Kazakhstan	99.8
lt	Lithuania	99.8
pl	Poland	99.8
tj	Tajikistan	99.8
tm	Turkmenistan	99.8
az	Azerbaijan	99.9
bh	Bahrain	99.9
by	Belarus	99.9
ee	Estonia	99.9
lv	Latvia	99.9
rs	Serbia	99.9
sm	San Marino	99.9
ad	Andorra	100
gl	Greenland	100
kp	North Korea	100
ua	Ukraine	100
uz	Uzbekistan	100
