#ranking=People and Society/Child marriage/women married by age 18
#unit=%
fi	Finland	0
cd	DRC	0.1
mv	Maldives	2.2
za	South Africa	3.6
dz	Algeria	3.8
by	Belarus	4.7
am	Armenia	5.3
rs	Serbia	5.5
me	Montenegro	5.8
lb	Lebanon	6
tm	Turkmenistan	6.1
ws	Samoa	7.4
mk	North Macedonia	7.5
tj	Tajikistan	8.7
jo	Jordan	9.7
lk	Sri Lanka	9.8
to	Tonga	10.1
al	Albania	11.8
mn	Mongolia	12
kg	Kyrgyzstan	12.9
ps	Gaza Strip	13.4
ma	Morocco	13.7
ge	Georgia	13.9
tr	Turkey	14.7
ht	Haiti	14.9
tl	Timor-Leste	14.9
mm	Burma	16
id	Indonesia	16.3
ls	Lesotho	16.4
ph	Philippines	16.5
cr	Costa Rica	17.1
pe	Peru	17.4
pk	Pakistan	18.3
ki	Kiribati	18.4
bi	Burundi	19
gh	Ghana	19.3
bo	Bolivia	19.7
th	Thailand	20.2
mx	Mexico	20.7
py	Paraguay	21.6
ec	Ecuador	22.2
tg	Togo	24.8
gm	The Gambia	25.7
gw	Guinea-Bissau	25.7
ci	Cote d'Ivoire	27
in	India	27.3
pg	Papua New Guinea	27.3
iq	Iraq	27.9
st	Sao Tome and Principe	28
af	Afghanistan	28.3
zm	Zambia	29
cg	Congo (Brazzaville)	29.1
cu	Cuba	29.4
sl	Sierra Leone	29.6
cm	Cameroon	29.8
ao	Angola	30.3
sn	Senegal	30.5
tz	Tanzania	30.5
bj	Benin	30.6
la	Laos	32.7
np	Nepal	32.8
bz	Belize	33.5
zw	Zimbabwe	33.7
ug	Uganda	34
so	Somalia	35.5
sr	Suriname	36
et	Ethiopia	40.3
mg	Madagascar	40.3
ng	Nigeria	43.4
gn	Guinea	46.5
bd	Bangladesh	51.4
ml	Mali	53.7
td	Chad	60.6
