#ranking=People and Society/Obesity - adult prevalence rate
#unit=% 
vn	Vietnam	2.1
bd	Bangladesh	3.6
tl	Timor-Leste	3.8
in	India	3.9
kh	Cambodia	3.9
np	Nepal	4.1
jp	Japan	4.3
et	Ethiopia	4.5
kr	South Korea	4.7
er	Eritrea	5
lk	Sri Lanka	5.2
la	Laos	5.3
mg	Madagascar	5.3
ug	Uganda	5.3
bi	Burundi	5.4
af	Afghanistan	5.5
ne	Niger	5.5
bf	Burkina Faso	5.6
mm	Burma	5.8
mw	Malawi	5.8
rw	Rwanda	5.8
sg	Singapore	6.1
td	Chad	6.1
cn	China	6.2
bt	Bhutan	6.4
ph	Philippines	6.4
sd	Sudan	6.6
ss	South Sudan	6.6
cd	DRC	6.7
kp	North Korea	6.8
id	Indonesia	6.9
ke	Kenya	7.1
mz	Mozambique	7.2
gn	Guinea	7.7
km	Comoros	7.8
gq	Equatorial Guinea	8
zm	Zambia	8.1
ao	Angola	8.2
so	Somalia	8.3
tg	Togo	8.4
tz	Tanzania	8.4
ml	Mali	8.6
mv	Maldives	8.6
pk	Pakistan	8.6
sl	Sierra Leone	8.7
sn	Senegal	8.8
ng	Nigeria	8.9
gw	Guinea-Bissau	9.5
bj	Benin	9.6
cg	Congo (Brazzaville)	9.6
lr	Liberia	9.9
th	Thailand	10
ci	Cote d'Ivoire	10.3
gm	The Gambia	10.3
mu	Mauritius	10.8
gh	Ghana	10.9
cm	Cameroon	11.4
cv	Cabo Verde	11.8
st	Sao Tome and Principe	12.4
mr	Mauritania	12.7
dj	Djibouti	13.5
sc	Seychelles	14
bn	Brunei	14.1
tj	Tajikistan	14.2
ga	Gabon	15
zw	Zimbabwe	15.5
my	Malaysia	15.6
sz	Eswatini	16.5
kg	Kyrgyzstan	16.6
ls	Lesotho	16.6
uz	Uzbekistan	16.6
ye	Yemen	17.1
na	Namibia	17.2
ba	Bosnia and Herzegovina	17.9
tm	Turkmenistan	18.6
tt	Trinidad and Tobago	18.6
ag	Antigua and Barbuda	18.9
bw	Botswana	18.9
md	Moldova	18.9
ch	Switzerland	19.5
dk	Denmark	19.7
lc	Saint Lucia	19.7
pe	Peru	19.7
az	Azerbaijan	19.9
ec	Ecuador	19.9
it	Italy	19.9
at	Austria	20.1
am	Armenia	20.2
bo	Bolivia	20.2
gy	Guyana	20.2
si	Slovenia	20.2
py	Paraguay	20.3
nl	Netherlands	20.4
sk	Slovakia	20.5
mn	Mongolia	20.6
se	Sweden	20.6
pt	Portugal	20.8
kz	Kazakhstan	21
ee	Estonia	21.2
gt	Guatemala	21.2
gd	Grenada	21.3
pg	Papua New Guinea	21.3
hn	Honduras	21.4
rs	Serbia	21.5
fr	France	21.6
al	Albania	21.7
ge	Georgia	21.7
cy	Cyprus	21.8
is	Iceland	21.9
be	Belgium	22.1
br	Brazil	22.1
fi	Finland	22.2
co	Colombia	22.3
de	Germany	22.3
mk	North Macedonia	22.4
ro	Romania	22.5
sb	Solomon Islands	22.5
lu	Luxembourg	22.6
ht	Haiti	22.7
pa	Panama	22.7
kn	Saint Kitts and Nevis	22.9
bb	Barbados	23.1
no	Norway	23.1
pl	Poland	23.1
ru	Russia	23.1
me	Montenegro	23.3
lv	Latvia	23.6
ni	Nicaragua	23.7
vc	Saint Vincent and the Grenadines	23.7
es	Spain	23.8
bz	Belize	24.1
ua	Ukraine	24.1
hr	Croatia	24.4
by	Belarus	24.5
cu	Cuba	24.6
sv	El Salvador	24.6
jm	Jamaica	24.7
gr	Greece	24.9
bg	Bulgaria	25
vu	Vanuatu	25.2
ie	Ireland	25.3
ad	Andorra	25.6
ve	Venezuela	25.6
cr	Costa Rica	25.7
ir	Iran	25.8
cz	Czechia	26
il	Israel	26.1
ma	Morocco	26.1
lt	Lithuania	26.3
hu	Hungary	26.4
sr	Suriname	26.4
tn	Tunisia	26.9
om	Oman	27
dz	Algeria	27.4
do	The Dominican	27.6
sy	Syria	27.8
dm	Dominica	27.9
uy	Uruguay	27.9
cl	Chile	28
ar	Argentina	28.3
za	South Africa	28.3
mt	Malta	28.9
mx	Mexico	28.9
au	Australia	29
ca	Canada	29.4
bh	Bahrain	29.8
fj	Fiji	30.2
iq	Iraq	30.4
nz	New Zealand	30.8
bs	The Bahamas	31.6
eg	Egypt	32
lb	Lebanon	32
tr	Turkey	32.1
ly	Libya	32.5
qa	Qatar	35.1
sa	Saudi Arabia	35.4
jo	Jordan	35.5
us	United States	36.2
kw	Kuwait	37.9
ki	Kiribati	46
ws	Samoa	47.3
to	Tonga	48.2
nu	Niue	50
tv	Tuvalu	51.6
mh	Marshall Islands	52.9
pw	Palau	55.3
ck	Cook Islands	55.9
nr	Nauru	61
