#ranking=People and Society/Literacy/female
#unit=% 
td	Chad	18.2
af	Afghanistan	22.6
ml	Mali	25.7
ss	South Sudan	28.9
ne	Niger	29
gn	Guinea	31.3
lr	Liberia	34.1
bj	Benin	35
bf	Burkina Faso	37.8
sl	Sierra Leone	39.8
gw	Guinea-Bissau	39.9
et	Ethiopia	44.4
sn	Senegal	45.4
pk	Pakistan	46.5
gm	The Gambia	51.2
ng	Nigeria	52.7
mz	Mozambique	53.8
ye	Yemen	55
tg	Togo	55.1
sd	Sudan	56.1
km	Comoros	56.9
ht	Haiti	58.3
mr	Mauritania	62.2
ao	Angola	62.4
pg	Papua New Guinea	62.8
bt	Bhutan	62.8
np	Nepal	63.3
mw	Malawi	63.7
tl	Timor-Leste	64.2
in	India	65.8
eg	Egypt	67.4
ma	Morocco	67.4
bi	Burundi	68.4
er	Eritrea	68.9
cd	DRC	70.8
cm	Cameroon	71.6
bd	Bangladesh	72
rw	Rwanda	73.3
ug	Uganda	74.3
gh	Ghana	74.5
dz	Algeria	75.3
cg	Congo (Brazzaville)	75.4
mg	Madagascar	75.8
tz	Tanzania	78.2
gt	Guatemala	79.3
ke	Kenya	79.8
kh	Cambodia	79.8
iq	Iraq	79.9
sy	Syria	81
la	Laos	81.4
tn	Tunisia	82.7
ni	Nicaragua	82.8
zm	Zambia	83.1
ga	Gabon	84.7
ly	Libya	85.6
mm	Burma	86.3
ci	Cote d'Ivoire	86.7
sv	El Salvador	87.3
cv	Cabo Verde	87.4
gy	Guyana	88.4
vu	Vanuatu	88.4
sz	Eswatini	88.5
bo	Bolivia	88.6
hn	Honduras	88.7
ir	Iran	88.7
ls	Lesotho	88.8
bw	Botswana	88.9
zw	Zimbabwe	89.7
mu	Mauritius	90.5
st	Sao Tome and Principe	91.1
lk	Sri Lanka	91.6
pe	Peru	92
na	Namibia	92.3
pr	Puerto Rico	92.4
om	Oman	92.7
th	Thailand	92.8
gq	Equatorial Guinea	93
jm	Jamaica	93.1
lb	Lebanon	93.3
sr	Suriname	93.4
my	Malaysia	93.6
ec	Ecuador	94
py	Paraguay	94.2
tr	Turkey	94.4
za	South Africa	94.5
mx	Mexico	94.5
br	Brazil	94.5
vn	Vietnam	94.6
id	Indonesia	94.6
qa	Qatar	94.7
bh	Bahrain	94.9
cn	China	95.2
do	The Dominican	95.3
pa	Panama	95.4
kw	Kuwait	95.4
co	Colombia	95.9
mo	Macau	95.9
pt	Portugal	95.9
sa	Saudi Arabia	96
sg	Singapore	96.1
ps	Gaza Strip	96.2
pw	Palau	96.3
sc	Seychelles	96.4
mt	Malta	96.4
nc	New Caledonia	96.5
il	Israel	96.8
ph	Philippines	96.9
bn	Brunei	96.9
cl	Chile	97
tw	Taiwan	97.3
gr	Greece	97.4
mk	North Macedonia	97.6
ve	Venezuela	97.7
aw	Aruba	97.8
ba	Bosnia and Herzegovina	98.1
cr	Costa Rica	98.1
mh	Marshall Islands	98.2
es	Spain	98.2
al	Albania	98.2
bg	Bulgaria	98.2
jo	Jordan	98.4
mv	Maldives	98.4
me	Montenegro	98.5
gd	Grenada	98.6
tt	Trinidad and Tobago	98.7
ro	Romania	98.7
cz	Czechia	99
it	Italy	99
uy	Uruguay	99
ky	Cayman Islands	99
ar	Argentina	99.1
fj	Fiji	99.1
rs	Serbia	99.1
hu	Hungary	99.1
mn	Mongolia	99.2
cy	Cyprus	99.2
hr	Croatia	99.2
ws	Samoa	99.3
ag	Antigua and Barbuda	99.4
kg	Kyrgyzstan	99.5
ge	Georgia	99.5
md	Moldova	99.5
to	Tonga	99.5
bb	Barbados	99.6
tm	Turkmenistan	99.6
si	Slovenia	99.7
tj	Tajikistan	99.7
kz	Kazakhstan	99.7
ru	Russia	99.7
az	Azerbaijan	99.7
am	Armenia	99.7
cu	Cuba	99.7
lt	Lithuania	99.8
pl	Poland	99.8
sm	San Marino	99.9
by	Belarus	99.9
ee	Estonia	99.9
lv	Latvia	99.9
gl	Greenland	100
kp	North Korea	100
ad	Andorra	100
uz	Uzbekistan	100
ua	Ukraine	100
