#ranking=People and Society/Contraceptive prevalence rate
#unit=% 
so	Somalia	6.9
td	Chad	8.1
gn	Guinea	10.9
ne	Niger	11
mr	Mauritania	11.5
sd	Sudan	12.2
ao	Angola	13.7
bj	Benin	15.5
ng	Nigeria	16.6
ws	Samoa	16.6
ml	Mali	17.2
mv	Maldives	18.8
af	Afghanistan	18.9
gm	The Gambia	18.9
dj	Djibouti	19
cm	Cameroon	19.3
km	Comoros	19.4
gw	Guinea-Bissau	20.6
me	Montenegro	20.7
sl	Sierra Leone	21.2
tv	Tuvalu	23.7
tg	Togo	23.9
lr	Liberia	24.9
tl	Timor-Leste	26.1
sn	Senegal	26.9
mz	Mozambique	27.1
gh	Ghana	27.2
ly	Libya	27.7
ci	Cote d'Ivoire	27.8
sa	Saudi Arabia	27.9
cd	DRC	28.1
bi	Burundi	28.5
sb	Solomon Islands	29.3
tj	Tajikistan	29.3
to	Tonga	29.3
om	Oman	29.7
gy	Guyana	29.9
cg	Congo (Brazzaville)	30.1
ga	Gabon	31.1
ye	Yemen	33.5
ki	Kiribati	33.5
pk	Pakistan	34
ht	Haiti	34.3
tc	Turks and Caicos Islands	34.4
bf	Burkina Faso	35.3
fj	Fiji	35.5
pg	Papua New Guinea	36.7
qa	Qatar	37.5
et	Ethiopia	37.7
tz	Tanzania	38.4
sr	Suriname	39.1
kg	Kyrgyzstan	39.4
jp	Japan	39.8
ge	Georgia	40.6
ba	Bosnia and Herzegovina	45.8
al	Albania	46
np	Nepal	46.7
mn	Mongolia	48.1
vu	Vanuatu	49
zm	Zambia	49.6
st	Sao Tome and Principe	49.7
tm	Turkmenistan	49.7
mg	Madagascar	49.7
ug	Uganda	50.2
tn	Tunisia	50.7
pa	Panama	50.8
bz	Belize	51.4
jo	Jordan	51.8
my	Malaysia	52.2
mm	Burma	52.2
by	Belarus	52.6
iq	Iraq	52.8
kz	Kazakhstan	53
dz	Algeria	53.6
la	Laos	54.1
ph	Philippines	54.1
za	South Africa	54.6
lc	Saint Lucia	55.5
id	Indonesia	55.5
cv	Cabo Verde	55.8
md	Moldova	56
na	Namibia	56.1
kh	Cambodia	56.3
am	Armenia	57.1
ps	Gaza Strip	57.3
eg	Egypt	58.5
bb	Barbados	59.2
mk	North Macedonia	59.9
gt	Guatemala	60.6
es	Spain	62.1
pl	Poland	62.3
rs	Serbia	62.3
bd	Bangladesh	62.7
do	The Dominican	62.8
mu	Mauritius	63.8
rw	Rwanda	64.1
lk	Sri Lanka	64.6
ke	Kenya	64.6
ls	Lesotho	64.9
it	Italy	65.1
ua	Ukraine	65.4
mw	Malawi	65.6
sz	Eswatini	66.1
bo	Bolivia	66.5
hk	Hong Kong	66.7
be	Belgium	66.7
in	India	66.7
zw	Zimbabwe	66.8
au	Australia	66.9
de	Germany	67
bw	Botswana	67.4
ru	Russia	68
py	Paraguay	68.4
cu	Cuba	69
hn	Honduras	69.4
tr	Turkey	69.8
ar	Argentina	70.1
kp	North Korea	70.2
se	Sweden	70.3
ma	Morocco	70.8
cr	Costa Rica	70.9
ch	Switzerland	71.6
sv	El Salvador	71.9
vn	Vietnam	72.8
nl	Netherlands	73
th	Thailand	73
mx	Mexico	73.1
pt	Portugal	73.9
us	United States	73.9
ve	Venezuela	75
tw	Taiwan	75.2
cl	Chile	76.3
pe	Peru	77.4
ec	Ecuador	77.9
at	Austria	79
uy	Uruguay	79.6
nz	New Zealand	79.9
ni	Nicaragua	80.4
br	Brazil	80.5
co	Colombia	81
kr	South Korea	82.3
cn	China	84.5
fi	Finland	85.5
