#ranking=People and Society/Gross reproduction rate
#unit=(2023 est.)
tw	Taiwan	0.53
kr	South Korea	0.54
sg	Singapore	0.57
hk	Hong Kong	0.6
it	Italy	0.6
mo	Macau	0.6
pr	Puerto Rico	0.61
es	Spain	0.63
ms	Montserrat	0.64
mu	Mauritius	0.65
ba	Bosnia and Herzegovina	0.66
vg	British Virgin Islands	0.67
gr	Greece	0.68
jp	Japan	0.68
cn	China	0.69
pl	Poland	0.69
ad	Andorra	0.7
pt	Portugal	0.7
hr	Croatia	0.71
rs	Serbia	0.71
sk	Slovakia	0.71
cy	Cyprus	0.72
hu	Hungary	0.72
bg	Bulgaria	0.73
cz	Czechia	0.73
sm	San Marino	0.73
at	Austria	0.74
by	Belarus	0.74
mk	North Macedonia	0.74
mt	Malta	0.74
al	Albania	0.75
li	Liechtenstein	0.75
mc	Monaco	0.75
th	Thailand	0.75
lv	Latvia	0.76
ua	Ukraine	0.76
ca	Canada	0.77
ch	Switzerland	0.77
de	Germany	0.77
gg	Guernsey	0.77
md	Moldova	0.77
pm	Saint Pierre and Miquelon	0.77
lt	Lithuania	0.78
ru	Russia	0.78
si	Slovenia	0.78
bl	Saint Barthelemy	0.79
ee	Estonia	0.79
lu	Luxembourg	0.79
ro	Romania	0.79
am	Armenia	0.8
je	Jersey	0.8
tt	Trinidad and Tobago	0.8
se	Sweden	0.81
bh	Bahrain	0.82
pw	Palau	0.82
cu	Cuba	0.83
lb	Lebanon	0.83
mv	Maldives	0.83
tc	Turks and Caicos Islands	0.83
wf	Wallis and Futuna	0.83
au	Australia	0.84
lc	Saint Lucia	0.84
my	Malaysia	0.84
uz	Uzbekistan	0.84
ai	Anguilla	0.85
bb	Barbados	0.85
bn	Brunei	0.85
br	Brazil	0.85
fi	Finland	0.85
ge	Georgia	0.85
mx	Mexico	0.85
be	Belgium	0.86
bt	Bhutan	0.86
cl	Chile	0.86
dk	Denmark	0.86
nl	Netherlands	0.86
uy	Uruguay	0.86
vc	Saint Vincent and the Grenadines	0.86
kn	Saint Kitts and Nevis	0.87
ni	Nicaragua	0.87
pf	French Polynesia	0.88
me	Montenegro	0.89
no	Norway	0.89
sc	Seychelles	0.89
aw	Aruba	0.9
az	Azerbaijan	0.9
ky	Cayman Islands	0.9
nc	New Caledonia	0.9
nz	New Zealand	0.9
us	United States	0.9
cr	Costa Rica	0.91
gd	Grenada	0.91
im	Isle of Man	0.91
np	Nepal	0.91
xk	Kosovo	0.91
bm	Bermuda	0.92
gl	Greenland	0.92
kp	North Korea	0.92
mn	Mongolia	0.92
py	Paraguay	0.92
sa	Saudi Arabia	0.92
sr	Suriname	0.92
gi	Gibraltar	0.93
ie	Ireland	0.93
tr	Turkey	0.93
ir	Iran	0.94
qa	Qatar	0.94
ag	Antigua and Barbuda	0.95
co	Colombia	0.95
is	Iceland	0.95
tn	Tunisia	0.95
cw	Curacao	0.96
lk	Sri Lanka	0.96
vi	Virgin Islands	0.96
bs	The Bahamas	0.97
hn	Honduras	0.97
id	Indonesia	0.97
mm	Burma	0.97
sx	Sint Maarten	0.97
vn	Vietnam	0.97
dm	Dominica	0.98
ec	Ecuador	0.98
in	India	0.98
fr	France	0.99
sv	El Salvador	0.99
tm	Turkmenistan	0.99
ck	Cook Islands	1
gy	Guyana	1
jm	Jamaica	1
bd	Bangladesh	1.02
as	American Samoa	1.04
cv	Cabo Verde	1.04
ar	Argentina	1.05
dj	Djibouti	1.05
ki	Kiribati	1.06
pe	Peru	1.06
ve	Venezuela	1.07
za	South Africa	1.07
do	The Dominican	1.08
kh	Cambodia	1.08
kz	Kazakhstan	1.08
fj	Fiji	1.09
kw	Kuwait	1.09
bo	Bolivia	1.1
fo	Faroe Islands	1.1
ma	Morocco	1.11
la	Laos	1.13
pa	Panama	1.15
ws	Samoa	1.16
bw	Botswana	1.17
tj	Tajikistan	1.18
ht	Haiti	1.19
sz	Eswatini	1.19
dz	Algeria	1.2
kg	Kyrgyzstan	1.2
mp	Northern Mariana Islands	1.2
il	Israel	1.24
gt	Guatemala	1.25
bz	Belize	1.26
vu	Vanuatu	1.26
nr	Nauru	1.27
om	Oman	1.3
gu	Guam	1.33
km	Comoros	1.33
mh	Marshall Islands	1.33
sy	Syria	1.33
to	Tonga	1.33
eg	Egypt	1.34
ph	Philippines	1.35
tv	Tuvalu	1.37
sb	Solomon Islands	1.38
jo	Jordan	1.41
ls	Lesotho	1.42
ye	Yemen	1.42
na	Namibia	1.45
ly	Libya	1.48
iq	Iraq	1.55
rw	Rwanda	1.59
ke	Kenya	1.6
ga	Gabon	1.61
ps	Gaza Strip	1.62
mw	Malawi	1.64
pk	Pakistan	1.66
st	Sao Tome and Principe	1.69
ci	Cote d'Ivoire	1.71
mr	Mauritania	1.71
er	Eritrea	1.73
mg	Madagascar	1.75
gh	Ghana	1.78
gm	The Gambia	1.8
sl	Sierra Leone	1.83
pg	Papua New Guinea	1.88
zw	Zimbabwe	1.91
et	Ethiopia	1.93
tl	Timor-Leste	1.98
sn	Senegal	2.03
bf	Burkina Faso	2.04
gq	Equatorial Guinea	2.06
tg	Togo	2.06
cg	Congo (Brazzaville)	2.13
tz	Tanzania	2.13
af	Afghanistan	2.21
sd	Sudan	2.21
zm	Zambia	2.21
cm	Cameroon	2.22
ng	Nigeria	2.22
gw	Guinea-Bissau	2.29
lr	Liberia	2.33
mz	Mozambique	2.33
gn	Guinea	2.37
bi	Burundi	2.45
ss	South Sudan	2.54
so	Somalia	2.57
ug	Uganda	2.59
td	Chad	2.62
bj	Benin	2.63
ml	Mali	2.68
cd	DRC	2.74
ao	Angola	2.84
ne	Niger	3.31
