#ranking=People and Society/Alcohol consumption per capita/beer
#unit=liters of pure alcohol (2019 est.)
af	Afghanistan	0
bd	Bangladesh	0
ir	Iran	0
kw	Kuwait	0
ly	Libya	0
mr	Mauritania	0
pk	Pakistan	0
sa	Saudi Arabia	0
sd	Sudan	0
so	Somalia	0
bt	Bhutan	0.01
tv	Tuvalu	0.01
sy	Syria	0.02
ye	Yemen	0.02
to	Tonga	0.03
km	Comoros	0.04
ne	Niger	0.04
dj	Djibouti	0.05
id	Indonesia	0.06
jo	Jordan	0.06
mw	Malawi	0.08
eg	Egypt	0.09
ml	Mali	0.09
iq	Iraq	0.11
kp	North Korea	0.12
om	Oman	0.17
sl	Sierra Leone	0.17
ma	Morocco	0.18
uz	Uzbekistan	0.18
gm	The Gambia	0.21
sn	Senegal	0.21
lk	Sri Lanka	0.22
np	Nepal	0.22
in	India	0.23
rw	Rwanda	0.23
ki	Kiribati	0.26
tl	Timor-Leste	0.27
gn	Guinea	0.29
qa	Qatar	0.29
dz	Algeria	0.31
mv	Maldives	0.33
vu	Vanuatu	0.34
az	Azerbaijan	0.36
td	Chad	0.37
lb	Lebanon	0.38
lr	Liberia	0.38
tj	Tajikistan	0.38
bh	Bahrain	0.4
gw	Guinea-Bissau	0.41
er	Eritrea	0.42
st	Sao Tome and Principe	0.42
kg	Kyrgyzstan	0.43
my	Malaysia	0.48
cd	DRC	0.5
mg	Madagascar	0.5
mm	Burma	0.5
am	Armenia	0.52
gh	Ghana	0.53
nr	Nauru	0.54
ht	Haiti	0.55
pg	Papua New Guinea	0.6
tm	Turkmenistan	0.65
bn	Brunei	0.66
tr	Turkey	0.67
ng	Nigeria	0.73
tz	Tanzania	0.74
tg	Togo	0.78
bj	Benin	0.81
ke	Kenya	0.81
ug	Uganda	0.85
gt	Guatemala	0.9
et	Ethiopia	0.92
tn	Tunisia	0.99
bf	Burkina Faso	1
mz	Mozambique	1.03
sb	Solomon Islands	1.1
ci	Cote d'Ivoire	1.13
jm	Jamaica	1.19
zw	Zimbabwe	1.2
sg	Singapore	1.26
zm	Zambia	1.26
jp	Japan	1.35
na	Namibia	1.37
ph	Philippines	1.47
sv	El Salvador	1.5
md	Moldova	1.53
ve	Venezuela	1.54
ni	Nicaragua	1.57
hn	Honduras	1.6
dm	Dominica	1.64
fj	Fiji	1.64
cn	China	1.66
ge	Georgia	1.71
kr	South Korea	1.72
al	Albania	1.75
cu	Cuba	1.77
il	Israel	1.78
bi	Burundi	1.84
th	Thailand	1.85
uy	Uruguay	1.86
mk	North Macedonia	1.93
mu	Mauritius	1.94
ls	Lesotho	1.98
it	Italy	1.99
ws	Samoa	2.01
gr	Greece	2.13
cr	Costa Rica	2.17
mn	Mongolia	2.18
bo	Bolivia	2.22
by	Belarus	2.26
cv	Cabo Verde	2.28
ec	Ecuador	2.32
cm	Cameroon	2.36
ua	Ukraine	2.44
sz	Eswatini	2.45
fr	France	2.52
kz	Kazakhstan	2.52
vc	Saint Vincent and the Grenadines	2.52
se	Sweden	2.6
pt	Portugal	2.62
no	Norway	2.63
gy	Guyana	2.75
cl	Chile	2.76
mt	Malta	2.8
cy	Cyprus	2.85
tt	Trinidad and Tobago	2.92
bw	Botswana	2.93
ag	Antigua and Barbuda	2.97
pe	Peru	3.01
ru	Russia	3.04
co	Colombia	3.09
do	The Dominican	3.15
ch	Switzerland	3.17
vn	Vietnam	3.18
lc	Saint Lucia	3.21
rs	Serbia	3.24
py	Paraguay	3.27
sr	Suriname	3.4
nz	New Zealand	3.41
dk	Denmark	3.42
ca	Canada	3.5
gd	Grenada	3.54
ad	Andorra	3.59
ar	Argentina	3.62
ck	Cook Islands	3.62
la	Laos	3.62
bb	Barbados	3.66
bs	The Bahamas	3.66
au	Australia	3.71
mx	Mexico	3.72
kn	Saint Kitts and Nevis	3.73
fi	Finland	3.76
ao	Angola	3.78
gq	Equatorial Guinea	3.83
me	Montenegro	3.83
br	Brazil	3.84
bz	Belize	3.88
nl	Netherlands	3.95
hu	Hungary	3.96
us	United States	3.97
za	South Africa	3.99
ee	Estonia	4
lu	Luxembourg	4.04
sc	Seychelles	4.11
kh	Cambodia	4.12
sk	Slovakia	4.14
ba	Bosnia and Herzegovina	4.19
nu	Niue	4.28
be	Belgium	4.35
is	Iceland	4.39
bg	Bulgaria	4.44
si	Slovenia	4.54
lt	Lithuania	4.61
es	Spain	4.67
hr	Croatia	4.75
lv	Latvia	4.9
ie	Ireland	4.92
cg	Congo (Brazzaville)	5.11
pa	Panama	5.29
ga	Gabon	5.31
ro	Romania	5.33
de	Germany	5.57
pl	Poland	5.72
at	Austria	6.3
cz	Czechia	6.77
