#ranking=People and Society/Life expectancy at birth/male
#unit=
af	Afghanistan	52.47
so	Somalia	53.75
mz	Mozambique	56.41
sl	Sierra Leone	57.48
td	Chad	57.71
ls	Lesotho	57.85
ss	South Sudan	57.94
sz	Eswatini	58.17
ne	Niger	58.91
ng	Nigeria	59.93
cd	DRC	60.39
ao	Angola	60.44
ci	Cote d'Ivoire	60.51
ml	Mali	60.56
bj	Benin	60.75
cg	Congo (Brazzaville)	61.02
gq	Equatorial Guinea	61.53
zw	Zimbabwe	61.65
gw	Guinea-Bissau	61.84
cm	Cameroon	61.92
bf	Burkina Faso	61.99
eh	Western Sahara	62.1
gn	Guinea	62.38
dj	Djibouti	63.04
mr	Mauritania	63.1
lr	Liberia	63.52
ht	Haiti	63.6
bw	Botswana	63.98
rw	Rwanda	64.23
za	South Africa	64.26
er	Eritrea	64.56
nr	Nauru	64.69
zm	Zambia	64.88
na	Namibia	65
sd	Sudan	65.19
km	Comoros	65.2
pe	Peru	65.38
ye	Yemen	65.49
ki	Kiribati	65.6
bi	Burundi	65.65
st	Sao Tome and Principe	65.74
in	India	65.95
tv	Tuvalu	66.25
gm	The Gambia	66.26
et	Ethiopia	66.43
tj	Tajikistan	66.49
la	Laos	66.95
ph	Philippines	66.97
mg	Madagascar	67.06
ug	Uganda	67.08
ru	Russia	67.22
mn	Mongolia	67.49
kz	Kazakhstan	67.73
pk	Pakistan	67.89
kp	North Korea	67.97
pg	Papua New Guinea	68.04
gh	Ghana	68.06
ga	Gabon	68.3
ke	Kenya	68.31
sn	Senegal	68.52
tl	Timor-Leste	68.56
kg	Kyrgyzstan	68.57
mm	Burma	68.57
tz	Tanzania	68.72
md	Moldova	68.9
sr	Suriname	68.92
tm	Turkmenistan	69.1
ua	Ukraine	69.1
tg	Togo	69.13
kh	Cambodia	69.17
by	Belarus	69.2
mw	Malawi	69.62
xk	Kosovo	69.93
mx	Mexico	70.29
gy	Guyana	70.32
lt	Lithuania	70.62
bo	Bolivia	71.04
id	Indonesia	71.1
do	The Dominican	71.15
gt	Guatemala	71.17
ve	Venezuela	71.19
co	Colombia	71.27
az	Azerbaijan	71.36
gl	Greenland	71.56
iq	Iraq	71.58
cv	Cabo Verde	71.69
lv	Latvia	71.75
pw	Palau	71.76
bt	Bhutan	71.84
fj	Fiji	71.88
hn	Honduras	71.91
np	Nepal	71.95
sc	Seychelles	71.96
sv	El Salvador	72.16
ma	Morocco	72.26
mu	Mauritius	72.32
rs	Serbia	72.46
uz	Uzbekistan	72.54
br	Brazil	72.56
ws	Samoa	72.58
bg	Bulgaria	72.64
mh	Marshall Islands	72.68
bd	Bangladesh	72.8
ni	Nicaragua	72.84
ro	Romania	72.87
sy	Syria	73.09
as	American Samoa	73.1
am	Armenia	73.13
vn	Vietnam	73.22
gd	Grenada	73.41
bs	The Bahamas	73.47
ee	Estonia	73.52
eg	Egypt	73.53
ge	Georgia	73.72
vu	Vanuatu	73.72
hu	Hungary	73.82
ps	Gaza Strip	73.92
ir	Iran	74.07
tr	Turkey	74.11
jm	Jamaica	74.25
tt	Trinidad and Tobago	74.29
sb	Solomon Islands	74.32
hr	Croatia	74.37
bz	Belize	74.49
ck	Cook Islands	74.58
mp	Northern Mariana Islands	74.75
jo	Jordan	74.77
my	Malaysia	74.77
lk	Sri Lanka	74.83
mv	Maldives	74.84
kn	Saint Kitts and Nevis	74.89
vc	Saint Vincent and the Grenadines	74.9
th	Thailand	74.92
mk	North Macedonia	74.99
sk	Slovakia	75.09
aw	Aruba	75.19
nc	New Caledonia	75.19
ly	Libya	75.2
om	Oman	75.24
ba	Bosnia and Herzegovina	75.28
pl	Poland	75.28
ec	Ecuador	75.32
gu	Guam	75.33
sa	Saudi Arabia	75.33
tn	Tunisia	75.4
ar	Argentina	75.49
cn	China	75.5
dm	Dominica	75.51
me	Montenegro	75.57
uy	Uruguay	75.58
pa	Panama	75.6
fk	Falkland Islands (Islas Malvinas)	75.6
ag	Antigua and Barbuda	75.88
py	Paraguay	75.97
bb	Barbados	76.04
to	Tonga	76.14
bn	Brunei	76.26
pf	French Polynesia	76.36
lc	Saint Lucia	76.46
ms	Montserrat	76.79
dz	Algeria	76.81
al	Albania	77.04
cl	Chile	77.04
cz	Czechia	77.04
sx	Sint Maarten	77.16
cy	Cyprus	77.18
cr	Costa Rica	77.23
vi	Virgin Islands	77.32
cw	Curacao	77.33
cu	Cuba	77.53
lb	Lebanon	77.6
bl	Saint Barthelemy	77.72
gi	Gibraltar	77.82
bh	Bahrain	77.87
kw	Kuwait	77.89
qa	Qatar	77.92
wf	Wallis and Futuna	77.92
tc	Turks and Caicos Islands	78.3
tw	Taiwan	78.4
vg	British Virgin Islands	78.4
us	United States	78.54
pt	Portugal	78.6
pr	Puerto Rico	78.69
fo	Faroe Islands	78.96
fi	Finland	79.08
bm	Bermuda	79.18
gr	Greece	79.18
si	Slovenia	79.18
pm	Saint Pierre and Miquelon	79.27
de	Germany	79.37
be	Belgium	79.47
ie	Ireland	79.57
ky	Cayman Islands	79.57
fr	France	79.75
ai	Anguilla	79.81
at	Austria	79.86
dk	Denmark	79.95
es	Spain	80.08
kr	South Korea	80.09
nl	Netherlands	80.15
je	Jersey	80.34
im	Isle of Man	80.44
it	Italy	80.46
li	Liechtenstein	80.54
no	Norway	80.63
gg	Guernsey	80.73
lu	Luxembourg	80.73
nz	New Zealand	80.98
se	Sweden	81.05
ch	Switzerland	81.12
hk	Hong Kong	81.12
au	Australia	81.14
mt	Malta	81.31
ad	Andorra	81.4
sm	San Marino	81.5
is	Iceland	81.61
il	Israel	81.65
ca	Canada	81.72
jp	Japan	82.11
mo	Macau	82.28
sg	Singapore	83.82
mc	Monaco	85.84
