#ranking=People and Society/Tobacco use/male
#unit=% (2020 est.)
gh	Ghana	6.6
ng	Nigeria	6.9
pa	Panama	7.7
et	Ethiopia	8.8
st	Sao Tome and Principe	10.1
tm	Turkmenistan	10.6
bj	Benin	11.8
is	Iceland	11.9
ht	Haiti	12.2
tg	Togo	12.3
co	Colombia	12.4
cr	Costa Rica	12.9
ug	Uganda	13
sn	Senegal	13.1
cm	Cameroon	13.2
pe	Peru	13.2
ne	Niger	13.7
td	Chad	13.8
tz	Tanzania	14
sv	El Salvador	14.1
lr	Liberia	14.3
do	The Dominican	14.6
er	Eritrea	14.7
bb	Barbados	15
jm	Jamaica	15
nz	New Zealand	15
bz	Belize	15.1
ca	Canada	15.3
om	Oman	15.5
au	Australia	15.6
ml	Mali	15.6
br	Brazil	16.2
sz	Eswatini	16.5
gw	Guinea-Bissau	17
no	Norway	17
cv	Cabo Verde	17.3
bi	Burundi	17.4
mw	Malawi	17.5
dk	Denmark	17.8
ci	Cote d'Ivoire	17.9
ec	Ecuador	18.4
py	Paraguay	18.6
bs	The Bahamas	18.8
mr	Mauritania	19.3
ke	Kenya	19.5
mx	Mexico	19.9
gt	Guatemala	20.1
rw	Rwanda	20.1
bo	Bolivia	20.5
sl	Sierra Leone	20.5
gm	The Gambia	21.4
gy	Guyana	21.7
qa	Qatar	21.7
zw	Zimbabwe	21.8
bf	Burkina Faso	22.1
lu	Luxembourg	22.4
ie	Ireland	22.5
cd	DRC	22.7
mz	Mozambique	23
de	Germany	24.1
ir	Iran	24.1
na	Namibia	24.2
nl	Netherlands	24.4
si	Slovenia	24.4
uy	Uruguay	24.4
zm	Zambia	25.1
bh	Bahrain	25.3
cu	Cuba	25.5
be	Belgium	25.8
mt	Malta	26.4
sa	Saudi Arabia	26.5
it	Italy	26.6
cg	Congo (Brazzaville)	26.8
fi	Finland	26.9
pw	Palau	27.3
at	Austria	27.7
ck	Cook Islands	27.7
pl	Poland	27.9
sg	Singapore	28
ch	Switzerland	28.1
ma	Morocco	28.2
us	United States	28.4
es	Spain	28.6
il	Israel	28.9
ar	Argentina	29.4
km	Comoros	29.5
se	Sweden	29.8
bn	Brunei	30
jp	Japan	30.1
bw	Botswana	30.4
pt	Portugal	30.5
cl	Chile	31.6
me	Montenegro	31.6
ye	Yemen	32.5
pk	Pakistan	33
vu	Vanuatu	33
kw	Kuwait	33.5
sc	Seychelles	34
uz	Uzbekistan	34
za	South Africa	34
kp	North Korea	34.8
fr	France	34.9
cz	Czechia	35
iq	Iraq	35.1
ad	Andorra	35.3
fj	Fiji	35.6
kr	South Korea	35.7
hu	Hungary	35.8
ro	Romania	35.9
kh	Cambodia	36.1
ws	Samoa	36.1
ee	Estonia	36.3
gr	Greece	36.5
mu	Mauritius	37.3
sk	Slovakia	37.4
hr	Croatia	37.6
al	Albania	38.8
ph	Philippines	39.3
af	Afghanistan	39.4
kz	Kazakhstan	39.6
ua	Ukraine	40
rs	Serbia	40.5
ru	Russia	40.8
bg	Bulgaria	40.9
dz	Algeria	41.3
in	India	41.3
th	Thailand	41.3
lk	Sri Lanka	41.4
ba	Bosnia and Herzegovina	42
lt	Lithuania	42.1
tr	Turkey	42.1
mg	Madagascar	42.7
ls	Lesotho	43.1
my	Malaysia	43.8
mv	Maldives	44.4
to	Tonga	46.7
cy	Cyprus	47
tn	Tunisia	47.2
by	Belarus	47.4
vn	Vietnam	47.4
lb	Lebanon	47.5
nr	Nauru	47.8
az	Azerbaijan	47.9
np	Nepal	47.9
kg	Kyrgyzstan	48
eg	Egypt	48.1
mh	Marshall Islands	48.7
am	Armenia	49.4
cn	China	49.4
tv	Tuvalu	49.8
lv	Latvia	50.3
md	Moldova	51.7
mn	Mongolia	51.7
bd	Bangladesh	52.2
la	Laos	53.3
pg	Papua New Guinea	53.5
sb	Solomon Islands	53.8
ki	Kiribati	53.9
ge	Georgia	56.3
jo	Jordan	56.8
tl	Timor-Leste	67.6
mm	Burma	68.5
id	Indonesia	71.4
