#ranking=People and Society/Tobacco use/total
#unit=% (2020 est.)
gh	Ghana	3.5
ng	Nigeria	3.7
pa	Panama	5
et	Ethiopia	5.1
tm	Turkmenistan	5.5
st	Sao Tome and Principe	5.7
tg	Togo	6.8
bj	Benin	6.9
sn	Senegal	6.9
cm	Cameroon	7.3
ne	Niger	7.4
er	Eritrea	7.5
ht	Haiti	7.7
sv	El Salvador	7.9
om	Oman	8
pe	Peru	8.1
lr	Liberia	8.2
ml	Mali	8.3
td	Chad	8.3
ug	Uganda	8.4
bb	Barbados	8.5
bz	Belize	8.5
co	Colombia	8.5
tz	Tanzania	8.7
cr	Costa Rica	8.8
gw	Guinea-Bissau	9
sz	Eswatini	9.2
ci	Cote d'Ivoire	9.4
jm	Jamaica	9.4
bs	The Bahamas	10.6
do	The Dominican	10.6
mr	Mauritania	10.7
mw	Malawi	10.8
gt	Guatemala	10.9
gm	The Gambia	11.1
ke	Kenya	11.1
ec	Ecuador	11.3
cv	Cabo Verde	11.4
py	Paraguay	11.5
zw	Zimbabwe	11.7
bi	Burundi	11.8
qa	Qatar	11.8
is	Iceland	12
gy	Guyana	12.1
bo	Bolivia	12.7
br	Brazil	12.8
cd	DRC	12.8
ca	Canada	13
mx	Mexico	13.1
sl	Sierra Leone	13.5
au	Australia	13.6
ir	Iran	13.6
nz	New Zealand	13.7
rw	Rwanda	13.7
bf	Burkina Faso	14.3
mz	Mozambique	14.3
sa	Saudi Arabia	14.3
zm	Zambia	14.4
cg	Congo (Brazzaville)	14.5
ma	Morocco	14.5
bh	Bahrain	14.9
na	Namibia	15.1
bn	Brunei	16.2
no	Norway	16.2
sg	Singapore	16.5
kp	North Korea	17.4
dk	Denmark	17.5
pw	Palau	17.6
uz	Uzbekistan	17.6
vu	Vanuatu	17.8
cu	Cuba	17.9
kw	Kuwait	17.9
iq	Iraq	18.5
bw	Botswana	19.4
jp	Japan	20.1
mu	Mauritius	20.2
pk	Pakistan	20.2
sc	Seychelles	20.2
km	Comoros	20.3
ye	Yemen	20.3
za	South Africa	20.3
ie	Ireland	20.8
kr	South Korea	20.8
dz	Algeria	21
kh	Cambodia	21.1
lu	Luxembourg	21.1
il	Israel	21.2
uy	Uruguay	21.5
fi	Finland	21.6
de	Germany	22
lk	Sri Lanka	22
si	Slovenia	22
th	Thailand	22.1
nl	Netherlands	22.2
al	Albania	22.4
my	Malaysia	22.5
ph	Philippines	22.9
us	United States	23
fj	Fiji	23.1
it	Italy	23.1
kz	Kazakhstan	23.2
af	Afghanistan	23.3
be	Belgium	23.4
az	Azerbaijan	24
ck	Cook Islands	24
mt	Malta	24
pl	Poland	24
se	Sweden	24
eg	Egypt	24.3
ls	Lesotho	24.3
ar	Argentina	24.5
tn	Tunisia	24.6
vn	Vietnam	24.8
mv	Maldives	25.2
ws	Samoa	25.3
kg	Kyrgyzstan	25.4
pt	Portugal	25.4
am	Armenia	25.5
ch	Switzerland	25.5
cn	China	25.6
ua	Ukraine	25.8
at	Austria	26.4
ru	Russia	26.8
in	India	27.2
es	Spain	27.7
mg	Madagascar	27.8
ro	Romania	28
mh	Marshall Islands	28.5
md	Moldova	29
cl	Chile	29.2
mn	Mongolia	29.4
ee	Estonia	29.7
np	Nepal	30.4
by	Belarus	30.5
cz	Czechia	30.7
tr	Turkey	30.7
to	Tonga	31
me	Montenegro	31.4
sk	Slovakia	31.5
ge	Georgia	31.7
ad	Andorra	31.8
hu	Hungary	31.8
la	Laos	31.8
lt	Lithuania	32
fr	France	33.4
gr	Greece	33.5
bd	Bangladesh	34.7
jo	Jordan	34.8
ba	Bosnia and Herzegovina	35
cy	Cyprus	35.1
tv	Tuvalu	35.6
sb	Solomon Islands	36.5
hr	Croatia	36.9
lv	Latvia	37
id	Indonesia	37.6
lb	Lebanon	38.2
bg	Bulgaria	39
tl	Timor-Leste	39.2
pg	Papua New Guinea	39.3
rs	Serbia	39.8
ki	Kiribati	40.6
mm	Burma	44.1
nr	Nauru	48.5
