#ranking=People and Society/Median age/male
#unit=years
ne	Niger	14.5
ug	Uganda	14.9
ml	Mali	15.3
ao	Angola	15.4
td	Chad	15.6
mz	Mozambique	16.3
bj	Benin	16.4
cd	DRC	16.5
mw	Malawi	16.7
zm	Zambia	16.7
bf	Burkina Faso	17
bi	Burundi	17.4
gw	Guinea-Bissau	17.4
lr	Liberia	17.7
ps	Gaza Strip	17.7
tz	Tanzania	17.9
sd	Sudan	18.1
cm	Cameroon	18.2
ng	Nigeria	18.4
sl	Sierra Leone	18.5
sn	Senegal	18.5
so	Somalia	18.7
gn	Guinea	18.9
rw	Rwanda	18.9
ss	South Sudan	18.9
st	Sao Tome and Principe	18.9
tl	Timor-Leste	18.9
cg	Congo (Brazzaville)	19.3
af	Afghanistan	19.4
et	Ethiopia	19.6
ye	Yemen	19.6
er	Eritrea	19.7
tg	Togo	19.7
gq	Equatorial Guinea	19.9
ke	Kenya	19.9
mg	Madagascar	20.1
mr	Mauritania	20.1
km	Comoros	20.2
ci	Cote d'Ivoire	20.3
zw	Zimbabwe	20.3
iq	Iraq	20.8
gh	Ghana	21
na	Namibia	21.1
eh	Western Sahara	21.4
ga	Gabon	21.4
gm	The Gambia	21.5
pk	Pakistan	21.9
sz	Eswatini	22.5
gt	Guatemala	22.6
vu	Vanuatu	22.6
bz	Belize	23
dj	Djibouti	23
sy	Syria	23
sb	Solomon Islands	23.2
hn	Honduras	23.5
mh	Marshall Islands	23.6
ph	Philippines	23.6
to	Tonga	23.6
la	Laos	23.7
eg	Egypt	23.8
ht	Haiti	23.8
jo	Jordan	23.9
np	Nepal	23.9
pg	Papua New Guinea	24
bo	Bolivia	24.5
bw	Botswana	24.5
tj	Tajikistan	24.6
ls	Lesotho	24.7
ki	Kiribati	24.8
ws	Samoa	25.3
kh	Cambodia	25.6
tv	Tuvalu	25.6
cv	Cabo Verde	25.9
ly	Libya	25.9
kg	Kyrgyzstan	26.1
sv	El Salvador	26.2
ni	Nicaragua	26.4
as	American Samoa	26.7
bd	Bangladesh	27.1
gy	Guyana	27.2
om	Oman	27.2
do	The Dominican	27.8
za	South Africa	27.9
ec	Ecuador	28
in	India	28
mx	Mexico	28.2
nr	Nauru	28.2
mm	Burma	28.3
pe	Peru	28.3
dz	Algeria	28.6
jm	Jamaica	28.6
gu	Guam	28.7
ma	Morocco	28.7
tm	Turkmenistan	28.7
mn	Mongolia	28.8
my	Malaysia	28.9
mv	Maldives	29.2
uz	Uzbekistan	29.4
ve	Venezuela	29.4
py	Paraguay	29.5
bt	Bhutan	29.6
pa	Panama	29.6
fj	Fiji	29.7
il	Israel	29.8
co	Colombia	30.2
xk	Kosovo	30.2
kz	Kazakhstan	30.3
bn	Brunei	30.5
id	Indonesia	30.5
sr	Suriname	30.6
ag	Antigua and Barbuda	30.7
kw	Kuwait	30.7
vn	Vietnam	30.8
ar	Argentina	31.1
az	Azerbaijan	31.1
ir	Iran	31.5
bs	The Bahamas	31.7
tr	Turkey	31.7
mp	Northern Mariana Islands	31.8
tn	Tunisia	32
cr	Costa Rica	32.1
nc	New Caledonia	32.1
br	Brazil	32.3
lk	Sri Lanka	32.3
al	Albania	32.9
pw	Palau	32.9
pf	French Polynesia	33
sa	Saudi Arabia	33
gd	Grenada	33.1
lb	Lebanon	33.1
wf	Wallis and Futuna	33.1
kp	North Korea	33.2
ai	Anguilla	33.7
uy	Uruguay	33.8
ms	Montserrat	34.1
cl	Chile	34.3
bh	Bahrain	34.4
cw	Curacao	34.4
dm	Dominica	34.4
gi	Gibraltar	34.4
tc	Turks and Caicos Islands	34.9
mu	Mauritius	35
qa	Qatar	35
am	Armenia	35.1
gl	Greenland	35.1
sg	Singapore	35.4
vc	Saint Vincent and the Grenadines	35.4
lc	Saint Lucia	35.7
ge	Georgia	35.9
je	Jersey	36
md	Moldova	36.2
sc	Seychelles	36.3
nz	New Zealand	36.4
au	Australia	36.5
is	Iceland	36.6
cy	Cyprus	36.7
kn	Saint Kitts and Nevis	36.7
fo	Faroe Islands	36.9
vg	British Virgin Islands	37
us	United States	37.2
tt	Trinidad and Tobago	37.3
ie	Ireland	37.4
cn	China	37.5
ru	Russia	37.5
ck	Cook Islands	37.8
th	Thailand	37.8
by	Belarus	38
mk	North Macedonia	38
me	Montenegro	38.1
aw	Aruba	38.2
ua	Ukraine	38.2
bb	Barbados	38.4
no	Norway	38.8
lu	Luxembourg	38.9
sx	Sint Maarten	39.6
ky	Cayman Islands	39.7
fr	France	40
se	Sweden	40.1
sk	Slovakia	40.1
cu	Cuba	40.2
lt	Lithuania	40.2
pl	Poland	40.3
be	Belgium	40.4
ee	Estonia	40.4
lv	Latvia	40.5
ca	Canada	40.6
vi	Virgin Islands	40.6
mo	Macau	40.7
dk	Denmark	40.9
ro	Romania	41
mt	Malta	41.2
fi	Finland	41.3
hu	Hungary	41.5
tw	Taiwan	41.5
ba	Bosnia and Herzegovina	41.6
bm	Bermuda	41.6
kr	South Korea	41.6
nl	Netherlands	41.6
pr	Puerto Rico	41.6
ch	Switzerland	41.7
rs	Serbia	41.7
bg	Bulgaria	41.9
cz	Czechia	42
hr	Croatia	42
li	Liechtenstein	42
es	Spain	42.7
pt	Portugal	42.7
gg	Guernsey	43
at	Austria	43.1
si	Slovenia	43.4
im	Isle of Man	43.6
gr	Greece	43.7
sm	San Marino	43.9
hk	Hong Kong	44.2
it	Italy	45.4
bl	Saint Barthelemy	45.5
ad	Andorra	46.3
de	Germany	46.5
jp	Japan	47.2
pm	Saint Pierre and Miquelon	47.9
mc	Monaco	53.7
