#ranking=People and Society/Sex ratio/15-64 years
#unit=male(s)/female
dj	Djibouti	0.77
hk	Hong Kong	0.82
ai	Anguilla	0.84
ag	Antigua and Barbuda	0.87
sz	Eswatini	0.87
mo	Macau	0.88
ml	Mali	0.89
ug	Uganda	0.89
vg	British Virgin Islands	0.89
mr	Mauritania	0.9
sv	El Salvador	0.9
vi	Virgin Islands	0.9
bw	Botswana	0.91
bf	Burkina Faso	0.92
bn	Brunei	0.92
km	Comoros	0.92
np	Nepal	0.92
pr	Puerto Rico	0.92
ao	Angola	0.93
aw	Aruba	0.93
gh	Ghana	0.93
gw	Guinea-Bissau	0.93
hn	Honduras	0.93
ki	Kiribati	0.93
mz	Mozambique	0.93
sn	Senegal	0.93
bj	Benin	0.94
kh	Cambodia	0.94
lc	Saint Lucia	0.94
mn	Mongolia	0.94
ni	Nicaragua	0.94
ru	Russia	0.94
rw	Rwanda	0.94
sm	San Marino	0.94
ua	Ukraine	0.94
bd	Bangladesh	0.95
by	Belarus	0.95
kz	Kazakhstan	0.95
mx	Mexico	0.95
na	Namibia	0.95
ne	Niger	0.95
co	Colombia	0.96
cv	Cabo Verde	0.96
kg	Kyrgyzstan	0.96
ky	Cayman Islands	0.96
lt	Lithuania	0.96
mw	Malawi	0.96
pe	Peru	0.96
sl	Sierra Leone	0.96
td	Chad	0.96
tg	Togo	0.96
th	Thailand	0.96
tl	Timor-Leste	0.96
vu	Vanuatu	0.96
al	Albania	0.97
as	American Samoa	0.97
bb	Barbados	0.97
cy	Cyprus	0.97
er	Eritrea	0.97
ge	Georgia	0.97
gm	The Gambia	0.97
gt	Guatemala	0.97
it	Italy	0.97
jm	Jamaica	0.97
lk	Sri Lanka	0.97
mm	Burma	0.97
ms	Montserrat	0.97
nr	Nauru	0.97
pt	Portugal	0.97
tn	Tunisia	0.97
am	Armenia	0.98
bi	Burundi	0.98
br	Brazil	0.98
bs	The Bahamas	0.98
cm	Cameroon	0.98
ec	Ecuador	0.98
ht	Haiti	0.98
lr	Liberia	0.98
lv	Latvia	0.98
ma	Morocco	0.98
pm	Saint Pierre and Miquelon	0.98
sx	Sint Maarten	0.98
uy	Uruguay	0.98
bz	Belize	0.99
et	Ethiopia	0.99
kp	North Korea	0.99
la	Laos	0.99
li	Liechtenstein	0.99
mu	Mauritius	0.99
ps	Gaza Strip	0.99
sd	Sudan	0.99
st	Sao Tome and Principe	0.99
sy	Syria	0.99
tj	Tajikistan	0.99
tm	Turkmenistan	0.99
ve	Venezuela	0.99
at	Austria	1
au	Australia	1
az	Azerbaijan	1
bm	Bermuda	1
cd	DRC	1
cl	Chile	1
cu	Cuba	1
es	Spain	1
gn	Guinea	1
gr	Greece	1
hu	Hungary	1
id	Indonesia	1
ke	Kenya	1
ls	Lesotho	1
me	Montenegro	1
ro	Romania	1
sr	Suriname	1
tw	Taiwan	1
tz	Tanzania	1
us	United States	1
uz	Uzbekistan	1
za	South Africa	1
zm	Zambia	1
zw	Zimbabwe	1
ar	Argentina	1.01
ba	Bosnia and Herzegovina	1.01
bo	Bolivia	1.01
ca	Canada	1.01
cg	Congo (Brazzaville)	1.01
ch	Switzerland	1.01
cr	Costa Rica	1.01
cw	Curacao	1.01
ee	Estonia	1.01
fr	France	1.01
ie	Ireland	1.01
iq	Iraq	1.01
jp	Japan	1.01
mc	Monaco	1.01
mg	Madagascar	1.01
nc	New Caledonia	1.01
ng	Nigeria	1.01
nl	Netherlands	1.01
pl	Poland	1.01
py	Paraguay	1.01
rs	Serbia	1.01
sg	Singapore	1.01
sk	Slovakia	1.01
tc	Turks and Caicos Islands	1.01
tv	Tuvalu	1.01
be	Belgium	1.02
dk	Denmark	1.02
gg	Guernsey	1.02
gi	Gibraltar	1.02
hr	Croatia	1.02
is	Iceland	1.02
je	Jersey	1.02
kn	Saint Kitts and Nevis	1.02
lb	Lebanon	1.02
md	Moldova	1.02
nz	New Zealand	1.02
pa	Panama	1.02
pg	Papua New Guinea	1.02
ph	Philippines	1.02
to	Tonga	1.02
vn	Vietnam	1.02
ye	Yemen	1.02
af	Afghanistan	1.03
de	Germany	1.03
do	The Dominican	1.03
dz	Algeria	1.03
fi	Finland	1.03
im	Isle of Man	1.03
mh	Marshall Islands	1.03
mk	North Macedonia	1.03
tr	Turkey	1.03
tt	Trinidad and Tobago	1.03
bg	Bulgaria	1.04
dm	Dominica	1.04
gd	Grenada	1.04
il	Israel	1.04
ir	Iran	1.04
so	Somalia	1.04
ss	South Sudan	1.04
ws	Samoa	1.04
ad	Andorra	1.05
ci	Cote d'Ivoire	1.05
fj	Fiji	1.05
lu	Luxembourg	1.05
pk	Pakistan	1.05
sb	Solomon Islands	1.05
se	Sweden	1.05
wf	Wallis and Futuna	1.05
cn	China	1.06
eg	Egypt	1.06
ly	Libya	1.06
my	Malaysia	1.06
no	Norway	1.06
pf	French Polynesia	1.06
vc	Saint Vincent and the Grenadines	1.06
ck	Cook Islands	1.07
in	India	1.07
kr	South Korea	1.07
mt	Malta	1.07
bt	Bhutan	1.08
gl	Greenland	1.08
gy	Guyana	1.08
gu	Guam	1.09
mv	Maldives	1.09
si	Slovenia	1.09
xk	Kosovo	1.1
cz	Czechia	1.11
ga	Gabon	1.11
mp	Northern Mariana Islands	1.11
fo	Faroe Islands	1.12
jo	Jordan	1.13
sc	Seychelles	1.14
bl	Saint Barthelemy	1.17
gq	Equatorial Guinea	1.21
om	Oman	1.24
pw	Palau	1.24
sa	Saudi Arabia	1.42
kw	Kuwait	1.52
bh	Bahrain	1.69
qa	Qatar	4.32
