#ranking=People and Society/Dependency ratios/youth dependency ratio
#unit=
sx	Sint Maarten	14.9
qa	Qatar	16.1
sg	Singapore	16.2
kr	South Korea	16.6
bl	Saint Barthelemy	17.5
hk	Hong Kong	17.8
tw	Taiwan	17.8
ad	Andorra	18.1
ms	Montserrat	19.2
mt	Malta	19.3
sm	San Marino	19.6
it	Italy	19.9
mo	Macau	20
jp	Japan	20.1
vg	British Virgin Islands	20.2
pt	Portugal	20.8
je	Jersey	21.3
pr	Puerto Rico	21.3
at	Austria	21.7
de	Germany	21.7
li	Liechtenstein	21.8
es	Spain	21.9
rs	Serbia	21.9
bg	Bulgaria	22
hr	Croatia	22.1
gr	Greece	22.2
ba	Bosnia and Herzegovina	22.3
ky	Cayman Islands	22.3
hu	Hungary	22.4
ua	Ukraine	22.6
th	Thailand	22.7
bm	Bermuda	22.8
ch	Switzerland	22.8
tc	Turks and Caicos Islands	22.9
cy	Cyprus	23
lu	Luxembourg	23
cu	Cuba	23.1
mk	North Macedonia	23.2
mu	Mauritius	23.4
pl	Poland	23.4
im	Isle of Man	23.6
lt	Lithuania	23.6
si	Slovenia	23.6
sk	Slovakia	23.7
ca	Canada	23.9
gg	Guernsey	23.9
nl	Netherlands	24
al	Albania	24.1
ai	Anguilla	24.4
ro	Romania	24.6
aw	Aruba	24.8
fk	Falkland Islands (Islas Malvinas)	24.8
lv	Latvia	24.9
fi	Finland	25
mc	Monaco	25
cz	Czechia	25.2
lc	Saint Lucia	25.2
by	Belarus	25.4
dk	Denmark	25.4
cn	China	25.5
bb	Barbados	25.6
cw	Curacao	25.6
be	Belgium	26.1
ee	Estonia	26.1
no	Norway	26.1
pm	Saint Pierre and Miquelon	26.1
ag	Antigua and Barbuda	26.5
ru	Russia	26.6
bh	Bahrain	26.8
cl	Chile	26.8
kp	North Korea	27.2
bs	The Bahamas	27.3
gi	Gibraltar	27.4
me	Montenegro	27.7
dm	Dominica	28
is	Iceland	28
jm	Jamaica	28
kn	Saint Kitts and Nevis	28
us	United States	28
au	Australia	28.2
fr	France	28.3
kw	Kuwait	28.4
se	Sweden	28.5
nz	New Zealand	29
tt	Trinidad and Tobago	29.3
br	Brazil	29.4
mv	Maldives	29.5
md	Moldova	29.7
cr	Costa Rica	29.8
uy	Uruguay	29.9
gl	Greenland	30
pw	Palau	30.2
ie	Ireland	30.5
am	Armenia	30.6
co	Colombia	31
bn	Brunei	31.1
pf	French Polynesia	31.6
mp	Northern Mariana Islands	31.7
vi	Virgin Islands	32
bt	Bhutan	32.1
xk	Kosovo	32.3
ge	Georgia	32.8
vn	Vietnam	32.8
my	Malaysia	32.9
vc	Saint Vincent and the Grenadines	32.9
fo	Faroe Islands	33.6
nc	New Caledonia	33.6
sc	Seychelles	33.6
tr	Turkey	34.5
ir	Iran	34.6
az	Azerbaijan	34.7
lk	Sri Lanka	35.4
ar	Argentina	36
mm	Burma	36.3
tn	Tunisia	36.3
ck	Cook Islands	36.4
gd	Grenada	36.4
wf	Wallis and Futuna	36.6
sa	Saudi Arabia	36.8
pe	Peru	37.1
mx	Mexico	37.3
id	Indonesia	37.6
om	Oman	38
in	India	38.1
sv	El Salvador	39
bd	Bangladesh	39.1
cv	Cabo Verde	39.2
eh	Western Sahara	39.2
ec	Ecuador	39.4
sr	Suriname	40
pa	Panama	40.6
ma	Morocco	40.9
as	American Samoa	41.9
do	The Dominican	42.2
bz	Belize	42.3
gu	Guam	42.3
ly	Libya	43.5
za	South Africa	43.9
lb	Lebanon	44
gy	Guyana	44.1
fj	Fiji	44.2
ve	Venezuela	44.4
py	Paraguay	44.8
nu	Niue	44.9
kh	Cambodia	45
np	Nepal	45.5
uz	Uzbekistan	46.3
ni	Nicaragua	46.4
hn	Honduras	46.9
il	Israel	47
tk	Tokelau	47
kz	Kazakhstan	47.2
dj	Djibouti	47.5
ph	Philippines	47.8
la	Laos	48
bo	Bolivia	48.7
dz	Algeria	48.7
tm	Turkmenistan	48.9
tv	Tuvalu	50.9
ht	Haiti	51.2
jo	Jordan	51.2
mn	Mongolia	51.4
bw	Botswana	51.8
gt	Guatemala	53
mh	Marshall Islands	53
sy	Syria	53
eg	Egypt	53.2
ls	Lesotho	55.3
pg	Papua New Guinea	55.5
kg	Kyrgyzstan	56.4
sz	Eswatini	57.4
to	Tonga	58.5
tl	Timor-Leste	59.4
ki	Kiribati	60.2
tj	Tajikistan	60.4
na	Namibia	60.6
ga	Gabon	61
pk	Pakistan	62.8
gh	Ghana	62.9
iq	Iraq	65.2
ke	Kenya	65.3
nr	Nauru	66
ws	Samoa	66
km	Comoros	66.6
gq	Equatorial Guinea	66.7
rw	Rwanda	67.1
ps	Gaza Strip	68.2
sl	Sierra Leone	68.5
mg	Madagascar	68.8
sb	Solomon Islands	68.8
ye	Yemen	69.4
vu	Vanuatu	69.9
et	Ethiopia	70.2
er	Eritrea	70.8
tg	Togo	71
st	Sao Tome and Principe	71.2
gw	Guinea-Bissau	71.6
zw	Zimbabwe	73.4
lr	Liberia	73.7
cg	Congo (Brazzaville)	74
sd	Sudan	74
ss	South Sudan	74.7
ci	Cote d'Ivoire	74.9
sn	Senegal	75.8
gn	Guinea	76.3
mr	Mauritania	76.8
cm	Cameroon	77.3
bj	Benin	78.3
zm	Zambia	78.7
mw	Malawi	79.7
af	Afghanistan	80.2
gm	The Gambia	80.5
ng	Nigeria	80.6
mz	Mozambique	81.3
tz	Tanzania	81.9
bf	Burkina Faso	82.6
ug	Uganda	85.1
ao	Angola	86.5
bi	Burundi	90.4
cd	DRC	92.1
so	Somalia	94.2
ml	Mali	94.5
td	Chad	94.7
ne	Niger	100.4
