#ranking=People and Society/Literacy/total population
#unit=%
td	Chad	26.8
ss	South Sudan	34.5
ml	Mali	35.5
af	Afghanistan	37.3
ne	Niger	37.3
gn	Guinea	45.3
bj	Benin	45.8
bf	Burkina Faso	46
sl	Sierra Leone	47.7
lr	Liberia	48.3
et	Ethiopia	51.8
gw	Guinea-Bissau	52.9
sn	Senegal	56.3
pk	Pakistan	58
gm	The Gambia	58.1
sd	Sudan	60.7
ht	Haiti	61.7
km	Comoros	62
ng	Nigeria	62
mz	Mozambique	63.4
pg	Papua New Guinea	64.2
tg	Togo	66.5
mr	Mauritania	67
mw	Malawi	67.3
tl	Timor-Leste	68.1
ye	Yemen	70.1
bt	Bhutan	70.9
ao	Angola	71.1
np	Nepal	71.2
eg	Egypt	73.1
in	India	74.4
bi	Burundi	74.7
bd	Bangladesh	74.9
ma	Morocco	75.9
rw	Rwanda	75.9
er	Eritrea	76.6
cm	Cameroon	77.1
mg	Madagascar	77.3
gh	Ghana	79
ug	Uganda	79
cd	DRC	80
cg	Congo (Brazzaville)	80.6
ls	Lesotho	81
dz	Algeria	81.4
tz	Tanzania	81.8
ke	Kenya	82.6
ni	Nicaragua	82.6
tn	Tunisia	82.7
gt	Guatemala	83.3
kh	Cambodia	83.9
ga	Gabon	85.5
iq	Iraq	85.6
sy	Syria	86.4
zm	Zambia	86.7
la	Laos	87.1
sz	Eswatini	88.4
bw	Botswana	88.5
hn	Honduras	88.5
ir	Iran	88.7
jm	Jamaica	88.7
gy	Guyana	88.8
mm	Burma	89.1
sv	El Salvador	89.1
vu	Vanuatu	89.1
zw	Zimbabwe	89.7
ci	Cote d'Ivoire	89.9
cv	Cabo Verde	90.8
ly	Libya	91
mu	Mauritius	92.2
lk	Sri Lanka	92.3
na	Namibia	92.3
pr	Puerto Rico	92.4
bo	Bolivia	92.5
qa	Qatar	93.5
th	Thailand	94.1
br	Brazil	94.3
ec	Ecuador	94.5
pe	Peru	94.5
py	Paraguay	94.5
st	Sao Tome and Principe	94.8
mt	Malta	94.9
my	Malaysia	95
sr	Suriname	95
za	South Africa	95
lb	Lebanon	95.1
do	The Dominican	95.2
mx	Mexico	95.2
gq	Equatorial Guinea	95.3
co	Colombia	95.6
om	Oman	95.7
pa	Panama	95.7
vn	Vietnam	95.8
pt	Portugal	95.9
sc	Seychelles	95.9
id	Indonesia	96
ph	Philippines	96.3
kw	Kuwait	96.5
pw	Palau	96.6
tr	Turkey	96.7
cn	China	96.8
nc	New Caledonia	96.9
cl	Chile	97
mo	Macau	97.1
bh	Bahrain	97.5
ps	Gaza Strip	97.5
sg	Singapore	97.5
ve	Venezuela	97.5
bn	Brunei	97.6
sa	Saudi Arabia	97.6
aw	Aruba	97.8
il	Israel	97.8
gr	Greece	97.9
mv	Maldives	97.9
cr	Costa Rica	98
ba	Bosnia and Herzegovina	98.1
mh	Marshall Islands	98.3
al	Albania	98.4
bg	Bulgaria	98.4
jo	Jordan	98.4
mk	North Macedonia	98.4
tw	Taiwan	98.5
es	Spain	98.6
gd	Grenada	98.6
uy	Uruguay	98.8
ky	Cayman Islands	98.9
ro	Romania	98.9
ag	Antigua and Barbuda	99
ar	Argentina	99
cz	Czechia	99
me	Montenegro	99
tt	Trinidad and Tobago	99
fj	Fiji	99.1
hu	Hungary	99.1
ws	Samoa	99.1
it	Italy	99.2
mn	Mongolia	99.2
cy	Cyprus	99.4
hr	Croatia	99.4
to	Tonga	99.4
rs	Serbia	99.5
bb	Barbados	99.6
ge	Georgia	99.6
kg	Kyrgyzstan	99.6
md	Moldova	99.6
cu	Cuba	99.7
ru	Russia	99.7
si	Slovenia	99.7
tm	Turkmenistan	99.7
am	Armenia	99.8
az	Azerbaijan	99.8
kz	Kazakhstan	99.8
lt	Lithuania	99.8
pl	Poland	99.8
tj	Tajikistan	99.8
by	Belarus	99.9
ee	Estonia	99.9
lv	Latvia	99.9
sm	San Marino	99.9
ad	Andorra	100
gl	Greenland	100
kp	North Korea	100
ua	Ukraine	100
uz	Uzbekistan	100
