#ranking=People and Society/Sex ratio/0-14 years
#unit=male(s)/female
kz	Kazakhstan	0.94
vg	British Virgin Islands	0.98
ht	Haiti	0.99
mw	Malawi	0.99
zw	Zimbabwe	0.99
ao	Angola	1
bb	Barbados	1
km	Comoros	1
so	Somalia	1
sz	Eswatini	1
za	South Africa	1
aw	Aruba	1.01
cd	DRC	1.01
cv	Cabo Verde	1.01
dj	Djibouti	1.01
er	Eritrea	1.01
et	Ethiopia	1.01
gw	Guinea-Bissau	1.01
hr	Croatia	1.01
ke	Kenya	1.01
kn	Saint Kitts and Nevis	1.01
ky	Cayman Islands	1.01
ls	Lesotho	1.01
ml	Mali	1.01
mr	Mauritania	1.01
bi	Burundi	1.02
bj	Benin	1.02
bw	Botswana	1.02
cg	Congo (Brazzaville)	1.02
cm	Cameroon	1.02
eh	Western Sahara	1.02
ga	Gabon	1.02
gh	Ghana	1.02
gm	The Gambia	1.02
gn	Guinea	1.02
kh	Cambodia	1.02
lr	Liberia	1.02
mg	Madagascar	1.02
na	Namibia	1.02
ne	Niger	1.02
qa	Qatar	1.02
rw	Rwanda	1.02
sl	Sierra Leone	1.02
td	Chad	1.02
tz	Tanzania	1.02
vc	Saint Vincent and the Grenadines	1.02
zm	Zambia	1.02
af	Afghanistan	1.03
ag	Antigua and Barbuda	1.03
ai	Anguilla	1.03
bf	Burkina Faso	1.03
bh	Bahrain	1.03
bs	The Bahamas	1.03
do	The Dominican	1.03
gl	Greenland	1.03
hn	Honduras	1.03
la	Laos	1.03
mz	Mozambique	1.03
sd	Sudan	1.03
sr	Suriname	1.03
st	Sao Tome and Principe	1.03
tg	Togo	1.03
tm	Turkmenistan	1.03
to	Tonga	1.03
ug	Uganda	1.03
bd	Bangladesh	1.04
bo	Bolivia	1.04
br	Brazil	1.04
bz	Belize	1.04
cl	Chile	1.04
de	Germany	1.04
ec	Ecuador	1.04
fj	Fiji	1.04
gt	Guatemala	1.04
gy	Guyana	1.04
iq	Iraq	1.04
is	Iceland	1.04
jm	Jamaica	1.04
ki	Kiribati	1.04
kp	North Korea	1.04
lk	Sri Lanka	1.04
ly	Libya	1.04
ma	Morocco	1.04
mh	Marshall Islands	1.04
mn	Mongolia	1.04
mu	Mauritius	1.04
mv	Maldives	1.04
nc	New Caledonia	1.04
ng	Nigeria	1.04
ni	Nicaragua	1.04
nr	Nauru	1.04
pe	Peru	1.04
pg	Papua New Guinea	1.04
ph	Philippines	1.04
pk	Pakistan	1.04
pr	Puerto Rico	1.04
py	Paraguay	1.04
sa	Saudi Arabia	1.04
sn	Senegal	1.04
ss	South Sudan	1.04
tc	Turks and Caicos Islands	1.04
tj	Tajikistan	1.04
tt	Trinidad and Tobago	1.04
us	United States	1.04
uy	Uruguay	1.04
vu	Vanuatu	1.04
ye	Yemen	1.04
at	Austria	1.05
be	Belgium	1.05
bm	Bermuda	1.05
bt	Bhutan	1.05
co	Colombia	1.05
cr	Costa Rica	1.05
cy	Cyprus	1.05
cz	Czechia	1.05
dm	Dominica	1.05
dz	Algeria	1.05
ee	Estonia	1.05
es	Spain	1.05
fi	Finland	1.05
fr	France	1.05
gi	Gibraltar	1.05
id	Indonesia	1.05
ie	Ireland	1.05
il	Israel	1.05
ir	Iran	1.05
it	Italy	1.05
kr	South Korea	1.05
lb	Lebanon	1.05
mc	Monaco	1.05
mm	Burma	1.05
mo	Macau	1.05
nl	Netherlands	1.05
no	Norway	1.05
om	Oman	1.05
pa	Panama	1.05
ps	Gaza Strip	1.05
pt	Portugal	1.05
si	Slovenia	1.05
sv	El Salvador	1.05
sy	Syria	1.05
th	Thailand	1.05
tr	Turkey	1.05
tv	Tuvalu	1.05
uz	Uzbekistan	1.05
ve	Venezuela	1.05
vi	Virgin Islands	1.05
ad	Andorra	1.06
ar	Argentina	1.06
as	American Samoa	1.06
bg	Bulgaria	1.06
bl	Saint Barthelemy	1.06
bn	Brunei	1.06
by	Belarus	1.06
ca	Canada	1.06
ch	Switzerland	1.06
ci	Cote d'Ivoire	1.06
cw	Curacao	1.06
dk	Denmark	1.06
eg	Egypt	1.06
ge	Georgia	1.06
gg	Guernsey	1.06
gr	Greece	1.06
hu	Hungary	1.06
jo	Jordan	1.06
jp	Japan	1.06
kg	Kyrgyzstan	1.06
lc	Saint Lucia	1.06
lt	Lithuania	1.06
lu	Luxembourg	1.06
lv	Latvia	1.06
md	Moldova	1.06
me	Montenegro	1.06
ms	Montserrat	1.06
mt	Malta	1.06
mx	Mexico	1.06
my	Malaysia	1.06
np	Nepal	1.06
nz	New Zealand	1.06
pf	French Polynesia	1.06
pl	Poland	1.06
pm	Saint Pierre and Miquelon	1.06
ro	Romania	1.06
rs	Serbia	1.06
ru	Russia	1.06
sb	Solomon Islands	1.06
sc	Seychelles	1.06
se	Sweden	1.06
sk	Slovakia	1.06
tl	Timor-Leste	1.06
tn	Tunisia	1.06
tw	Taiwan	1.06
ua	Ukraine	1.06
au	Australia	1.07
ba	Bosnia and Herzegovina	1.07
cu	Cuba	1.07
fo	Faroe Islands	1.07
gq	Equatorial Guinea	1.07
gu	Guam	1.07
je	Jersey	1.07
mk	North Macedonia	1.07
pw	Palau	1.07
sg	Singapore	1.07
sx	Sint Maarten	1.07
ws	Samoa	1.07
im	Isle of Man	1.08
xk	Kosovo	1.08
gd	Grenada	1.09
hk	Hong Kong	1.09
kw	Kuwait	1.09
wf	Wallis and Futuna	1.09
al	Albania	1.1
am	Armenia	1.1
ck	Cook Islands	1.1
sm	San Marino	1.1
az	Azerbaijan	1.11
in	India	1.11
vn	Vietnam	1.12
cn	China	1.14
mp	Northern Mariana Islands	1.16
li	Liechtenstein	1.25
