#ranking=People and Society/Mother's mean age at first birth
#unit=years
td	Chad	18.1
ne	Niger	18.5
bd	Bangladesh	18.6
mw	Malawi	19.1
lr	Liberia	19.1
mz	Mozambique	19.2
ni	Nicaragua	19.2
ml	Mali	19.2
zm	Zambia	19.2
et	Ethiopia	19.3
st	Sao Tome and Principe	19.4
bf	Burkina Faso	19.4
ao	Angola	19.4
ug	Uganda	19.4
mg	Madagascar	19.5
cg	Congo (Brazzaville)	19.6
ci	Cote d'Ivoire	19.6
ga	Gabon	19.6
sl	Sierra Leone	19.6
tz	Tanzania	19.8
cd	DRC	19.9
af	Afghanistan	19.9
gn	Guinea	19.9
cm	Cameroon	20.1
hn	Honduras	20.3
ke	Kenya	20.3
zw	Zimbabwe	20.3
np	Nepal	20.4
ng	Nigeria	20.4
mn	Mongolia	20.5
bj	Benin	20.5
gt	Guatemala	20.6
gh	Ghana	20.7
gm	The Gambia	20.7
sv	El Salvador	20.8
gy	Guyana	20.8
ye	Yemen	20.8
do	The Dominican	20.9
ls	Lesotho	20.9
bo	Bolivia	21.1
jm	Jamaica	21.2
in	India	21.2
mx	Mexico	21.3
er	Eritrea	21.3
bi	Burundi	21.5
na	Namibia	21.6
co	Colombia	21.7
mr	Mauritania	21.8
pe	Peru	21.9
pg	Papua New Guinea	21.9
sn	Senegal	21.9
kh	Cambodia	22.4
ht	Haiti	22.4
id	Indonesia	22.4
eg	Egypt	22.6
sb	Solomon Islands	22.6
kg	Kyrgyzstan	22.6
pk	Pakistan	22.8
py	Paraguay	22.9
km	Comoros	23
tl	Timor-Leste	23
rw	Rwanda	23
ki	Kiribati	23.1
mv	Maldives	23.2
tj	Tajikistan	23.2
th	Thailand	23.3
ph	Philippines	23.5
uz	Uzbekistan	23.7
az	Azerbaijan	24
tm	Turkmenistan	24.2
jo	Jordan	24.6
mm	Burma	24.7
to	Tonga	24.9
tg	Togo	25
ru	Russia	25.2
am	Armenia	25.2
md	Moldova	25.2
lk	Sri Lanka	25.6
ge	Georgia	25.9
ua	Ukraine	26.2
me	Montenegro	26.3
bg	Bulgaria	26.4
al	Albania	26.6
tr	Turkey	26.6
by	Belarus	26.8
mk	North Macedonia	26.9
us	United States	27
ro	Romania	27.1
sk	Slovakia	27.2
lv	Latvia	27.3
ba	Bosnia and Herzegovina	27.7
il	Israel	27.7
nz	New Zealand	27.8
pl	Poland	27.9
ee	Estonia	28.2
lt	Lithuania	28.2
rs	Serbia	28.2
hu	Hungary	28.4
cz	Czechia	28.5
au	Australia	28.7
is	Iceland	28.7
kz	Kazakhstan	28.9
fr	France	28.9
hr	Croatia	29
si	Slovenia	29
be	Belgium	29.2
mt	Malta	29.3
ca	Canada	29.4
fi	Finland	29.5
at	Austria	29.7
se	Sweden	29.7
hk	Hong Kong	29.8
dk	Denmark	29.8
no	Norway	29.8
de	Germany	29.9
pt	Portugal	29.9
cy	Cyprus	30
nl	Netherlands	30.2
sg	Singapore	30.5
jp	Japan	30.7
gr	Greece	30.7
ie	Ireland	30.9
lu	Luxembourg	31
ch	Switzerland	31.1
es	Spain	31.2
li	Liechtenstein	31.3
it	Italy	31.4
sm	San Marino	31.9
kr	South Korea	32.2
ad	Andorra	32.8
