#ranking=People and Society/Life expectancy at birth/female
#unit=years 
af	Afghanistan	55.71
so	Somalia	58.55
mz	Mozambique	59.03
sl	Sierra Leone	60.71
td	Chad	61.51
ss	South Sudan	61.57
ls	Lesotho	61.95
ne	Niger	62.1
sz	Eswatini	62.33
ng	Nigeria	63.75
cg	Congo (Brazzaville)	64.05
cd	DRC	64.13
bj	Benin	64.55
ao	Angola	64.65
ci	Cote d'Ivoire	64.97
ml	Mali	65.13
cm	Cameroon	65.61
bf	Burkina Faso	65.72
zw	Zimbabwe	66
gq	Equatorial Guinea	66.13
gn	Guinea	66.21
gw	Guinea-Bissau	66.42
za	South Africa	66.96
eh	Western Sahara	67
mr	Mauritania	68.12
lr	Liberia	68.15
bw	Botswana	68.16
rw	Rwanda	68.24
dj	Djibouti	68.25
zm	Zambia	68.36
ht	Haiti	69.04
st	Sao Tome and Principe	69.08
na	Namibia	69.14
in	India	69.61
gm	The Gambia	69.75
sd	Sudan	69.81
km	Comoros	69.87
er	Eritrea	69.89
mg	Madagascar	69.92
bi	Burundi	69.95
ye	Yemen	70.28
la	Laos	70.31
et	Ethiopia	70.81
ki	Kiribati	70.97
tv	Tuvalu	71.25
gh	Ghana	71.44
pg	Papua New Guinea	71.52
ug	Uganda	71.62
ga	Gabon	71.81
ke	Kenya	71.82
mm	Burma	71.95
nr	Nauru	71.95
tl	Timor-Leste	71.98
sn	Senegal	72.08
pk	Pakistan	72.14
tz	Tanzania	72.29
pe	Peru	72.67
kh	Cambodia	72.97
tj	Tajikistan	72.99
np	Nepal	73.44
bo	Bolivia	74.02
gy	Guyana	74.07
ph	Philippines	74.15
bt	Bhutan	74.25
tg	Togo	74.37
xk	Kosovo	74.54
do	The Dominican	74.6
ms	Montserrat	74.99
tm	Turkmenistan	75.26
gt	Guatemala	75.3
iq	Iraq	75.42
id	Indonesia	75.68
ma	Morocco	75.72
mw	Malawi	75.85
eg	Egypt	75.98
kp	North Korea	76.02
mn	Mongolia	76.02
sy	Syria	76.1
cv	Cabo Verde	76.41
sr	Suriname	76.46
md	Moldova	76.77
mx	Mexico	76.79
ir	Iran	76.87
kg	Kyrgyzstan	76.96
gl	Greenland	77.07
vu	Vanuatu	77.17
bd	Bangladesh	77.21
mh	Marshall Islands	77.26
fj	Fiji	77.32
ni	Nicaragua	77.36
ve	Venezuela	77.45
ps	Gaza Strip	77.5
kz	Kazakhstan	77.56
az	Azerbaijan	77.66
bz	Belize	77.75
jo	Jordan	77.84
jm	Jamaica	77.85
rs	Serbia	77.85
my	Malaysia	78.12
mu	Mauritius	78.13
tt	Trinidad and Tobago	78.18
as	American Samoa	78.22
pw	Palau	78.24
ws	Samoa	78.48
ru	Russia	78.54
sa	Saudi Arabia	78.56
vn	Vietnam	78.62
ua	Ukraine	78.64
co	Colombia	78.69
uz	Uzbekistan	78.74
gd	Grenada	78.84
tn	Tunisia	78.84
tr	Turkey	78.94
vc	Saint Vincent and the Grenadines	79.03
hn	Honduras	79.06
om	Oman	79.17
bg	Bulgaria	79.21
mp	Northern Mariana Islands	79.27
sv	El Salvador	79.27
mk	North Macedonia	79.32
bs	The Bahamas	79.38
to	Tonga	79.47
mv	Maldives	79.66
sb	Solomon Islands	79.73
ly	Libya	79.76
dz	Algeria	79.8
br	Brazil	79.81
kn	Saint Kitts and Nevis	79.81
am	Armenia	79.91
ro	Romania	79.95
by	Belarus	80.2
ag	Antigua and Barbuda	80.31
gu	Guam	80.31
ck	Cook Islands	80.34
lb	Lebanon	80.46
me	Montenegro	80.5
hr	Croatia	80.76
lv	Latvia	80.79
kw	Kuwait	80.87
sc	Seychelles	80.89
th	Thailand	81.05
bn	Brunei	81.08
pf	French Polynesia	81.08
cn	China	81.2
hu	Hungary	81.28
ec	Ecuador	81.32
aw	Aruba	81.37
ba	Bosnia and Herzegovina	81.38
py	Paraguay	81.38
pa	Panama	81.46
vg	British Virgin Islands	81.47
dm	Dominica	81.53
bb	Barbados	81.57
lt	Lithuania	81.59
lk	Sri Lanka	81.78
ar	Argentina	81.81
uy	Uruguay	81.86
sx	Sint Maarten	81.95
ge	Georgia	81.96
lc	Saint Lucia	82.06
cw	Curacao	82.09
qa	Qatar	82.19
sk	Slovakia	82.25
cu	Cuba	82.35
bh	Bahrain	82.45
al	Albania	82.55
cr	Costa Rica	82.65
cy	Cyprus	82.89
us	United States	82.93
ee	Estonia	82.94
pl	Poland	82.94
cz	Czechia	83.03
cl	Chile	83.13
nc	New Caledonia	83.13
gi	Gibraltar	83.62
vi	Virgin Islands	83.85
dk	Denmark	83.91
tc	Turks and Caicos Islands	83.91
bl	Saint Barthelemy	84.01
wf	Wallis and Futuna	84.01
pm	Saint Pierre and Miquelon	84.11
fo	Faroe Islands	84.17
de	Germany	84.2
im	Isle of Man	84.2
ie	Ireland	84.3
gr	Greece	84.4
tw	Taiwan	84.54
nz	New Zealand	84.58
se	Sweden	84.66
nl	Netherlands	84.69
be	Belgium	84.79
fi	Finland	84.98
ky	Cayman Islands	84.98
no	Norway	84.98
pt	Portugal	84.98
si	Slovenia	84.98
ai	Anguilla	85.08
at	Austria	85.23
it	Italy	85.26
pr	Puerto Rico	85.27
bm	Bermuda	85.47
je	Jersey	85.47
il	Israel	85.53
au	Australia	85.54
li	Liechtenstein	85.56
mt	Malta	85.56
es	Spain	85.61
lu	Luxembourg	85.76
ch	Switzerland	85.86
ad	Andorra	85.97
fr	France	85.97
is	Iceland	86.15
gg	Guernsey	86.24
ca	Canada	86.39
kr	South Korea	86.42
hk	Hong Kong	86.63
sm	San Marino	86.83
jp	Japan	88.06
mo	Macau	88.18
sg	Singapore	89.34
mc	Monaco	93.59
