#ranking=People and Society/Life expectancy at birth/total population
#unit=
af	Afghanistan	54.05
so	Somalia	56.12
mz	Mozambique	57.7
sl	Sierra Leone	59.07
td	Chad	59.57
ss	South Sudan	59.71
ls	Lesotho	59.87
sz	Eswatini	60.22
ne	Niger	60.48
ng	Nigeria	61.79
cd	DRC	62.23
ao	Angola	62.51
cg	Congo (Brazzaville)	62.51
bj	Benin	62.6
ci	Cote d'Ivoire	62.71
ml	Mali	62.81
cm	Cameroon	63.74
zw	Zimbabwe	63.79
gq	Equatorial Guinea	63.8
bf	Burkina Faso	63.82
gw	Guinea-Bissau	64.1
gn	Guinea	64.27
eh	Western Sahara	64.5
mr	Mauritania	65.57
za	South Africa	65.6
dj	Djibouti	65.61
lr	Liberia	65.8
bw	Botswana	66.04
rw	Rwanda	66.21
ht	Haiti	66.3
zm	Zambia	66.6
na	Namibia	67.04
er	Eritrea	67.19
st	Sao Tome and Principe	67.39
sd	Sudan	67.45
km	Comoros	67.5
in	India	67.69
bi	Burundi	67.77
ye	Yemen	67.83
gm	The Gambia	67.98
ki	Kiribati	68.22
nr	Nauru	68.25
mg	Madagascar	68.47
et	Ethiopia	68.59
la	Laos	68.59
tv	Tuvalu	68.69
pe	Peru	68.94
ug	Uganda	69.32
tj	Tajikistan	69.66
gh	Ghana	69.72
pg	Papua New Guinea	69.74
pk	Pakistan	69.96
ga	Gabon	70.03
ke	Kenya	70.04
mm	Burma	70.21
tl	Timor-Leste	70.21
sn	Senegal	70.25
ph	Philippines	70.48
tz	Tanzania	70.48
kh	Cambodia	71.03
mn	Mongolia	71.65
tg	Togo	71.71
kp	North Korea	71.88
tm	Turkmenistan	72.11
gy	Guyana	72.15
xk	Kosovo	72.15
bo	Bolivia	72.5
sr	Suriname	72.57
kg	Kyrgyzstan	72.63
np	Nepal	72.67
mw	Malawi	72.71
md	Moldova	72.72
ru	Russia	72.72
kz	Kazakhstan	72.8
do	The Dominican	72.84
bt	Bhutan	73.01
gt	Guatemala	73.18
id	Indonesia	73.33
iq	Iraq	73.45
mx	Mexico	73.46
ua	Ukraine	73.72
ma	Morocco	73.95
cv	Cabo Verde	74.02
gl	Greenland	74.25
ve	Venezuela	74.25
az	Azerbaijan	74.42
by	Belarus	74.54
fj	Fiji	74.54
sy	Syria	74.55
eg	Egypt	74.72
co	Colombia	74.89
pw	Palau	74.91
mh	Marshall Islands	74.92
bd	Bangladesh	74.96
ni	Nicaragua	75.05
rs	Serbia	75.08
mu	Mauritius	75.13
vu	Vanuatu	75.4
hn	Honduras	75.43
ir	Iran	75.44
ws	Samoa	75.46
uz	Uzbekistan	75.55
as	American Samoa	75.58
sv	El Salvador	75.63
ps	Gaza Strip	75.66
vn	Vietnam	75.79
bg	Bulgaria	75.83
ms	Montserrat	75.91
lt	Lithuania	75.95
gd	Grenada	76
jm	Jamaica	76.01
bz	Belize	76.08
br	Brazil	76.1
lv	Latvia	76.16
tt	Trinidad and Tobago	76.19
jo	Jordan	76.26
ro	Romania	76.31
sc	Seychelles	76.36
bs	The Bahamas	76.38
my	Malaysia	76.38
am	Armenia	76.4
tr	Turkey	76.47
mp	Northern Mariana Islands	76.83
sa	Saudi Arabia	76.91
vc	Saint Vincent and the Grenadines	76.93
sb	Solomon Islands	76.96
tn	Tunisia	77.07
mk	North Macedonia	77.09
om	Oman	77.16
mv	Maldives	77.19
kn	Saint Kitts and Nevis	77.33
ck	Cook Islands	77.39
ly	Libya	77.42
hu	Hungary	77.44
hr	Croatia	77.47
ge	Georgia	77.74
gu	Guam	77.74
to	Tonga	77.78
fk	Falkland Islands (Islas Malvinas)	77.9
th	Thailand	77.91
me	Montenegro	77.99
ag	Antigua and Barbuda	78.04
ee	Estonia	78.12
ba	Bosnia and Herzegovina	78.22
cn	China	78.23
lk	Sri Lanka	78.24
aw	Aruba	78.25
ec	Ecuador	78.25
dz	Algeria	78.27
pa	Panama	78.44
dm	Dominica	78.45
ar	Argentina	78.55
sk	Slovakia	78.55
bn	Brunei	78.61
py	Paraguay	78.61
pf	French Polynesia	78.66
uy	Uruguay	78.66
bb	Barbados	78.79
lb	Lebanon	79
pl	Poland	79
nc	New Caledonia	79.06
lc	Saint Lucia	79.18
kw	Kuwait	79.35
sx	Sint Maarten	79.5
cw	Curacao	79.65
al	Albania	79.7
cr	Costa Rica	79.87
cu	Cuba	79.87
vg	British Virgin Islands	79.9
cy	Cyprus	79.96
cz	Czechia	79.96
cl	Chile	80.02
qa	Qatar	80.03
bh	Bahrain	80.13
vi	Virgin Islands	80.49
gi	Gibraltar	80.65
us	United States	80.75
bl	Saint Barthelemy	80.8
wf	Wallis and Futuna	80.89
tc	Turks and Caicos Islands	81.04
tw	Taiwan	81.38
fo	Faroe Islands	81.47
pm	Saint Pierre and Miquelon	81.62
gr	Greece	81.71
pt	Portugal	81.71
de	Germany	81.72
dk	Denmark	81.87
ie	Ireland	81.87
pr	Puerto Rico	81.89
fi	Finland	81.96
si	Slovenia	82.02
be	Belgium	82.06
bm	Bermuda	82.25
im	Isle of Man	82.25
ky	Cayman Islands	82.25
nl	Netherlands	82.36
ai	Anguilla	82.41
at	Austria	82.48
nz	New Zealand	82.74
no	Norway	82.75
li	Liechtenstein	82.76
es	Spain	82.78
fr	France	82.79
it	Italy	82.79
se	Sweden	82.8
je	Jersey	82.83
kr	South Korea	83.17
lu	Luxembourg	83.17
au	Australia	83.28
mt	Malta	83.39
ch	Switzerland	83.42
gg	Guernsey	83.42
il	Israel	83.54
ad	Andorra	83.61
hk	Hong Kong	83.8
is	Iceland	83.83
ca	Canada	83.99
sm	San Marino	84.05
jp	Japan	85
mo	Macau	85.16
sg	Singapore	86.51
mc	Monaco	89.64
