#ranking=Transnational Issues/Refugees and internally displaced persons/refugees (country of origin)
#unit=
om	Oman	5000
ma	Morocco	5250
id	Indonesia	5684
py	Paraguay	5900
na	Namibia	6357
lu	Luxembourg	6756
mk	North Macedonia	6768
tj	Tajikistan	6775
gw	Guinea-Bissau	7757
iq	Iraq	7864
tg	Togo	8450
fi	Finland	9175
so	Somalia	9208
si	Slovenia	9312
tr	Turkey	10244
cy	Cyprus	10869
pg	Papua New Guinea	11432
sn	Senegal	11501
zw	Zimbabwe	11761
mz	Mozambique	12043
au	Australia	12180
il	Israel	12181
bo	Bolivia	12400
np	Nepal	12540
uz	Uzbekistan	13031
dj	Djibouti	14152
cw	Curacao	14200
ch	Switzerland	14726
es	Spain	14994
no	Norway	15901
aw	Aruba	17000
rs	Serbia	17334
uy	Uruguay	19000
dk	Denmark	19424
be	Belgium	20086
ly	Libya	20355
it	Italy	21441
bg	Bulgaria	22226
hr	Croatia	22382
za	South Africa	22388
ca	Canada	22400
by	Belarus	22820
ao	Angola	23199
ge	Georgia	24182
gy	Guyana	24500
mr	Mauritania	26000
cg	Congo (Brazzaville)	27420
ml	Mali	27794
am	Armenia	27929
tt	Trinidad and Tobago	28500
cr	Costa Rica	29906
lv	Latvia	31769
mw	Malawi	32715
me	Montenegro	33428
hu	Hungary	35030
mx	Mexico	35755
bf	Burkina Faso	35860
ve	Venezuela	39185
gr	Greece	41594
ye	Yemen	46596
nl	Netherlands	53496
zm	Zambia	54047
fr	France	55681
pt	Portugal	58242
af	Afghanistan	59486
ec	Ecuador	65854
at	Austria	67588
eg	Egypt	70021
ee	Estonia	71215
lt	Lithuania	77444
pa	Panama	80021
ie	Ireland	83380
bi	Burundi	86790
ng	Nigeria	86982
th	Thailand	90617
in	India	92131
ro	Romania	94952
md	Moldova	108620
se	Sweden	113213
do	The Dominican	115283
sk	Slovakia	116202
tz	Tanzania	126493
my	Malaysia	158165
ar	Argentina	170517
ne	Niger	187927
cd	DRC	210864
rw	Rwanda	212985
br	Brazil	261441
ke	Kenya	281319
ss	South Sudan	289840
cn	China	303107
cm	Cameroon	349384
et	Ethiopia	414905
td	Chad	433372
cl	Chile	448138
lb	Lebanon	479537
ir	Iran	500000
cz	Czechia	520234
sy	Syria	568730
de	Germany	664238
sd	Sudan	808336
ug	Uganda	868930
bd	Bangladesh	960539
pe	Peru	1286434
ps	Gaza Strip	1476706
pl	Poland	1602062
co	Colombia	1842390
jo	Jordan	2307011
ru	Russia	2852395
