#ranking=Transportation/National air transport system/annual passenger traffic on registered air carriers
#unit=
so	Somalia	4486
ba	Bosnia and Herzegovina	7070
zm	Zambia	8904
mw	Malawi	10545
sy	Syria	17896
sn	Senegal	21038
ug	Uganda	21537
mh	Marshall Islands	24313
lt	Lithuania	26031
ee	Estonia	31981
nr	Nauru	45457
sl	Sierra Leone	50193
gm	The Gambia	53735
ki	Kiribati	66567
er	Eritrea	102729
kp	North Korea	103560
bj	Benin	112392
ws	Samoa	137770
cv	Cabo Verde	140429
gt	Guatemala	145795
bf	Burkina Faso	151531
hn	Honduras	251149
bw	Botswana	253417
cm	Cameroon	265136
sd	Sudan	269958
sr	Suriname	272347
aw	Aruba	274280
bt	Bhutan	275849
zw	Zimbabwe	285539
al	Albania	303137
cg	Congo (Brazzaville)	333899
ye	Yemen	336310
vu	Vanuatu	374603
cy	Cyprus	401408
sb	Solomon Islands	427806
mr	Mauritania	454435
sc	Seychelles	455201
gq	Equatorial Guinea	466435
gh	Ghana	467438
tj	Tajikistan	492320
ge	Georgia	516034
mz	Mozambique	540124
mg	Madagascar	541290
py	Paraguay	560631
cu	Cuba	560754
me	Montenegro	565522
tg	Togo	566295
ag	Antigua and Barbuda	580174
dk	Denmark	582011
na	Namibia	602893
mn	Mongolia	670360
kg	Kyrgyzstan	709198
ci	Cote d'Ivoire	779482
ly	Libya	927153
cd	DRC	932043
pg	Papua New Guinea	964713
bg	Bulgaria	1022645
rw	Rwanda	1073528
si	Slovenia	1094762
md	Moldova	1135999
mv	Maldives	1147247
bs	The Bahamas	1197116
bn	Brunei	1234455
la	Laos	1251961
bz	Belize	1297533
kh	Cambodia	1411059
tz	Tanzania	1481557
ao	Angola	1516628
fj	Fiji	1670216
ie	Ireland	1676000.0
af	Afghanistan	1722612
mu	Mauritius	1745291
cr	Costa Rica	1948546
iq	Iraq	2075065
hr	Croatia	2093577
lu	Luxembourg	2099102
ve	Venezuela	2137771
rs	Serbia	2262703
az	Azerbaijan	2279546
tm	Turkmenistan	2457474
tt	Trinidad and Tobago	2525130
sv	El Salvador	2545105
mt	Malta	2576898
by	Belarus	2760168
lb	Lebanon	2981937
uz	Uzbekistan	3056558
mo	Macau	3157724
np	Nepal	3296953
jo	Jordan	3383805
mm	Burma	3407788
lv	Latvia	4058762
bo	Bolivia	4122113
tn	Tunisia	4274199
ro	Romania	4908235
ec	Ecuador	5365261
cz	Czechia	5727200
bh	Bahrain	5877003
lk	Sri Lanka	5882376
ke	Kenya	5935831
bd	Bangladesh	5984155
dz	Algeria	6442442
kw	Kuwait	6464847
pk	Pakistan	6880637
kz	Kazakhstan	7143797
il	Israel	7404373
is	Iceland	7819740
ua	Ukraine	7854842
ma	Morocco	8132917
ng	Nigeria	8169192
pl	Poland	9277538
om	Oman	10438241
et	Ethiopia	11501244
eg	Egypt	12340832
at	Austria	12935505
pa	Panama	12939350
fi	Finland	13364839
be	Belgium	13639487
gr	Greece	15125933
nz	New Zealand	17249049
pt	Portugal	17367956
pe	Peru	17758527
ar	Argentina	18081937
cl	Chile	19517185
za	South Africa	23921748
ir	Iran	25604871
it	Italy	27630435
ch	Switzerland	28857994
qa	Qatar	29178923
hu	Hungary	31226848
co	Colombia	33704037
sa	Saudi Arabia	39141660
sg	Singapore	40401515
ph	Philippines	43080118
nl	Netherlands	43996044
vn	Vietnam	47049671
hk	Hong Kong	47101822
my	Malaysia	60481772
mx	Mexico	64569640
fr	France	70188028
au	Australia	75667645
th	Thailand	76053042
es	Spain	80672105
kr	South Korea	88157579
ca	Canada	89380000.0
ru	Russia	99327311
br	Brazil	102109977
de	Germany	109796202
id	Indonesia	115154100
tr	Turkey	115595495
jp	Japan	126387527
in	India	164035637
cn	China	436183969
us	United States	889022000.0
