#ranking=Transnational Issues/Refugees and internally displaced persons/stateless persons
#unit=(
nz	New Zealand	5
uy	Uruguay	5
ie	Ireland	7
si	Slovenia	10
eg	Egypt	10
co	Colombia	11
mt	Malta	11
br	Brazil	12
mx	Mexico	13
pg	Papua New Guinea	15
mn	Mongolia	17
ir	Iran	34
il	Israel	35
lk	Sri Lanka	35
us	United States	47
ba	Bosnia and Herzegovina	48
pk	Pakistan	48
pt	Portugal	55
jo	Jordan	64
is	Iceland	68
cy	Cyprus	74
cv	Cabo Verde	115
tr	Turkey	117
hu	Hungary	130
nr	Nauru	140
lu	Luxembourg	174
cr	Costa Rica	192
kr	South Korea	202
ph	Philippines	261
ro	Romania	297
me	Montenegro	468
kg	Kyrgyzstan	482
mk	North Macedonia	521
ge	Georgia	530
jp	Japan	531
bi	Burundi	767
am	Armenia	816
id	Indonesia	866
ch	Switzerland	891
sg	Singapore	1109
bg	Bulgaria	1129
be	Belgium	1190
qa	Qatar	1200
pl	Poland	1435
cz	Czechia	1625
md	Moldova	1701
al	Albania	1948
rs	Serbia	2594
lt	Lithuania	2720
hr	Croatia	2889
sk	Slovakia	2940
ht	Haiti	2992
it	Italy	3000
at	Austria	3219
fi	Finland	3546
az	Azerbaijan	3585
fr	France	3633
no	Norway	3901
ca	Canada	4323
tm	Turkmenistan	4463
gr	Greece	4488
nl	Netherlands	4570
tj	Tajikistan	4898
by	Belarus	5626
es	Spain	6489
kz	Kazakhstan	7558
au	Australia	7649
rw	Rwanda	9500
ss	South Sudan	10000
dk	Denmark	11644
ke	Kenya	16779
in	India	20330
bn	Brunei	20863
de	Germany	28941
uz	Uzbekistan	31829
vn	Vietnam	35475
ua	Ukraine	36459
se	Sweden	46515
iq	Iraq	47253
ru	Russia	56960
ug	Uganda	67000
sa	Saudi Arabia	70000
ee	Estonia	70604
kh	Cambodia	75000
kw	Kuwait	92000
my	Malaysia	113930
do	The Dominican	133770
sy	Syria	160000
lv	Latvia	195354
th	Thailand	566900
mm	Burma	600000
bd	Bangladesh	929606
ci	Cote d'Ivoire	930578
