#ranking=Transportation/Railways/narrow gauge
#unit=km
fr	France	-5
im	Isle of Man	6
sv	El Salvador	12.5
ph	Philippines	28
ge	Georgia	37
kn	Saint Kitts and Nevis	50
np	Nepal	59
se	Sweden	65
lb	Lebanon	82
lr	Liberia	84
pe	Peru	124
jp	Japan	124
do	The Dominican	142
hn	Honduras	164
cu	Cuba	172
sy	Syria	251
cr	Costa Rica	278
sz	Eswatini	301
er	Eritrea	306
pk	Pakistan	389
bj	Benin	438
jo	Jordan	509
cg	Congo (Brazzaville)	510
tg	Togo	568
ml	Mali	593
fj	Fiji	597
bf	Burkina Faso	622
kh	Cambodia	642
ci	Cote d'Ivoire	660
mw	Malawi	767
gt	Guatemala	800
gn	Guinea	807
mg	Madagascar	836
bw	Botswana	888
sn	Senegal	906
gh	Ghana	947
ru	Russia	957
ec	Ecuador	965
tz	Tanzania	969
cm	Cameroon	987
tw	Taiwan	1118.1
ug	Uganda	1244
in	India	1604
tn	Tunisia	1694
my	Malaysia	1792
bd	Bangladesh	1801
co	Colombia	1991
vn	Vietnam	2169
na	Namibia	2628
ao	Angola	2638
zm	Zambia	3126
ke	Kenya	3334
zw	Zimbabwe	3427
ng	Nigeria	3505
cl	Chile	3853.5
cd	DRC	3882
bo	Bolivia	3960
th	Thailand	4043
nz	New Zealand	4128
mz	Mozambique	4787
mm	Burma	5031
sd	Sudan	5851
id	Indonesia	8159
au	Australia	11914
za	South Africa	19756
br	Brazil	23341.6
