#ranking=Transportation/National air transport system/annual freight traffic on registered air carriers
#unit=
sl	Sierra Leone	0
ss	South Sudan	0
ba	Bosnia and Herzegovina	87
mw	Malawi	10000
cy	Cyprus	20000
sy	Syria	30000
sn	Senegal	40000
cm	Cameroon	70000
bf	Burkina Faso	100000
bw	Botswana	110000
gt	Guatemala	110000
me	Montenegro	130000
mh	Marshall Islands	130000
bs	The Bahamas	160000
kp	North Korea	250000
ag	Antigua and Barbuda	290000
gq	Equatorial Guinea	350000
tz	Tanzania	390000
hn	Honduras	450000
hr	Croatia	530000
si	Slovenia	540000
md	Moldova	640000
zw	Zimbabwe	670000
kh	Cambodia	680000
bt	Bhutan	690000
ge	Georgia	750000
bj	Benin	805347
cd	DRC	890000
bg	Bulgaria	1380000.0
la	Laos	1530000.0
ve	Venezuela	1550000.0
vu	Vanuatu	1660000.0
cv	Cabo Verde	1728152
by	Belarus	1900000.0
py	Paraguay	1970000.0
tj	Tajikistan	2340000.0
ro	Romania	2710000.0
ye	Yemen	3270000.0
bz	Belize	3780000.0
sb	Solomon Islands	3840000.0
lv	Latvia	4010000.0
cg	Congo (Brazzaville)	4600000.0
np	Nepal	4660000.0
mm	Burma	4740000.0
mz	Mozambique	4780000.0
mt	Malta	5140000.0
ci	Cote d'Ivoire	5800000.0
mv	Maldives	7750000.0
sc	Seychelles	7790000.0
mn	Mongolia	7820000.0
nr	Nauru	7940000.0
sv	El Salvador	10730000.0
tg	Togo	10890000.0
cr	Costa Rica	11130000.0
tn	Tunisia	13230000.0
bo	Bolivia	13730000.0
iq	Iraq	16200000.0
mg	Madagascar	16250000.0
tm	Turkmenistan	16920000.0
rs	Serbia	17710000.0
cu	Cuba	17760000.0
ng	Nigeria	19420000.0
gr	Greece	21910000.0
cz	Czechia	25230000.0
na	Namibia	26290000.0
dz	Algeria	28280000.0
af	Afghanistan	29560000.0
pg	Papua New Guinea	30930000.0
mo	Macau	31840000.0
sr	Suriname	33200000.000000004
tt	Trinidad and Tobago	41140000.0
az	Azerbaijan	44090000.0
pa	Panama	47630000.0
kz	Kazakhstan	50220000.0
lb	Lebanon	56570000.0
bd	Bangladesh	63820000.0
ec	Ecuador	64200000.0
zm	Zambia	75080000.0
ua	Ukraine	75260000.0
ao	Angola	78160000.0
uz	Uzbekistan	89430000.0
ma	Morocco	97710000.0
fj	Fiji	106830000.0
bn	Brunei	129350000.0
is	Iceland	163650000.0
ie	Ireland	168710000.0
jo	Jordan	175840000.0
pk	Pakistan	217530000.0
mu	Mauritius	233720000.0
pl	Poland	271490000.0
ir	Iran	290740000.0
ke	Kenya	294970000.0
ar	Argentina	311570000.0
pe	Peru	313260000.0
at	Austria	373510000.0
kw	Kuwait	392360000.0
bh	Bahrain	420980000.0
lk	Sri Lanka	436200000.0
eg	Egypt	437630000.0
pt	Portugal	454210000.0
vn	Vietnam	481370000.0
om	Oman	510430000.0
cn	China	611439830
za	South Africa	716250000.0
ph	Philippines	835900000.0
fi	Finland	957640000.0
il	Israel	994540000.0
sa	Saudi Arabia	1085470000
mx	Mexico	1090380000
es	Spain	1117000000.0
id	Indonesia	1131910000
cl	Chile	1226440000
be	Belgium	1285340000
nz	New Zealand	1349300000
co	Colombia	1349450000
my	Malaysia	1404410000
it	Italy	1418000000.0
ch	Switzerland	1841310000
br	Brazil	1845650000
au	Australia	2027640000
et	Ethiopia	2089280000
th	Thailand	2666260000
in	India	2703960000
ca	Canada	3434070000
fr	France	4443790000
sg	Singapore	5194900000
nl	Netherlands	5886510000
tr	Turkey	5949210000
ru	Russia	6810610000
lu	Luxembourg	7323040000
de	Germany	7969860000
jp	Japan	9420660000
kr	South Korea	11929560000
qa	Qatar	12666710000
hk	Hong Kong	12676720000
us	United States	42985300000
